oF 


Written Answers 


a 


(c) if so, the details regarding the 


the 
cars 


total production of the cars in 
country and the number of 
which can be exported; and 


(d) whether there are any con- 
crete proposals or offers for exports 
of cars to other countries, if su, the 
details thereof? 


THE MINISTER OF STATE IN 
THE DEPARTMENT OF  INDUS- 
TRIAL DEVELOPMENT (SHRI M. 
ARUNACHALAM) (a) Sufficient 
capacity has been licenseq in this 
sector to meet the projected demand 
of passenger cars in the country. 


(b) to (d) Yes, Sir. Maruti Udyog 
Ltd. expects to export g few thou- 
sand cars. The total production of 
cars during 1985-86 has been about 
103 thousand. 


Prototype Development and Training 
हा Centre in Hyderabad 


522. SHRI B. SATYANARAYAN 
REDDY: Will the Minister of INDUS- 
TRY be pleased to state: 


(a) whether a proposal for setting 
up of Prototype development and 
training centre for electronics at 
-Kushaiguda, Hyderabad, Andhra Pra. 
desh is under consideration of the 
Government since June 1978; 


(b) whether it is q fact that the 
Government of Andhra Pradesh has 
already acquired 23 acres of land 
for setting up this centre ang handed 
over the same to the Nationa] Small 
Industries Corporation in 1975; and 


(c) if so. the stage at which the 
matter is resting at present and the 
reasons for delay in taking a final 
decision for setting up of the proto- 
type development and training 
centre for electronics at Kushaiguda, 
Hyderabad? 


THE MINISTER OF STATE IN 


- "THE DEPARTMENT OF INDUST- 
‘RIAL DEVELOPMENT I(SHRI M. 
ARUNACHALAM). (a) and (9) 


Yes, Sir. 
| A 


{ 28 APRIL 1986 ] 


to Questions 98 
= कक 2 कम मत ae et ना अप x + 
(0) The proposal hag been re- 
ferred to the Planning Commission 
who have suggested thay as there 
were a number of similar proposals 
and in order to avoid duplication it 
would be desirable if a view on the 
various proposals jg taken in a meet- 
ing to be convened by the Depart- 
ment of Electronics. 


Product, gesign and development and 
service centre in Andhra Pradesh 


523, SHRI B. SATYANARAYAN 
REDDY: Will the Minister of IN- 
DUSTRY be pleased to state: 


(a) whether it is a fact that the 
Government of Andhra Pradesh re- 
quested the Central] Government in 
June 1982 for the establishment of a 
fielq station for product design and 
devclosment and service centre at 
Rajahmundry in Andhra Pradesh 
under the programme of assistance 
from UNDP|UNIDO; 


(b) whether the’scheme is still 
jPending with fhe Central Govern- 
ment for dlearance: ang 

(c) if so, the present stage of the 
matter and the time by which the 
scheme will be cleared by the Cent: 
ral Government? 


THE MINISTER OF STATE IN 


THE DEPARTMENT OF INDUST- 
RIAL DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a) and (b 


Yes, Sir. A proposal for establishing 
a Product Design and Development 
and Service Centre at Rajamundry 
was received from the Government 
of Andhra Pradesh. The proposal 
was considered but could not be ac- 
commodated under the programme cf 
assistance from UNDP. 


(९) Does not arise. ee 


Rehabllitating sick Indngtrial Units 


524, SHRI GURUDAS DAS 
GUPTA: Wilt the Minister of IN- 
DUSTRY be pleased to state: 


(a) whether it is a fact that Re- 
serve Bank of India has submitted a 
note to his Ministry on the approach 


Written Answers 


99 


of Government and Government 
agencies regarding rehabilitating the 
Sick Industrial Units; 


(b) if 80, 
thereof: 


what are 
1 85४ 


the details 


(०) whether Government have 8९० 
cepted the approach outlined jn the 
said note; and 


(d) if not, what are the reasons 
therefor? 


THE MINISTER OF STATE IN 
THE DEPARTMENT OF INDUST- 
RIAL DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a) No, Sir, 

(b) to (ad) Do not arise. 


Lohia Machines Ltd., Kanpur 


525, SHRI BIR BHADRA PRATAP 
SINGH: Will the Minister of IN- 
DUSTRY be pleased to state: 


(a) whether it is a fact that the 
Lohia Machines Limited, Kanpur has 
cdllected about Fs, 115 crores from 
the public against booking of Vespa 
SME Seooters as initial deposit; 


(b) whether out of the collection 
a sum of more than Rs, 9.1 crores 
had been kept with the company as 
on 3lst December, 1985 and totally 
misutilised against the interest of 
production of the company and/or 
the same has been diverted against 
the interest of this public limited 
company; 


(९) if so, the facts thereof and 
action being contemplated to get 
such fund immediately deposited 
with public sector financial institu- 
tions so that the general public who 
had booked scooters may not be de- 
frauded jin any way; and 


(d) what monitoring process is 
being followed to ensure that the 
Company quickens the process of pro- 
duction of scooterg and expedites de- 
liveny without creating atmosphere 
ef ghort supply? 


[RAJYA SABHA ] 


to Questions 100 


THE MINISTER OF STATE IN 
THE DEPARTMENT OF INDUST- 
RIAL DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a) Yes, Sir. 


(b) and (c) Out of Rs. 115 crore 
received 
against booking of scooters, Rs, 90.78 
crore remain with it, after allowing 
for refunds against cancellations and 
adjustments against deliveries ag on 
31.12.85, The Company has advised 
having deployed funds as per guide 
lines issued by Government in this 
regard; 


(6) The company has targetteg a 
production of 1,00,000 Nos. in 1986 
and 1,25,000 Nos. from 1987 onwards. 
In addition, Vespa Car Co. Ltd. pro- 
moteg jointly by Lohia Machines 
Ltd, and Piaggio & C.S.p.a. of Italy 
and licensed to manufacture 2,00,000 
Nos. per annum will also supply 
scooters against the booking of Lohia 
Machines Ltd. 


Free home delivery of LPG cylinders 


526, SHRI KAPIL VERMA: 
SHRIMATI RATAN KUMARI: 


Will the Minister of PETROLEUM 
AND NATURAL GAS be pleased to 
state: 


initially py the company . 


(a) whether Government are con- ; 


sidering a proposal to end the pre- 
sent system of free home delivery of 
cooking gas cylinders and charge an 
extra amount for this facility from 
the consumers; and 


(b) whether some distributors of 
the Bharat Petroleum and Hindustan 


Petroleum gas in Bombay have resig- | 


ned; 


(2) if so, what is their number and 
what are the reasons given by them? 


THE MINISTER OF STATE OF 
THE MINISTRY OF PETROLEUM 
AND NATURAL GAS (SHRI 
CHANDRA SHEKHAR SINGH). (a) 
No such decision has been taken. 


- 


« 


