97 Written Answers 


(c) if so, the details regarding the 
total production of the cars in the 
country and the numbe, of cars 
which can be exported; and 


(d) whether there are any con 
crete proposal’*, or offers for exports 
of cars to othe, countries, if so, the 
details thereof? 


THE MINISTER OF STATE IN THE 
DEPARTMENT OF INDUSTRIAL 
DEVELOPMENT (SHRJ M. 
ARUNACHALAM) (a) Sufficient capacity 
has been licensed in this sector to meet the 
projected demand of passenger cars in the 
country. 


(0) 0 (9) Yes, Sir. Maruti Udyog Ltd. 
expects to export , few thousand cars. The 
total production of cars during 985-86 has 
been about 03 thousand. 


Prototype Development and_ Training 
Centre in Hyderabad 


522. SHRI 8. SATYANARAYAN 
REDDY; Will the Minister of INDUSTRY 
be pleased to state: 


(a) whether a proposal for setting up of 
Prototype development and training centre for 
electronics at Kushaiguda, Hyderabad, 
Andhra Pradesh is under consideration of the 
Government since June 978; 


(b) whether it is a fact that the 
Government of Andhra Pradesh has already 
acquired 23 acres of land for setting up this 
centre and handed over the same to the 


National Small Industries Corporation in 
975; and 


(c) ifso. the stage at which the matter is 
resting at present and the reasons for delay in 
taking a final decision for setting up of the 
prototype development and training centre for 
electronics at Kushaiguda, Hyderabad? 

THE MINISTER OF STATE IN THE 
DEPARTMENT OF INDUSTRIAL 
DEVELOPMENT I (SHRI M. 
ARUNACHALAM); (a) and (b) Yes, Sir. 


[ 28 APRIL 986 ] 


to Questions 98 


(c) The proposal had been referred to the 
Planning Commission who have suggested 
that “s there were a number of similar 
proposals and in order to avoid duplication it 
would be desirable if a view on the various 
proposals i, taken in a meeting to be 
convened by the Department of Electronics. 


Product, design and development and 
service centr, in Andhra Pradesh 


523. SHRI B. SATYANARAYAN 
REDDY: Will the Minister of IN 
DUSTRY be pleased to state.- 


(a) whether it is a fact that the Government 
of Andhra Pradesh requested the Central 
Government in June 982 for the 
establishment of a field station for product 
design and development and service centr, at 
Rajahmundry in Andhra Pradesh under the 
programme of assistance from 
UNDP|UNIDO; 


(b) whether the scheme is still (pending 
wfth |th* Central Government for clearance; 
and 


(c) if so, the present stage of the matter 
and the tim, by which the scheme will be 
cleared by the Central Government? 


THE MINISTER oF STATE IN THE 
DEPARTMENT OF INDUSTRIAL 
DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a)i and (b Yes, Sir. A 
proposal for establishing a Product Design 
and Development and Service Centre at 
Rajamundry was received from the 
Government of Andhra Pradesh. The 
proposal was considered but could not be ac- 
commodated under the programme cf 
assistance from UNDP. 


(c) Does not arise. 
Rehablitating ,i.k Industrial Units 
524. SHRI GURUDAS DAS 


GUPTA: Will the Minister of IN 
DUSTRY be pleased to state: 


(a) whether it is a fact that Reserve Bank 
of India has submitted a note to his Ministry 
on the approach 


99 Written Answers 


of Government and Government agencies 
regarding rehabilitating the Sick Industrial 
Units; 


(b) ifso, what are the details thereof; 


(c) whether Government have accepted 
the approach outlined in the said note; and 


(d) if not, what are the reasons 
therefor? 


THE MINISTER OF STATE IN THE 
DEPARTMENT OF INDUSTRIAL 
DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a) No, Sir. 

(b) to (d) Do not arise. 


Lohia Machines Ltd., Kanpur 


525. SHRI BIR BHADRA PRATAP 
SINGH; Will the Minister of INDUSTRY be 
pleased to state: 


(a) whether it is a _ fact that the 
Lohia Machines Limited, Kanpur has 
collected about Rs. ll5 crores from 
the public against booking of Vespa 
XE Seooters as initial deposit; 


(b) whether out of the collection a sum 
of more than Rs. 9-l crores had been kept 
with the company as on 3lst December, 985 
and totally misutilised against the interest of 
production of the company and/or the same 
has been diverted against the interest of this 
public limited company; 


(c) if so, the facts thereof and action 
being contemplated to get such fund 
immediately deposited with public sector 
financial institutions so that the general 
public who had booked scooters may not be 
de* frauded in any way; and 


(d) what monitoring process is 
being followed to ensure that the 
Company quickens the process of production 
°f scooterg and expedites de-livenyf without} 
creating atmosphere *] short supply? 


[RAJYA SABHA] 


to Questions 400 


THE MINISTER OF STATE IN THE 


DEPARTMENT OF INDUSTRIAL 
DEVELOPMENT (SHRI M. 
ARUNACHALAM): (9) Yes, Sir. 


(b) and (०) Out of Rs. l5 crore received 
initially by th, company against booking of 
scooters, Rs. 90.78 crore remain with it, after 
allowing for refunds against cancellations and 
adjustments against deliveries ag on 3.2.85. 
The Company has advised having deployed 
funds as per guidelines issued by Government 
in this regard; 


(d) The company has targetted a 
production of ,00,000 Nos. in 986 and 
,25,000 Nos. from 987 onwards. In 
addition, Vespa Car Co. Ltd. promoted 
jointly by Lohia Machines Ltd. and Piaggio 
& CS.p.a. of Italy and licensed to 
manufacture 2,00,000 Nos. per annum will 
also supply scooters against the booking of 
Lohia Machines Ltd. 


Free home delivery of LPG cylinders 


526. SHRI KAPIL VERMA; 
SHRIMATI RATAN KUMARI: 


Will the Minister of PETROLEUM AND 
NATURAL GAS be pleased to state: 


(a) whether Government are considering a 
proposal to end the present system of free 
home delivery of cooking gas cylinders and 
charge an extra amount for thig facility from 
the consumers; and 


(by whether some distributors of the 


Bharat Petroleum and Hindustan Petroleum gas 
in Bombay hav, resig-. ned; 


(c) if so, what ig their number and what 
are th, reasons given by them? 


THE MINISTER oF STATE OF THE 
MINISTRY OF PETROLEUM AND 
NATURAL GAS (SHRI CHANDRA 
SHEKHAR SINGH); (a) No such decision 
has been taken. 


