LIBRARY ARCHIVES Kerala Legislative Assembly 


ചോദ്യോത്തരങ്ങള്‍ 101 


ഹരിപ്പാട്‌ സതീശന്‍ കൊലപാതകം 


65(1540)പ്രൊഫ. എ.വി. താമരാക്ഷന്‍ : താഴെക്കാണുന്ന ചോദ്യങ്ങള്‍ക്ക്‌ 
മുഖ്യമന്ത്രി സദയം മറുപടി നല്‍കുമോ: 


(എ) ഈ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നശേഷം വ്യാജമദ്യവുമായി 


ബന്ധപ്പെട്ട്‌ എത്ര കൊലപാതകങ്ങള്‍ നടന്നിട്ടുണ്ട്‌; . 


(ബി) ഹരിപ്പാട്‌ സതീശന്‍ കൊലപാതകത്തിന്റെ അന്വേഷണം സി. 
ബി.ഐക്ക്‌ വിടണമെന്നാവശ്യത്തിന്‍മേല്‍ എന്ത്‌ നടപടി സ്വീകരിച്ചു; 


(സി) പ്രസ്തുത കൊലപാതകത്തിന്റെ നിജസ്ഥിതി വെളിപ്പെടുത്തു 
ന്നതിന്‌ സി.ബി,ഐ. അന്വേഷണത്തിന്‌ നടപടി സ്വീകരിക്കുമോ; 


(ഡി) സതീശന്റെ നിരാലംബമായ കുടുംബത്തിന്‌ ആശ്വാസം ലഭി 
ക്കുന്നതിന്‌ സര്‍ക്കാരില്‍ നിന്നും സാമ്പത്തിക സഹായം നല്‍കാന്‍ അടിയ 
ന്തിര നടപടി സ്വീകരിക്കുമോ; വിശദാംശം വെളിപ്പെടുത്തുമോ? 


ഉത്തരം 
(എ) മൂന്ന്‌ പേര്‍ കൊല്ലപ്പെട്ടിട്ടുണ്ട്‌. 
(ബി)&(സി) ടി കേസ്‌ ക്രൈം ബ്രാഞ്ച്‌ അന്വേഷിച്ചു വരികയാണ്‌. 
(ഡി) ഇക്കാര്യത്തില്‍ അപേക്ഷ ലഭിച്ചിട്ടില്ല. 


അനാഥ പ്രേതങ്ങള്‍ 


- 66(154തൃര്ീ. ജോര്‍ജ്‌ ജെ. മാത്യു : താഴെക്കാണുന്ന ചോദ്യങ്ങള്‍ക്ക്‌ മുഖ്യ 


മന്ത്രി സദയം മറുപടി നല്‍കുമോ: 


(എ) ഈ ഗവണ്‍മെന്റ്‌ അധികാരത്തില്‍ വന്നശേഷം ഇതുവരെ 
എത്ര അനാഥപ്രേതങ്ങളെ കണ്ടെത്തിയിട്ടുണ്ട്‌; 


(ബി) ഈ അനാഥ പ്രേതങ്ങള്‍ കൊലപാതകത്തിന്‌ വിധേയരായവരു 
ടേതാണോ എന്ന്‌ അന്വേഷിച്ചിട്ടുണ്ടോ; 


(സി) എങ്കില്‍ എത്ര അനാഥ പ്രേതങ്ങള്‍ ഈ വിഭാഗത്തില്‍പ്പെടുന്ന 
വയാണ്‌ എന്ന്‌ വെളിപ്പെടുത്തുമോ? 


ഉത്തരം 
(എ) 1176 എണ്ണം. 
(ബി) ഉണ്ട്‌. 
(സി) 24 എണ്ണം. 
| ദേവാലയ മോഷണങ്ങള്‍ 
67(1543) ശ്രീ. കെ,എചചന്ദ്രന്‍ : താഴെക്കാണുന്ന ചോദ്യങ്ങള്‍ക്ക്‌ മുഖ്യമന്ത്രി 
സദയം മറുപടി നൽകുമോ: 


(എ) ഈ ഗവണ്‍മെന്റ്‌ അധികാരത്തില്‍ വന്ന ശേഷം എത്ര ദേവാല 
യത്തില്‍ മോഷണങ്ങള്‍ ഉണ്ടായിട്ടുണ്ട്‌; 

(ബി) ഇവയില്‍ ക്രിസ്ത്യന്‍ പള്ളി, മുസ്ലീം പള്ളി, ക്ഷേത്രങ്ങള്‍ മറ്റ്‌ 
മത വിഭാഗങ്ങളുടെ ആരാധനാലയങ്ങള്‍ എന്നിവയില്‍ എത്ര വീതം 
മോഷണം നടത്തിയിട്ടുണ്ട്‌; 


Page 1 


