<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="ocr-system" content="tesseract 5.3.0-6-g76ae" />
  <meta name="ocr-capabilities" content="ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf ocrp_lang ocrp_dir ocrp_font ocrp_fsize" />
 </head>
 <body>
 <div class="ocr_page" id="page_000000" title="image &quot;/tmp/483788_jp2/483788_0000.jp2&quot;; bbox 0 0 2481 3508; ppageno 0; scan_res 70 70">
   <div class="ocr_carea" id="block_000000_000000" title="bbox 296 1248 337 2263">
    <p class="ocr_par" id="par_000000_000000" lang="Malayalam" title="bbox 296 1248 337 2263" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000000" title="bbox 296 1248 337 2263; textangle 90; x_size 41; x_descenders 10; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000000" title="bbox 297 2061 327 2263; x_wconf 96; x_fsize 42">LIBRARY</span>
      <span class="ocrx_word" id="word_000000_000001" title="bbox 296 1815 327 2044; x_wconf 95; x_fsize 42">ARCHIVES</span>
      <span class="ocrx_word" id="word_000000_000002" title="bbox 296 1674 327 1797; x_wconf 96; x_fsize 42">Kerala</span>
      <span class="ocrx_word" id="word_000000_000003" title="bbox 296 1450 337 1657; x_wconf 96; x_fsize 42">Legislative</span>
      <span class="ocrx_word" id="word_000000_000004" title="bbox 296 1248 337 1433; x_wconf 95; x_fsize 42">Assembly</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000001" title="bbox 1087 305 2041 344">
    <p class="ocr_par" id="par_000000_000001" lang="Malayalam" title="bbox 1087 305 2041 344" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000001" title="bbox 1087 305 2041 344; baseline 0.008 -12; x_size 45; x_descenders 11; x_ascenders 12">
      <span class="ocrx_word" id="word_000000_000005" title="bbox 1087 305 1378 344; x_wconf 89; x_fsize 46">ചോദ്യോത്തരങ്ങള്‍</span>
      <span class="ocrx_word" id="word_000000_000006" title="bbox 1986 307 2041 342; x_wconf 95; x_fsize 46">101</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000002" title="bbox 927 410 1689 473">
    <p class="ocr_par" id="par_000000_000002" lang="Malayalam" title="bbox 927 410 1689 473" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000002" title="bbox 927 410 1689 473; baseline 0.008 -22.032; x_size 43.400002; x_descenders 5.4000001; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000007" title="bbox 927 410 1120 473; x_wconf 90; x_fsize 45">ഹരിപ്പാട്‌</span>
      <span class="ocrx_word" id="word_000000_000008" title="bbox 1142 417 1346 453; x_wconf 66; x_fsize 45">സതീശന്‍</span>
      <span class="ocrx_word" id="word_000000_000009" title="bbox 1367 428 1689 456; x_wconf 94; x_fsize 45">കൊലപാതകം</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000003" title="bbox 457 509 2038 630">
    <p class="ocr_par" id="par_000000_000003" lang="Malayalam" title="bbox 457 509 2038 630" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000003" title="bbox 462 509 2038 571; baseline 0.008 -24; x_size 47; x_descenders 9; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000010" title="bbox 462 509 777 558; x_wconf 89; x_fsize 48">65(1540)പ്രൊഫ.</span>
      <span class="ocrx_word" id="word_000000_000011" title="bbox 824 516 945 560; x_wconf 93; x_fsize 48">എ.വി.</span>
      <span class="ocrx_word" id="word_000000_000012" title="bbox 992 518 1249 553; x_wconf 49; x_fsize 48">താമരാക്ഷന്‍</span>
      <span class="ocrx_word" id="word_000000_000013" title="bbox 1296 535 1304 565; x_wconf 92; x_fsize 48">:</span>
      <span class="ocrx_word" id="word_000000_000014" title="bbox 1352 529 1688 570; x_wconf 96; x_fsize 48">താഴെക്കാണുന്ന</span>
      <span class="ocrx_word" id="word_000000_000015" title="bbox 1736 521 2038 571; x_wconf 81; x_fsize 48">ചോദ്യങ്ങള്‍ക്ക്‌</span>
     </span>
     <span class="ocr_line" id="line_000000_000004" title="bbox 457 574 1231 630; baseline 0.009 -23; x_size 49; x_descenders 14; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000016" title="bbox 457 574 664 621; x_wconf 75; x_fsize 50">മുഖ്യമന്ത്രി</span>
      <span class="ocrx_word" id="word_000000_000017" title="bbox 686 583 816 610; x_wconf 96; x_fsize 50">സദയം</span>
      <span class="ocrx_word" id="word_000000_000018" title="bbox 838 576 980 630; x_wconf 95; x_fsize 50">മറുപടി</span>
      <span class="ocrx_word" id="word_000000_000019" title="bbox 1002 577 1231 626; x_wconf 75; x_fsize 50">നല്‍കുമോ:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000004" title="bbox 606 649 2039 707">
    <p class="ocr_par" id="par_000000_000004" lang="Malayalam" title="bbox 606 649 2039 707" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000005" title="bbox 606 649 2039 707; baseline 0.008 -21; x_size 49; x_descenders 12; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000020" title="bbox 606 649 687 697; x_wconf 95; x_fsize 50">(എ)</span>
      <span class="ocrx_word" id="word_000000_000021" title="bbox 746 660 817 697; x_wconf 96; x_fsize 50">ഈ</span>
      <span class="ocrx_word" id="word_000000_000022" title="bbox 842 653 1026 689; x_wconf 83; x_fsize 50">സര്‍ക്കാര്‍</span>
      <span class="ocrx_word" id="word_000000_000023" title="bbox 1052 654 1385 692; x_wconf 86; x_fsize 50">അധികാരത്തില്‍</span>
      <span class="ocrx_word" id="word_000000_000024" title="bbox 1412 665 1651 693; x_wconf 93; x_fsize 50">വന്നശേഷം</span>
      <span class="ocrx_word" id="word_000000_000025" title="bbox 1679 660 2039 707; x_wconf 89; x_fsize 50">വ്യാജമദ്യവുമായി</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000005" title="bbox 458 707 1487 765">
    <p class="ocr_par" id="par_000000_000005" lang="Malayalam" title="bbox 458 707 1487 765" xml:lang="Malayalam">
     <span class="ocr_textfloat" id="line_000000_000006" title="bbox 458 707 1487 765; baseline 0.007 -19; x_size 50; x_descenders 9; x_ascenders 14">
      <span class="ocrx_word" id="word_000000_000026" title="bbox 458 707 667 763; x_wconf 95; x_fsize 51">ബന്ധപ്പെട്ട്‌</span>
      <span class="ocrx_word" id="word_000000_000027" title="bbox 688 721 787 757; x_wconf 96; x_fsize 51">എത്ര</span>
      <span class="ocrx_word" id="word_000000_000028" title="bbox 805 713 1187 751; x_wconf 94; x_fsize 51">കൊലപാതകങ്ങള്‍</span>
      <span class="ocrx_word" id="word_000000_000029" title="bbox 1209 713 1487 765; x_wconf 44; x_fsize 51">നടന്നിട്ടുണ്ട്‌;</span>
      <span class="ocrx_word" id="word_000000_000030" title="bbox 1477 703 1488 769; x_wconf 42; x_fsize 51">.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000006" title="bbox 453 783 2037 907">
    <p class="ocr_par" id="par_000000_000006" lang="Malayalam" title="bbox 457 783 2037 907" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000007" title="bbox 606 783 2037 866; baseline 0.007 -42; x_size 44; x_descenders 7; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000031" title="bbox 606 783 699 837; x_wconf 96; x_fsize 45">(ബി)</span>
      <span class="ocrx_word" id="word_000000_000032" title="bbox 747 788 919 843; x_wconf 96; x_fsize 45">ഹരിപ്പാട്‌</span>
      <span class="ocrx_word" id="word_000000_000033" title="bbox 953 790 1149 829; x_wconf 79; x_fsize 45">സതീശന്‍</span>
      <span class="ocrx_word" id="word_000000_000034" title="bbox 1184 789 1625 866; x_wconf 95; x_fsize 45">കൊലപാതകത്തിന്റെ</span>
      <span class="ocrx_word" id="word_000000_000035" title="bbox 1661 804 1929 834; x_wconf 94; x_fsize 45">അന്വേഷണം</span>
      <span class="ocrx_word" id="word_000000_000036" title="bbox 1965 798 2037 834; x_wconf 96; x_fsize 45">സി.</span>
     </span>
     <span class="ocr_line" id="line_000000_000008" title="bbox 453 842 1842 907; baseline 0.006 -23.023; x_size 50; x_descenders 14; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000037" title="bbox 453 842 675 903; x_wconf 88; x_fsize 51">ബി.ഐക്ക്‌</span>
      <span class="ocrx_word" id="word_000000_000038" title="bbox 697 851 1287 909; x_wconf 56; x_fsize 51">വിടണമെന്നാവശ്യത്തിന്‍മേല്‍</span>
      <span class="ocrx_word" id="word_000000_000039" title="bbox 1310 852 1422 901; x_wconf 95; x_fsize 51">എന്ത്‌</span>
      <span class="ocrx_word" id="word_000000_000040" title="bbox 1442 856 1587 891; x_wconf 95; x_fsize 51">നടപടി</span>
      <span class="ocrx_word" id="word_000000_000041" title="bbox 1611 857 1842 907; x_wconf 96; x_fsize 51">സ്വീകരിച്ചു;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000007" title="bbox 457 917 2038 1043">
    <p class="ocr_par" id="par_000000_000007" lang="Malayalam" title="bbox 457 917 2038 1043" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000009" title="bbox 604 917 2038 989; baseline 0.006 -25; x_size 51; x_descenders 14; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000042" title="bbox 604 927 696 972; x_wconf 76; x_fsize 52">(സി)</span>
      <span class="ocrx_word" id="word_000000_000043" title="bbox 742 927 941 979; x_wconf 96; x_fsize 52">പ്രസ്തുത</span>
      <span class="ocrx_word" id="word_000000_000044" title="bbox 975 932 1413 986; x_wconf 96; x_fsize 52">കൊലപാതകത്തിന്റെ</span>
      <span class="ocrx_word" id="word_000000_000045" title="bbox 1451 917 1691 988; x_wconf 96; x_fsize 52">നിജസ്ഥിതി</span>
      <span class="ocrx_word" id="word_000000_000046" title="bbox 1728 936 2038 989; x_wconf 96; x_fsize 52">വെളിപ്പെടുത്തു</span>
     </span>
     <span class="ocr_line" id="line_000000_000010" title="bbox 457 987 1758 1043; baseline 0.006 -19; x_size 48; x_descenders 11; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000047" title="bbox 457 987 600 1025; x_wconf 93; x_fsize 49">ന്നതിന്‌</span>
      <span class="ocrx_word" id="word_000000_000048" title="bbox 620 988 849 1036; x_wconf 88; x_fsize 49">സി.ബി,ഐ.</span>
      <span class="ocrx_word" id="word_000000_000049" title="bbox 862 989 1239 1028; x_wconf 88; x_fsize 49">അന്വേഷണത്തിന്‌</span>
      <span class="ocrx_word" id="word_000000_000050" title="bbox 1261 993 1406 1030; x_wconf 95; x_fsize 49">നടപടി</span>
      <span class="ocrx_word" id="word_000000_000051" title="bbox 1429 994 1758 1043; x_wconf 94; x_fsize 49">സ്വീകരിക്കുമോ;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000008" title="bbox 456 1065 2039 1245">
    <p class="ocr_par" id="par_000000_000008" lang="Malayalam" title="bbox 456 1065 2039 1245" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000011" title="bbox 604 1065 2039 1121; baseline 0.007 -20; x_size 46; x_descenders 9; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000052" title="bbox 604 1065 696 1111; x_wconf 96; x_fsize 47">(ഡി)</span>
      <span class="ocrx_word" id="word_000000_000053" title="bbox 745 1067 962 1121; x_wconf 93; x_fsize 47">സതീശന്റെ</span>
      <span class="ocrx_word" id="word_000000_000054" title="bbox 1001 1068 1316 1106; x_wconf 96; x_fsize 47">നിരാലംബമായ</span>
      <span class="ocrx_word" id="word_000000_000055" title="bbox 1357 1068 1664 1119; x_wconf 95; x_fsize 47">കുടുംബത്തിന്‌</span>
      <span class="ocrx_word" id="word_000000_000056" title="bbox 1705 1083 1921 1117; x_wconf 96; x_fsize 47">ആശ്വാസം</span>
      <span class="ocrx_word" id="word_000000_000057" title="bbox 1963 1074 2039 1111; x_wconf 96; x_fsize 47">ലഭി</span>
     </span>
     <span class="ocr_line" id="line_000000_000012" title="bbox 456 1124 2039 1177; baseline 0.006 -15; x_size 49; x_descenders 13; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000058" title="bbox 456 1118 668 1175; x_wconf 93; x_fsize 50">ക്കുന്നതിന്‌</span>
      <span class="ocrx_word" id="word_000000_000059" title="bbox 700 1127 937 1165; x_wconf 78; x_fsize 50">സര്‍ക്കാരില്‍</span>
      <span class="ocrx_word" id="word_000000_000060" title="bbox 972 1129 1115 1177; x_wconf 96; x_fsize 50">നിന്നും</span>
      <span class="ocrx_word" id="word_000000_000061" title="bbox 1150 1132 1402 1167; x_wconf 95; x_fsize 50">സാമ്പത്തിക</span>
      <span class="ocrx_word" id="word_000000_000062" title="bbox 1440 1140 1634 1168; x_wconf 95; x_fsize 50">സഹായം</span>
      <span class="ocrx_word" id="word_000000_000063" title="bbox 1672 1134 1865 1169; x_wconf 78; x_fsize 50">നല്‍കാന്‍</span>
      <span class="ocrx_word" id="word_000000_000064" title="bbox 1902 1135 2039 1172; x_wconf 95; x_fsize 50">അടിയ</span>
     </span>
     <span class="ocr_line" id="line_000000_000013" title="bbox 456 1187 1718 1245; baseline 0.006 -22; x_size 50; x_descenders 14; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000065" title="bbox 456 1187 547 1224; x_wconf 92; x_fsize 51">ന്തിര</span>
      <span class="ocrx_word" id="word_000000_000066" title="bbox 568 1187 701 1224; x_wconf 96; x_fsize 51">നടപടി</span>
      <span class="ocrx_word" id="word_000000_000067" title="bbox 721 1189 1034 1239; x_wconf 96; x_fsize 51">സ്വീകരിക്കുമോ;</span>
      <span class="ocrx_word" id="word_000000_000068" title="bbox 1057 1190 1285 1227; x_wconf 93; x_fsize 51">വിശദാംശം</span>
      <span class="ocrx_word" id="word_000000_000069" title="bbox 1307 1191 1718 1245; x_wconf 91; x_fsize 51">വെളിപ്പെടുത്തുമോ?</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000009" title="bbox 601 1276 1920 1560">
    <p class="ocr_par" id="par_000000_000009" lang="Malayalam" title="bbox 601 1276 1920 1556" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000014" title="bbox 1227 1276 1381 1323; baseline 0.006 -1; x_size 83.936852; x_descenders 19; x_ascenders 18.936852">
      <span class="ocrx_word" id="word_000000_000070" title="bbox 1227 1276 1381 1323; x_wconf 96; x_fsize 86">ഉത്തരം</span>
     </span>
     <span class="ocr_line" id="line_000000_000015" title="bbox 602 1342 1323 1398; baseline 0.004 -19; x_size 51; x_descenders 12; x_ascenders 12">
      <span class="ocrx_word" id="word_000000_000071" title="bbox 602 1343 685 1391; x_wconf 95; x_fsize 52">(എ)</span>
      <span class="ocrx_word" id="word_000000_000072" title="bbox 744 1342 832 1392; x_wconf 95; x_fsize 52">മൂന്ന്‌</span>
      <span class="ocrx_word" id="word_000000_000073" title="bbox 855 1344 945 1380; x_wconf 74; x_fsize 52">പേര്‍</span>
      <span class="ocrx_word" id="word_000000_000074" title="bbox 967 1343 1323 1398; x_wconf 86; x_fsize 52">കൊല്ലപ്പെട്ടിട്ടുണ്ട്‌.</span>
     </span>
     <span class="ocr_line" id="line_000000_000016" title="bbox 602 1420 1920 1475; baseline 0.006 -18; x_size 52; x_descenders 13; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000075" title="bbox 602 1421 823 1468; x_wconf 90; x_fsize 53">(ബി)&amp;(സി)</span>
      <span class="ocrx_word" id="word_000000_000076" title="bbox 846 1422 879 1457; x_wconf 96; x_fsize 53">ടി</span>
      <span class="ocrx_word" id="word_000000_000077" title="bbox 928 1416 1024 1479; x_wconf 87; x_fsize 53">കേസ്‌</span>
      <span class="ocrx_word" id="word_000000_000078" title="bbox 1060 1416 1165 1479; x_wconf 87; x_fsize 53">ക്രൈം</span>
      <span class="ocrx_word" id="word_000000_000079" title="bbox 1198 1422 1356 1467; x_wconf 96; x_fsize 53">ബ്രാഞ്ച്‌</span>
      <span class="ocrx_word" id="word_000000_000080" title="bbox 1380 1426 1636 1475; x_wconf 96; x_fsize 53">അന്വേഷിച്ചു</span>
      <span class="ocrx_word" id="word_000000_000081" title="bbox 1660 1426 1920 1465; x_wconf 96; x_fsize 53">വരികയാണ്‌.</span>
     </span>
     <span class="ocr_line" id="line_000000_000017" title="bbox 601 1497 1493 1560; baseline 0.004 -26; x_size 45; x_descenders 9; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000082" title="bbox 601 1499 693 1545; x_wconf 96; x_fsize 46">(ഡി)</span>
      <span class="ocrx_word" id="word_000000_000083" title="bbox 743 1500 1035 1549; x_wconf 81; x_fsize 46">ഇക്കാര്യത്തില്‍</span>
      <span class="ocrx_word" id="word_000000_000084" title="bbox 1058 1508 1249 1536; x_wconf 93; x_fsize 46">അപേക്ഷ</span>
      <span class="ocrx_word" id="word_000000_000085" title="bbox 1268 1497 1493 1560; x_wconf 94; x_fsize 46">ലഭിച്ചിട്ടില്ല.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000010" title="bbox 1094 1596 1518 1665">
    <p class="ocr_par" id="par_000000_000010" lang="Malayalam" title="bbox 1094 1596 1518 1665" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000018" title="bbox 1094 1596 1518 1665; baseline 0.005 -30; x_size 43; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000086" title="bbox 1094 1608 1256 1635; x_wconf 95; x_fsize 44">അനാഥ</span>
      <span class="ocrx_word" id="word_000000_000087" title="bbox 1278 1596 1518 1665; x_wconf 74; x_fsize 44">പ്രേതങ്ങള്‍</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000011" title="bbox 417 1656 2039 1755">
    <p class="ocr_par" id="par_000000_000011" lang="Malayalam" title="bbox 417 1656 2039 1755" xml:lang="Malayalam">
     <span class="ocr_textfloat" id="line_000000_000019" title="bbox 417 1656 2039 1755; baseline 0.005 -21; x_size 51; x_descenders 14; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000088" title="bbox 417 1719 421 1722; x_wconf 81; x_fsize 52">-</span>
      <span class="ocrx_word" id="word_000000_000089" title="bbox 454 1698 685 1746; x_wconf 2; x_fsize 52">66(154തൃര്ീ.</span>
      <span class="ocrx_word" id="word_000000_000090" title="bbox 719 1656 891 1753; x_wconf 86; x_fsize 52">ജോര്‍ജ്‌</span>
      <span class="ocrx_word" id="word_000000_000091" title="bbox 899 1708 972 1736; x_wconf 95; x_fsize 52">ജെ.</span>
      <span class="ocrx_word" id="word_000000_000092" title="bbox 1007 1708 1180 1753; x_wconf 93; x_fsize 52">മാത്യു</span>
      <span class="ocrx_word" id="word_000000_000093" title="bbox 1168 1697 1195 1759; x_wconf 90; x_fsize 52">:</span>
      <span class="ocrx_word" id="word_000000_000094" title="bbox 1217 1709 1554 1750; x_wconf 96; x_fsize 52">താഴെക്കാണുന്ന</span>
      <span class="ocrx_word" id="word_000000_000095" title="bbox 1590 1703 1895 1753; x_wconf 81; x_fsize 52">ചോദ്യങ്ങള്‍ക്ക്‌</span>
      <span class="ocrx_word" id="word_000000_000096" title="bbox 1932 1714 2039 1755; x_wconf 95; x_fsize 52">മുഖ്യ</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000012" title="bbox 454 1759 1118 1810">
    <p class="ocr_par" id="par_000000_000012" lang="Malayalam" title="bbox 454 1759 1118 1810" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000020" title="bbox 454 1759 1118 1810; baseline 0.003 -15; x_size 52; x_descenders 15; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000097" title="bbox 454 1759 556 1803; x_wconf 94; x_fsize 53">മന്ത്രി</span>
      <span class="ocrx_word" id="word_000000_000098" title="bbox 576 1768 709 1797; x_wconf 96; x_fsize 53">സദയം</span>
      <span class="ocrx_word" id="word_000000_000099" title="bbox 730 1759 867 1807; x_wconf 95; x_fsize 53">മറുപടി</span>
      <span class="ocrx_word" id="word_000000_000100" title="bbox 890 1759 1118 1810; x_wconf 76; x_fsize 53">നല്‍കുമോ:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000013" title="bbox 452 1834 2040 1951">
    <p class="ocr_par" id="par_000000_000013" lang="Malayalam" title="bbox 452 1834 2040 1951" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000021" title="bbox 599 1834 2040 1891; baseline 0.006 -20; x_size 49; x_descenders 12; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000101" title="bbox 599 1835 682 1883; x_wconf 93; x_fsize 50">(എ)</span>
      <span class="ocrx_word" id="word_000000_000102" title="bbox 741 1846 812 1882; x_wconf 95; x_fsize 50">ഈ</span>
      <span class="ocrx_word" id="word_000000_000103" title="bbox 865 1834 1099 1890; x_wconf 81; x_fsize 50">ഗവണ്‍മെന്റ്‌</span>
      <span class="ocrx_word" id="word_000000_000104" title="bbox 1155 1836 1491 1877; x_wconf 94; x_fsize 50">അധികാരത്തില്‍</span>
      <span class="ocrx_word" id="word_000000_000105" title="bbox 1548 1850 1786 1878; x_wconf 95; x_fsize 50">വന്നശേഷം</span>
      <span class="ocrx_word" id="word_000000_000106" title="bbox 1841 1852 2040 1891; x_wconf 96; x_fsize 50">ഇതുവരെ</span>
     </span>
     <span class="ocr_line" id="line_000000_000022" title="bbox 452 1897 1373 1951; baseline 0.003 -18; x_size 44; x_descenders 7; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000107" title="bbox 452 1907 556 1944; x_wconf 93; x_fsize 45">എത്ര</span>
      <span class="ocrx_word" id="word_000000_000108" title="bbox 575 1906 960 1942; x_wconf 91; x_fsize 45">അനാഥപ്രേതങ്ങളെ</span>
      <span class="ocrx_word" id="word_000000_000109" title="bbox 974 1897 1373 1951; x_wconf 79; x_fsize 45">കണ്ടെത്തിയിട്ടുണ്ട്‌;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000014" title="bbox 451 1958 2039 2088">
    <p class="ocr_par" id="par_000000_000014" lang="Malayalam" title="bbox 451 1958 2039 2088" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000023" title="bbox 598 1958 2039 2031; baseline 0.006 -20; x_size 46; x_descenders 9; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000110" title="bbox 598 1958 693 2025; x_wconf 96; x_fsize 47">(ബി)</span>
      <span class="ocrx_word" id="word_000000_000111" title="bbox 741 1985 811 2020; x_wconf 91; x_fsize 47">ഈ</span>
      <span class="ocrx_word" id="word_000000_000112" title="bbox 834 1985 989 2013; x_wconf 95; x_fsize 47">അനാഥ</span>
      <span class="ocrx_word" id="word_000000_000113" title="bbox 1009 1976 1237 2019; x_wconf 84; x_fsize 47">പ്രേതങ്ങള്‍</span>
      <span class="ocrx_word" id="word_000000_000114" title="bbox 1258 1977 1672 2015; x_wconf 93; x_fsize 47">കൊലപാതകത്തിന്‌</span>
      <span class="ocrx_word" id="word_000000_000115" title="bbox 1695 1980 2039 2031; x_wconf 91; x_fsize 47">വിധേയരായവരു</span>
     </span>
     <span class="ocr_line" id="line_000000_000024" title="bbox 451 2033 1219 2088; baseline 0 -13; x_size 50; x_descenders 10; x_ascenders 12">
      <span class="ocrx_word" id="word_000000_000116" title="bbox 451 2046 664 2076; x_wconf 90; x_fsize 51">ടേതാണോ</span>
      <span class="ocrx_word" id="word_000000_000117" title="bbox 685 2033 785 2085; x_wconf 93; x_fsize 51">എന്ന്‌</span>
      <span class="ocrx_word" id="word_000000_000118" title="bbox 805 2037 1219 2088; x_wconf 90; x_fsize 51">അന്വേഷിച്ചിട്ടുണ്ടോ;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000015" title="bbox 451 2115 2038 2233">
    <p class="ocr_par" id="par_000000_000015" lang="Malayalam" title="bbox 451 2115 2038 2233" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000025" title="bbox 592 2115 2038 2187; baseline 0.005 -34.024; x_size 48; x_descenders 10; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000119" title="bbox 592 2115 690 2187; x_wconf 92; x_fsize 49">(സി)</span>
      <span class="ocrx_word" id="word_000000_000120" title="bbox 741 2116 887 2164; x_wconf 72; x_fsize 49">എങ്കില്‍</span>
      <span class="ocrx_word" id="word_000000_000121" title="bbox 913 2111 1019 2164; x_wconf 96; x_fsize 49">എത്ര</span>
      <span class="ocrx_word" id="word_000000_000122" title="bbox 1046 2127 1206 2155; x_wconf 96; x_fsize 49">അനാഥ</span>
      <span class="ocrx_word" id="word_000000_000123" title="bbox 1233 2118 1462 2161; x_wconf 90; x_fsize 49">പ്രേതങ്ങള്‍</span>
      <span class="ocrx_word" id="word_000000_000124" title="bbox 1490 2129 1568 2165; x_wconf 95; x_fsize 49">ഈ</span>
      <span class="ocrx_word" id="word_000000_000125" title="bbox 1595 2116 2038 2180; x_wconf 57; x_fsize 49">വിഭാഗത്തില്‍പ്പെടുന്ന</span>
     </span>
     <span class="ocr_line" id="line_000000_000026" title="bbox 451 2173 1145 2233; baseline -0.001 -17; x_size 54; x_descenders 12; x_ascenders 14">
      <span class="ocrx_word" id="word_000000_000126" title="bbox 451 2174 608 2216; x_wconf 96; x_fsize 56">വയാണ്‌</span>
      <span class="ocrx_word" id="word_000000_000127" title="bbox 627 2173 729 2224; x_wconf 93; x_fsize 56">എന്ന്‌</span>
      <span class="ocrx_word" id="word_000000_000128" title="bbox 748 2178 1145 2233; x_wconf 91; x_fsize 56">വെളിപ്പെടുത്തുമോ?</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000016" title="bbox 445 2260 2039 2804">
    <p class="ocr_par" id="par_000000_000016" lang="Malayalam" title="bbox 445 2260 2039 2804" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000027" title="bbox 1226 2260 1378 2302; baseline 0 -7; x_size 42; x_descenders 7; x_ascenders 13">
      <span class="ocrx_word" id="word_000000_000129" title="bbox 1226 2260 1378 2302; x_wconf 95; x_fsize 43">ഉത്തരം</span>
     </span>
     <span class="ocr_line" id="line_000000_000028" title="bbox 596 2334 968 2390; baseline 0.003 -20; x_size 48; x_descenders 12; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000130" title="bbox 596 2334 678 2382; x_wconf 95; x_fsize 49">(എ)</span>
      <span class="ocrx_word" id="word_000000_000131" title="bbox 741 2343 805 2371; x_wconf 95; x_fsize 49">1176</span>
      <span class="ocrx_word" id="word_000000_000132" title="bbox 826 2345 968 2390; x_wconf 95; x_fsize 49">എണ്ണം.</span>
     </span>
     <span class="ocr_line" id="line_000000_000029" title="bbox 596 2411 832 2460; baseline 0.004 -11; x_size 52.066666; x_descenders 13.066667; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000133" title="bbox 596 2413 691 2460; x_wconf 94; x_fsize 54">(ബി)</span>
      <span class="ocrx_word" id="word_000000_000134" title="bbox 737 2411 832 2459; x_wconf 95; x_fsize 54">ഉണ്ട്‌.</span>
     </span>
     <span class="ocr_line" id="line_000000_000030" title="bbox 595 2492 934 2546; baseline 0 -18; x_size 47; x_descenders 11; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000135" title="bbox 595 2492 687 2538; x_wconf 96; x_fsize 48">(സി)</span>
      <span class="ocrx_word" id="word_000000_000136" title="bbox 739 2499 774 2528; x_wconf 96; x_fsize 48">24</span>
      <span class="ocrx_word" id="word_000000_000137" title="bbox 795 2501 934 2546; x_wconf 96; x_fsize 48">എണ്ണം.</span>
     </span>
     <span class="ocr_line" id="line_000000_000031" title="bbox 653 2573 1571 2630; baseline 0.003 -3; x_size 50.599998; x_descenders 12.6; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000138" title="bbox 653 2573 656 2574; x_wconf 88; x_fsize 52">|</span>
      <span class="ocrx_word" id="word_000000_000139" title="bbox 1032 2601 1240 2629; x_wconf 95; x_fsize 52">ദേവാലയ</span>
      <span class="ocrx_word" id="word_000000_000140" title="bbox 1261 2592 1571 2630; x_wconf 82; x_fsize 52">മോഷണങ്ങള്‍</span>
     </span>
     <span class="ocr_line" id="line_000000_000032" title="bbox 445 2655 2039 2772; baseline 0.004 -42; x_size 51; x_descenders 13; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000141" title="bbox 445 2692 602 2741; x_wconf 91; x_fsize 52">67(1543)</span>
      <span class="ocrx_word" id="word_000000_000142" title="bbox 638 2693 714 2737; x_wconf 85; x_fsize 52">ശ്രീ.</span>
      <span class="ocrx_word" id="word_000000_000143" title="bbox 747 2655 1019 2747; x_wconf 47; x_fsize 52">കെ,എചചന്ദ്രന്‍</span>
      <span class="ocrx_word" id="word_000000_000144" title="bbox 1054 2710 1065 2730; x_wconf 11; x_fsize 52" lang="eng" xml:lang="eng">:</span>
      <span class="ocrx_word" id="word_000000_000145" title="bbox 1103 2686 1437 2743; x_wconf 95; x_fsize 52">താഴെക്കാണുന്ന</span>
      <span class="ocrx_word" id="word_000000_000146" title="bbox 1475 2695 1780 2745; x_wconf 85; x_fsize 52">ചോദ്യങ്ങള്‍ക്ക്‌</span>
      <span class="ocrx_word" id="word_000000_000147" title="bbox 1816 2693 2039 2772; x_wconf 92; x_fsize 52">മുഖ്യമന്ത്രി</span>
     </span>
     <span class="ocr_line" id="line_000000_000033" title="bbox 446 2754 983 2804; baseline -0.002 -11; x_size 50; x_descenders 12; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000148" title="bbox 446 2765 584 2793; x_wconf 95; x_fsize 51">സദയം</span>
      <span class="ocrx_word" id="word_000000_000149" title="bbox 604 2754 741 2804; x_wconf 95; x_fsize 51">മറുപടി</span>
      <span class="ocrx_word" id="word_000000_000150" title="bbox 761 2754 983 2804; x_wconf 48; x_fsize 51">നൽകുമോ:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000017" title="bbox 444 2825 2039 3147">
    <p class="ocr_par" id="par_000000_000017" lang="Malayalam" title="bbox 445 2825 2038 2945" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000034" title="bbox 593 2825 2038 2891; baseline 0.003 -21; x_size 46; x_descenders 8; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000151" title="bbox 593 2832 676 2881; x_wconf 84; x_fsize 47">(എ)</span>
      <span class="ocrx_word" id="word_000000_000152" title="bbox 737 2843 809 2878; x_wconf 96; x_fsize 47">ഈ</span>
      <span class="ocrx_word" id="word_000000_000153" title="bbox 834 2825 1072 2891; x_wconf 75; x_fsize 47">ഗവണ്‍മെന്റ്‌</span>
      <span class="ocrx_word" id="word_000000_000154" title="bbox 1094 2832 1431 2871; x_wconf 82; x_fsize 47">അധികാരത്തില്‍</span>
      <span class="ocrx_word" id="word_000000_000155" title="bbox 1457 2844 1553 2871; x_wconf 96; x_fsize 47">വന്ന</span>
      <span class="ocrx_word" id="word_000000_000156" title="bbox 1580 2832 1721 2872; x_wconf 95; x_fsize 47">ശേഷം</span>
      <span class="ocrx_word" id="word_000000_000157" title="bbox 1747 2846 1857 2882; x_wconf 96; x_fsize 47">എത്ര</span>
      <span class="ocrx_word" id="word_000000_000158" title="bbox 1882 2848 2038 2875; x_wconf 95; x_fsize 47">ദേവാല</span>
     </span>
     <span class="ocr_line" id="line_000000_000035" title="bbox 445 2890 1351 2945; baseline -0.002 -12; x_size 51; x_descenders 10; x_ascenders 14">
      <span class="ocrx_word" id="word_000000_000159" title="bbox 445 2895 609 2933; x_wconf 71; x_fsize 52">യത്തില്‍</span>
      <span class="ocrx_word" id="word_000000_000160" title="bbox 630 2894 907 2932; x_wconf 91; x_fsize 52">മോഷണങ്ങള്‍</span>
      <span class="ocrx_word" id="word_000000_000161" title="bbox 925 2890 1217 2945; x_wconf 94; x_fsize 52">ഉണ്ടായിട്ടുണ്ട്‌;</span>
     </span>
    </p>

    <p class="ocr_par" id="par_000000_000018" lang="Malayalam" title="bbox 444 2971 2039 3147" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000036" title="bbox 593 2971 2039 3033; baseline 0.002 -22; x_size 52; x_descenders 12; x_ascenders 12">
      <span class="ocrx_word" id="word_000000_000162" title="bbox 593 2973 688 3022; x_wconf 83; x_fsize 53">(ബി)</span>
      <span class="ocrx_word" id="word_000000_000163" title="bbox 736 2973 912 3019; x_wconf 91; x_fsize 53">ഇവയില്‍</span>
      <span class="ocrx_word" id="word_000000_000164" title="bbox 944 2971 1170 3024; x_wconf 92; x_fsize 53">ക്രിസ്ത്യന്‍</span>
      <span class="ocrx_word" id="word_000000_000165" title="bbox 1203 2973 1327 3018; x_wconf 95; x_fsize 53">പള്ളി,</span>
      <span class="ocrx_word" id="word_000000_000166" title="bbox 1359 2974 1498 3029; x_wconf 87; x_fsize 53">മുസ്ലീം</span>
      <span class="ocrx_word" id="word_000000_000167" title="bbox 1532 2974 1658 3022; x_wconf 96; x_fsize 53">പള്ളി,</span>
      <span class="ocrx_word" id="word_000000_000168" title="bbox 1689 2978 1949 3019; x_wconf 89; x_fsize 53">ക്ഷേത്രങ്ങള്‍</span>
      <span class="ocrx_word" id="word_000000_000169" title="bbox 1984 2977 2039 3033; x_wconf 94; x_fsize 53">മറ്റ്‌</span>
     </span>
     <span class="ocr_line" id="line_000000_000037" title="bbox 444 3035 2038 3110; baseline 0.001 -35; x_size 48; x_descenders 10; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000170" title="bbox 444 3047 511 3075; x_wconf 96; x_fsize 49">മത</span>
      <span class="ocrx_word" id="word_000000_000171" title="bbox 569 3036 857 3086; x_wconf 95; x_fsize 49">വിഭാഗങ്ങളുടെ</span>
      <span class="ocrx_word" id="word_000000_000172" title="bbox 924 3035 1334 3081; x_wconf 89; x_fsize 49">ആരാധനാലയങ്ങള്‍</span>
      <span class="ocrx_word" id="word_000000_000173" title="bbox 1403 3036 1672 3084; x_wconf 76; x_fsize 49">എന്നിവയില്‍</span>
      <span class="ocrx_word" id="word_000000_000174" title="bbox 1740 3047 1847 3085; x_wconf 93; x_fsize 49">എത്ര</span>
      <span class="ocrx_word" id="word_000000_000175" title="bbox 1905 3040 2038 3110; x_wconf 93; x_fsize 49">വീതം</span>
     </span>
     <span class="ocr_line" id="line_000000_000038" title="bbox 444 3094 971 3147; baseline -0.002 -11; x_size 49; x_descenders 12; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000176" title="bbox 444 3108 643 3136; x_wconf 96; x_fsize 50">മോഷണം</span>
      <span class="ocrx_word" id="word_000000_000177" title="bbox 664 3094 971 3147; x_wconf 90; x_fsize 50">നടത്തിയിട്ടുണ്ട്‌;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000018" title="bbox 1958 3352 2059 3383">
    <p class="ocr_par" id="par_000000_000019" lang="Malayalam" title="bbox 1958 3352 2059 3383" xml:lang="Malayalam">
     <span class="ocr_line" id="line_000000_000039" title="bbox 1958 3352 2059 3383; baseline -0.01 -6; x_size 31; x_descenders 6; x_ascenders 6">
      <span class="ocrx_word" id="word_000000_000178" title="bbox 1958 3352 2034 3383; x_wconf 96; x_fsize 32">Page</span>
      <span class="ocrx_word" id="word_000000_000179" title="bbox 2049 3352 2059 3376; x_wconf 95; x_fsize 32">1</span>
     </span>
    </p>
   </div>
  </div>
 
</body></html>