3 Written Answers 
units. By the very nature of em- 
ployment in the SSI units, they can- 
not be expected to have quality cir- 
cles. However, the Industry Minis- 
ter had emphasised the need for SSI 
units to improve the quality of their 
products for which Government pro- 
‘vides various incentives and facilities. 


(b) There are no District Industries 
Centres in Delhi. 


(०) The allocation of any area or 
market for the disposal of goods is 
a restrictive trade practice and the 
MRTP Commission is empowered to 
take appropriate action in any such 
‘case as per the provisions of the 
_ MRTP Act, 2969. 

॥ 
Sick units 
497. SHRI NIRMAL CHATTER- 
JEE: 
SHRI DIPEN GHOSH: 
- SHRI SUKOMAL SEN: . 


Will the Minister of INDUSTRY be 
‘pleased to state: 


“at 


(a) how many sick units both large 
and small-scale, are still in need of 
assistance from the Central Govern- 
ment like concession in tax and the 
like for their revival and rehabilita- 
‘tion; 

(b) whether there is any plan to 
extend assistance to these units; and 


(c) how many workcrs are affected, 
separately, for such large and small- 
scale units and what is Government’s 
programme to help ‘hem? 


THE MINISTER OF STATE IN 
THE DEPARTMENT OF INDUS- 
TRIAL DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a) and (9) As 
per the latest information available 
from RBI, there were 545 large scale, 
287 medium scale and 9450 small 
sick industrial units in the cssistance 
portfolio of scheduled commercial 
banks as at the end of December, 
984. The Government and RSI have 
been emphasising on the banks and 
financial institutions to make efforts 
to identify sickness in an industrial : 
unit at the incipient stage itself, carry ° 


{28 APRIL 986] 


Ba iS oe te Nr Se Se Sas, ees 


to Questions 74 
out viability studies and nurss such 
sick units which are considered poten- 
tially viable. Banks and institutions 
draw up rehabilitatiory programmes 
in respect of the potentiaily viable 
units on a case-to-case basis which 
may contain both short term and 
long term measures. 


(c) The Ministry of Labour have 
informed that no information is avail- 
able regarding the number of workers 
affected in sick units. The number 
of workers affected because of closure 
of units was 24045 during 985, as 
per the figures collected by the La- 
bour Bureau. 


Complaints from Consumer Organi- 
gations 


488. SHRI R. MOHANARANGAM: 
Will the Minister of INDUSTRY be 
pleased to state: 


(a) whether there have been numer- 
ous complaints from various Consu- 
mer Organisations/voluntary consu~- 
mer forums during the last 3 years to 
the effect that there was no avenue 
for redress of mal-practices and un- 
fair distribution of consumer  pro- 
ducts; 


(b) if so, the steps taken by Gov- 
ernment to empower the M.R.T.P. 
Commission with more powers. to 
protect the common man; and 


(९) whether Government propose 
to bring some legislation in this re- 
gard on the lines of the Consumer 
Protection Bill? 


THE MINISTER OF STATE IN 
THE DEPARTMENT OF INDUS- 
TRIAL DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a) to (c) The 
MRTP Act, 969 was amended, ef- 
fective from August, i984, giving 
more powers to the MRTP Commis- 
sion to deal with unfair trade prac- 
tices. No Consumer Protection Bill 
has been introduced in Parliament. 


