<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="ocr-system" content="tesseract 5.3.0-6-g76ae" />
  <meta name="ocr-capabilities" content="ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf ocrp_lang ocrp_dir ocrp_font ocrp_fsize" />
 </head>
 <body>
 <div class="ocr_page" id="page_000000" title="image &quot;/tmp/IQ_138_28041986_U497_p73_p74_jp2/IQ_138_28041986_U497_p73_p74_0000.jp2&quot;; bbox 0 0 1814 2882; ppageno 0; scan_res 70 70">
   <div class="ocr_carea" id="block_000000_000000" title="bbox 192 160 906 593">
    <p class="ocr_par" id="par_000000_000000" lang="eng" title="bbox 192 160 906 593" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000000" title="bbox 252 160 716 205; baseline 0.006 -15; x_size 37.215542; x_descenders 6.2155409; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000000" title="bbox 252 167 292 205; x_wconf 70; x_fsize 38">3</span>
      <span class="ocrx_word" id="word_000000_000001" title="bbox 412 160 545 193; x_wconf 95; x_fsize 38">Written</span>
      <span class="ocrx_word" id="word_000000_000002" title="bbox 565 164 716 193; x_wconf 96; x_fsize 38">Answers</span>
     </span>
     <span class="ocr_line" id="line_000000_000001" title="bbox 218 256 901 293; baseline 0.006 -7; x_size 35; x_descenders 5; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000003" title="bbox 218 256 319 286; x_wconf 95; x_fsize 36">units.</span>
      <span class="ocrx_word" id="word_000000_000004" title="bbox 371 257 421 293; x_wconf 95; x_fsize 36">By</span>
      <span class="ocrx_word" id="word_000000_000005" title="bbox 446 258 500 287; x_wconf 96; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000006" title="bbox 524 266 603 293; x_wconf 96; x_fsize 36">very</span>
      <span class="ocrx_word" id="word_000000_000007" title="bbox 626 261 740 289; x_wconf 96; x_fsize 36">nature</span>
      <span class="ocrx_word" id="word_000000_000008" title="bbox 766 261 801 289; x_wconf 91; x_fsize 36">of</span>
      <span class="ocrx_word" id="word_000000_000009" title="bbox 841 268 901 289; x_wconf 89; x_fsize 36">em-</span>
     </span>
     <span class="ocr_line" id="line_000000_000002" title="bbox 212 300 906 337; baseline 0.006 -9; x_size 34; x_descenders 6; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000010" title="bbox 212 300 384 335; x_wconf 95; x_fsize 35">ployment</span>
      <span class="ocrx_word" id="word_000000_000011" title="bbox 404 301 437 329; x_wconf 96; x_fsize 35">in</span>
      <span class="ocrx_word" id="word_000000_000012" title="bbox 460 302 514 330; x_wconf 96; x_fsize 35">the</span>
      <span class="ocrx_word" id="word_000000_000013" title="bbox 535 301 598 330; x_wconf 96; x_fsize 35">SSI</span>
      <span class="ocrx_word" id="word_000000_000014" title="bbox 620 305 713 336; x_wconf 93; x_fsize 35">units,</span>
      <span class="ocrx_word" id="word_000000_000015" title="bbox 735 303 810 337; x_wconf 92; x_fsize 35">they</span>
      <span class="ocrx_word" id="word_000000_000016" title="bbox 832 312 906 332; x_wconf 92; x_fsize 35">can-</span>
     </span>
     <span class="ocr_line" id="line_000000_000003" title="bbox 217 344 906 382; baseline 0.006 -10; x_size 36; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000017" title="bbox 217 346 274 372; x_wconf 94; x_fsize 37">not</span>
      <span class="ocrx_word" id="word_000000_000018" title="bbox 298 344 336 373; x_wconf 96; x_fsize 37">be</span>
      <span class="ocrx_word" id="word_000000_000019" title="bbox 359 344 516 379; x_wconf 96; x_fsize 37">expected</span>
      <span class="ocrx_word" id="word_000000_000020" title="bbox 538 346 572 375; x_wconf 96; x_fsize 37">to</span>
      <span class="ocrx_word" id="word_000000_000021" title="bbox 593 345 674 375; x_wconf 96; x_fsize 37">have</span>
      <span class="ocrx_word" id="word_000000_000022" title="bbox 698 346 823 382; x_wconf 92; x_fsize 37">quality</span>
      <span class="ocrx_word" id="word_000000_000023" title="bbox 845 347 906 377; x_wconf 92; x_fsize 37">cir-</span>
     </span>
     <span class="ocr_line" id="line_000000_000004" title="bbox 208 387 903 424; baseline 0.009 -10; x_size 36; x_descenders 5; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000024" title="bbox 208 387 291 415; x_wconf 86; x_fsize 37">cles.</span>
      <span class="ocrx_word" id="word_000000_000025" title="bbox 346 388 512 422; x_wconf 91; x_fsize 37">However,</span>
      <span class="ocrx_word" id="word_000000_000026" title="bbox 538 388 592 418; x_wconf 96; x_fsize 37">the</span>
      <span class="ocrx_word" id="word_000000_000027" title="bbox 616 390 767 424; x_wconf 92; x_fsize 37">Industry</span>
      <span class="ocrx_word" id="word_000000_000028" title="bbox 791 389 903 420; x_wconf 91; x_fsize 37">Minis-</span>
     </span>
     <span class="ocr_line" id="line_000000_000005" title="bbox 214 431 906 465; baseline 0.007 -8; x_size 35; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000029" title="bbox 214 433 266 458; x_wconf 96; x_fsize 36">ter</span>
      <span class="ocrx_word" id="word_000000_000030" title="bbox 286 431 349 459; x_wconf 96; x_fsize 36">had</span>
      <span class="ocrx_word" id="word_000000_000031" title="bbox 370 431 572 465; x_wconf 95; x_fsize 36">emphasised</span>
      <span class="ocrx_word" id="word_000000_000032" title="bbox 592 433 647 460; x_wconf 96; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000033" title="bbox 668 434 750 462; x_wconf 96; x_fsize 36">need</span>
      <span class="ocrx_word" id="word_000000_000034" title="bbox 770 433 823 461; x_wconf 95; x_fsize 36">for</span>
      <span class="ocrx_word" id="word_000000_000035" title="bbox 842 433 906 462; x_wconf 96; x_fsize 36">SSI</span>
     </span>
     <span class="ocr_line" id="line_000000_000006" title="bbox 215 473 904 511; baseline 0.004 -9; x_size 37; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000036" title="bbox 215 473 302 503; x_wconf 96; x_fsize 38">units</span>
      <span class="ocrx_word" id="word_000000_000037" title="bbox 324 476 356 503; x_wconf 96; x_fsize 38">to</span>
      <span class="ocrx_word" id="word_000000_000038" title="bbox 377 473 522 510; x_wconf 96; x_fsize 38">improve</span>
      <span class="ocrx_word" id="word_000000_000039" title="bbox 544 476 598 505; x_wconf 96; x_fsize 38">the</span>
      <span class="ocrx_word" id="word_000000_000040" title="bbox 619 476 744 511; x_wconf 96; x_fsize 38">quality</span>
      <span class="ocrx_word" id="word_000000_000041" title="bbox 764 477 799 505; x_wconf 96; x_fsize 38">of</span>
      <span class="ocrx_word" id="word_000000_000042" title="bbox 820 477 904 506; x_wconf 96; x_fsize 38">their</span>
     </span>
     <span class="ocr_line" id="line_000000_000007" title="bbox 210 517 902 556; baseline 0.006 -11; x_size 36; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000043" title="bbox 210 517 364 551; x_wconf 96; x_fsize 37">products</span>
      <span class="ocrx_word" id="word_000000_000044" title="bbox 387 519 438 546; x_wconf 95; x_fsize 37">for</span>
      <span class="ocrx_word" id="word_000000_000045" title="bbox 460 518 567 548; x_wconf 96; x_fsize 37">which</span>
      <span class="ocrx_word" id="word_000000_000046" title="bbox 588 519 809 549; x_wconf 92; x_fsize 37">Government</span>
      <span class="ocrx_word" id="word_000000_000047" title="bbox 828 527 902 556; x_wconf 92; x_fsize 37">pro-</span>
     </span>
     <span class="ocr_line" id="line_000000_000008" title="bbox 192 561 901 593; baseline 0.006 -5; x_size 36.215542; x_descenders 6.2155409; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000048" title="bbox 192 561 304 590; x_wconf 35; x_fsize 37">‘vides</span>
      <span class="ocrx_word" id="word_000000_000049" title="bbox 321 562 450 590; x_wconf 96; x_fsize 37">various</span>
      <span class="ocrx_word" id="word_000000_000050" title="bbox 469 562 646 591; x_wconf 96; x_fsize 37">incentives</span>
      <span class="ocrx_word" id="word_000000_000051" title="bbox 663 562 726 591; x_wconf 96; x_fsize 37">and</span>
      <span class="ocrx_word" id="word_000000_000052" title="bbox 743 562 901 593; x_wconf 96; x_fsize 37">facilities.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000001" title="bbox 205 629 901 702">
    <p class="ocr_par" id="par_000000_000001" lang="eng" title="bbox 205 629 901 702" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000009" title="bbox 253 629 901 661; baseline 0.003 -4; x_size 33.365852; x_descenders 5.3658538; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000053" title="bbox 253 629 304 661; x_wconf 91; x_fsize 34">(b)</span>
      <span class="ocrx_word" id="word_000000_000054" title="bbox 324 630 427 658; x_wconf 96; x_fsize 34">There</span>
      <span class="ocrx_word" id="word_000000_000055" title="bbox 445 638 499 658; x_wconf 96; x_fsize 34">are</span>
      <span class="ocrx_word" id="word_000000_000056" title="bbox 517 638 557 658; x_wconf 96; x_fsize 34">no</span>
      <span class="ocrx_word" id="word_000000_000057" title="bbox 576 630 707 660; x_wconf 96; x_fsize 34">District</span>
      <span class="ocrx_word" id="word_000000_000058" title="bbox 726 631 901 660; x_wconf 96; x_fsize 34">Industries</span>
     </span>
     <span class="ocr_line" id="line_000000_000010" title="bbox 205 672 531 702; baseline 0.003 -2; x_size 34.365852; x_descenders 5.3658538; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000059" title="bbox 205 672 346 701; x_wconf 90; x_fsize 35">Centres</span>
      <span class="ocrx_word" id="word_000000_000060" title="bbox 369 673 402 701; x_wconf 96; x_fsize 35">in</span>
      <span class="ocrx_word" id="word_000000_000061" title="bbox 425 672 531 702; x_wconf 95; x_fsize 35">Delhi.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000002" title="bbox 163 740 899 1311">
    <p class="ocr_par" id="par_000000_000002" lang="hin" title="bbox 163 740 899 1034" xml:lang="hin">
     <span class="ocr_line" id="line_000000_000011" title="bbox 252 740 899 775; baseline 0.003 -7; x_size 34; x_descenders 5; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000062" title="bbox 252 741 299 772; x_wconf 89; x_fsize 35">(०)</span>
      <span class="ocrx_word" id="word_000000_000063" title="bbox 328 740 394 769; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">The</span>
      <span class="ocrx_word" id="word_000000_000064" title="bbox 421 740 590 770; x_wconf 95; x_fsize 35" lang="eng" xml:lang="eng">allocation</span>
      <span class="ocrx_word" id="word_000000_000065" title="bbox 617 743 651 769; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">of</span>
      <span class="ocrx_word" id="word_000000_000066" title="bbox 676 750 739 775; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">any</span>
      <span class="ocrx_word" id="word_000000_000067" title="bbox 763 750 839 771; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">area</span>
      <span class="ocrx_word" id="word_000000_000068" title="bbox 863 751 899 770; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">or</span>
     </span>
     <span class="ocr_line" id="line_000000_000012" title="bbox 204 783 897 820; baseline 0.004 -9; x_size 35; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000069" title="bbox 204 783 336 812; x_wconf 56; x_fsize 36" lang="eng" xml:lang="eng">market</span>
      <span class="ocrx_word" id="word_000000_000070" title="bbox 363 784 415 812; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">for</span>
      <span class="ocrx_word" id="word_000000_000071" title="bbox 440 784 494 812; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">the</span>
      <span class="ocrx_word" id="word_000000_000072" title="bbox 521 784 660 819; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">disposal</span>
      <span class="ocrx_word" id="word_000000_000073" title="bbox 687 785 722 812; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">of</span>
      <span class="ocrx_word" id="word_000000_000074" title="bbox 746 786 845 820; x_wconf 95; x_fsize 36" lang="eng" xml:lang="eng">goods</span>
      <span class="ocrx_word" id="word_000000_000075" title="bbox 870 786 897 814; x_wconf 95; x_fsize 36" lang="eng" xml:lang="eng">is</span>
     </span>
     <span class="ocr_line" id="line_000000_000013" title="bbox 205 826 897 862; baseline 0.003 -8; x_size 36; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000076" title="bbox 205 834 229 854; x_wconf 95; x_fsize 37" lang="eng" xml:lang="eng">a</span>
      <span class="ocrx_word" id="word_000000_000077" title="bbox 254 826 434 856; x_wconf 93; x_fsize 37" lang="eng" xml:lang="eng">restrictive</span>
      <span class="ocrx_word" id="word_000000_000078" title="bbox 458 827 550 855; x_wconf 96; x_fsize 37" lang="eng" xml:lang="eng">trade</span>
      <span class="ocrx_word" id="word_000000_000079" title="bbox 574 828 713 862; x_wconf 95; x_fsize 37" lang="eng" xml:lang="eng">practice</span>
      <span class="ocrx_word" id="word_000000_000080" title="bbox 738 828 800 857; x_wconf 57; x_fsize 37" lang="eng" xml:lang="eng">and</span>
      <span class="ocrx_word" id="word_000000_000081" title="bbox 844 829 897 857; x_wconf 69; x_fsize 37" lang="eng" xml:lang="eng">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000014" title="bbox 208 869 896 904; baseline 0 -6; x_size 34; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000082" title="bbox 208 869 323 898; x_wconf 91; x_fsize 35" lang="eng" xml:lang="eng">MRTP</span>
      <span class="ocrx_word" id="word_000000_000083" title="bbox 349 869 558 899; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">Commission</span>
      <span class="ocrx_word" id="word_000000_000084" title="bbox 585 871 610 898; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">is</span>
      <span class="ocrx_word" id="word_000000_000085" title="bbox 636 872 837 904; x_wconf 27; x_fsize 35" lang="eng" xml:lang="eng">empowered</span>
      <span class="ocrx_word" id="word_000000_000086" title="bbox 863 873 896 899; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">to</span>
     </span>
     <span class="ocr_line" id="line_000000_000015" title="bbox 206 913 895 949; baseline 0.003 -8; x_size 34; x_descenders 6; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000087" title="bbox 206 913 282 941; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">take</span>
      <span class="ocrx_word" id="word_000000_000088" title="bbox 309 914 512 949; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">appropriate</span>
      <span class="ocrx_word" id="word_000000_000089" title="bbox 540 914 645 943; x_wconf 95; x_fsize 35" lang="eng" xml:lang="eng">action</span>
      <span class="ocrx_word" id="word_000000_000090" title="bbox 670 914 703 942; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">in</span>
      <span class="ocrx_word" id="word_000000_000091" title="bbox 729 922 792 949; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">any</span>
      <span class="ocrx_word" id="word_000000_000092" title="bbox 817 915 895 944; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">such</span>
     </span>
     <span class="ocr_line" id="line_000000_000016" title="bbox 184 957 894 992; baseline 0.003 -8; x_size 35; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000093" title="bbox 184 963 279 985; x_wconf 70; x_fsize 36" lang="eng" xml:lang="eng">‘case</span>
      <span class="ocrx_word" id="word_000000_000094" title="bbox 309 965 343 985; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">as</span>
      <span class="ocrx_word" id="word_000000_000095" title="bbox 370 964 428 991; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">per</span>
      <span class="ocrx_word" id="word_000000_000096" title="bbox 458 958 511 986; x_wconf 45; x_fsize 36" lang="eng" xml:lang="eng">the</span>
      <span class="ocrx_word" id="word_000000_000097" title="bbox 569 957 748 992; x_wconf 91; x_fsize 36" lang="eng" xml:lang="eng">provisions</span>
      <span class="ocrx_word" id="word_000000_000098" title="bbox 777 957 813 986; x_wconf 95; x_fsize 36" lang="eng" xml:lang="eng">of</span>
      <span class="ocrx_word" id="word_000000_000099" title="bbox 839 958 894 986; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000017" title="bbox 163 1000 520 1034; baseline 0.003 -6; x_size 36.02441; x_descenders 6.625; x_ascenders 8.6199999">
      <span class="ocrx_word" id="word_000000_000100" title="bbox 163 1031 167 1034; x_wconf 72; x_fsize 37" lang="eng" xml:lang="eng">_</span>
      <span class="ocrx_word" id="word_000000_000101" title="bbox 199 1000 318 1028; x_wconf 86; x_fsize 37" lang="eng" xml:lang="eng">MRTP</span>
      <span class="ocrx_word" id="word_000000_000102" title="bbox 341 1000 410 1034; x_wconf 92; x_fsize 37" lang="eng" xml:lang="eng">Act,</span>
      <span class="ocrx_word" id="word_000000_000103" title="bbox 436 1001 520 1029; x_wconf 0; x_fsize 37" lang="eng" xml:lang="eng">2969.</span>
     </span>
    </p>

    <p class="ocr_par" id="par_000000_000003" lang="hin" title="bbox 202 1058 833 1311" xml:lang="hin">
     <span class="ocr_line" id="line_000000_000018" title="bbox 202 1058 203 1074; baseline 0 0; x_size 19.605515; x_descenders 3.6055148; x_ascenders 4.6912503">
      <span class="ocrx_word" id="word_000000_000104" title="bbox 202 1058 203 1074; x_wconf 86; x_fsize 20">॥</span>
     </span>
     <span class="ocr_line" id="line_000000_000019" title="bbox 454 1081 642 1110; baseline 0 0; x_size 34.695328; x_descenders 6.6953297; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000105" title="bbox 454 1081 529 1110; x_wconf 95; x_fsize 36" lang="eng" xml:lang="eng">Sick</span>
      <span class="ocrx_word" id="word_000000_000106" title="bbox 557 1081 642 1110; x_wconf 95; x_fsize 36" lang="eng" xml:lang="eng">units</span>
     </span>
     <span class="ocr_line" id="line_000000_000020" title="bbox 239 1149 833 1178; baseline 0.002 -1; x_size 36.02441; x_descenders 6.625; x_ascenders 8.6199999">
      <span class="ocrx_word" id="word_000000_000107" title="bbox 239 1150 302 1177; x_wconf 95; x_fsize 37" lang="eng" xml:lang="eng">497.</span>
      <span class="ocrx_word" id="word_000000_000108" title="bbox 324 1149 422 1178; x_wconf 90; x_fsize 37" lang="eng" xml:lang="eng">SHRI</span>
      <span class="ocrx_word" id="word_000000_000109" title="bbox 444 1149 605 1178; x_wconf 91; x_fsize 37" lang="eng" xml:lang="eng">NIRMAL</span>
      <span class="ocrx_word" id="word_000000_000110" title="bbox 628 1150 833 1178; x_wconf 89; x_fsize 37" lang="eng" xml:lang="eng">CHATTER-</span>
     </span>
     <span class="ocr_line" id="line_000000_000021" title="bbox 389 1192 472 1222; baseline -0.024 0; x_size 36.057678; x_descenders 6.0576792; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000111" title="bbox 389 1192 472 1222; x_wconf 78; x_fsize 37" lang="eng" xml:lang="eng">JEE:</span>
     </span>
     <span class="ocr_line" id="line_000000_000022" title="bbox 324 1235 748 1265; baseline 0 -1; x_size 36.02441; x_descenders 6.625; x_ascenders 8.6199999">
      <span class="ocrx_word" id="word_000000_000112" title="bbox 324 1235 420 1265; x_wconf 93; x_fsize 37" lang="eng" xml:lang="eng">SHRI</span>
      <span class="ocrx_word" id="word_000000_000113" title="bbox 445 1235 570 1265; x_wconf 92; x_fsize 37" lang="eng" xml:lang="eng">DIPEN</span>
      <span class="ocrx_word" id="word_000000_000114" title="bbox 595 1236 748 1265; x_wconf 91; x_fsize 37" lang="eng" xml:lang="eng">GHOSH:</span>
     </span>
     <span class="ocr_line" id="line_000000_000023" title="bbox 305 1279 798 1311; baseline 0.006 -3; x_size 36.02441; x_descenders 6.625; x_ascenders 8.6199999">
      <span class="ocrx_word" id="word_000000_000115" title="bbox 305 1296 308 1300; x_wconf 81; x_fsize 37" lang="eng" xml:lang="eng">-</span>
      <span class="ocrx_word" id="word_000000_000116" title="bbox 323 1279 418 1310; x_wconf 93; x_fsize 37" lang="eng" xml:lang="eng">SHRI</span>
      <span class="ocrx_word" id="word_000000_000117" title="bbox 446 1279 648 1308; x_wconf 91; x_fsize 37" lang="eng" xml:lang="eng">SUKOMAL</span>
      <span class="ocrx_word" id="word_000000_000118" title="bbox 674 1279 762 1309; x_wconf 93; x_fsize 37" lang="eng" xml:lang="eng">SEN:</span>
      <span class="ocrx_word" id="word_000000_000119" title="bbox 795 1307 798 1311; x_wconf 79; x_fsize 37" lang="eng" xml:lang="eng">.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000003" title="bbox 192 1346 887 1425">
    <p class="ocr_par" id="par_000000_000004" lang="eng" title="bbox 192 1346 887 1425" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000024" title="bbox 236 1346 887 1388; baseline 0 -12; x_size 38.5; x_descenders 8.5; x_ascenders 8.5">
      <span class="ocrx_word" id="word_000000_000120" title="bbox 236 1347 310 1377; x_wconf 96; x_fsize 40">Will</span>
      <span class="ocrx_word" id="word_000000_000121" title="bbox 329 1348 382 1376; x_wconf 96; x_fsize 40">the</span>
      <span class="ocrx_word" id="word_000000_000122" title="bbox 402 1347 549 1388; x_wconf 96; x_fsize 40">Minister</span>
      <span class="ocrx_word" id="word_000000_000123" title="bbox 568 1348 603 1376; x_wconf 95; x_fsize 40">of</span>
      <span class="ocrx_word" id="word_000000_000124" title="bbox 621 1346 829 1376; x_wconf 95; x_fsize 40">INDUSTRY</span>
      <span class="ocrx_word" id="word_000000_000125" title="bbox 848 1348 887 1376; x_wconf 95; x_fsize 40">be</span>
     </span>
     <span class="ocr_line" id="line_000000_000025" title="bbox 192 1390 498 1425; baseline 0.007 -8; x_size 37; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000126" title="bbox 192 1390 327 1425; x_wconf 93; x_fsize 38">‘pleased</span>
      <span class="ocrx_word" id="word_000000_000127" title="bbox 350 1392 382 1419; x_wconf 96; x_fsize 38">to</span>
      <span class="ocrx_word" id="word_000000_000128" title="bbox 405 1392 498 1419; x_wconf 96; x_fsize 38">state:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000004" title="bbox 170 1298 202 1321">
    <p class="ocr_par" id="par_000000_000005" lang="eng" title="bbox 170 1298 202 1321" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000026" title="bbox 170 1298 202 1321; baseline 0 0; x_size 28.647058; x_descenders 5.647059; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000129" title="bbox 170 1298 202 1321; x_wconf 66; x_fsize 29">“at</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000005" title="bbox 188 1458 886 1819">
    <p class="ocr_par" id="par_000000_000006" lang="eng" title="bbox 188 1458 886 1709" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000027" title="bbox 239 1458 886 1493; baseline -0.002 -7; x_size 36; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000130" title="bbox 239 1459 287 1490; x_wconf 95; x_fsize 37">(a)</span>
      <span class="ocrx_word" id="word_000000_000131" title="bbox 309 1458 381 1487; x_wconf 95; x_fsize 37">how</span>
      <span class="ocrx_word" id="word_000000_000132" title="bbox 400 1465 497 1493; x_wconf 96; x_fsize 37">many</span>
      <span class="ocrx_word" id="word_000000_000133" title="bbox 513 1458 582 1487; x_wconf 96; x_fsize 37">sick</span>
      <span class="ocrx_word" id="word_000000_000134" title="bbox 601 1458 686 1487; x_wconf 95; x_fsize 37">units</span>
      <span class="ocrx_word" id="word_000000_000135" title="bbox 705 1458 780 1487; x_wconf 96; x_fsize 37">both</span>
      <span class="ocrx_word" id="word_000000_000136" title="bbox 797 1458 886 1493; x_wconf 96; x_fsize 37">large</span>
     </span>
     <span class="ocr_line" id="line_000000_000028" title="bbox 194 1501 886 1535; baseline 0 -6; x_size 34; x_descenders 5; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000137" title="bbox 194 1502 261 1530; x_wconf 39; x_fsize 35">and</span>
      <span class="ocrx_word" id="word_000000_000138" title="bbox 286 1501 489 1535; x_wconf 96; x_fsize 35">small-scale,</span>
      <span class="ocrx_word" id="word_000000_000139" title="bbox 516 1509 569 1530; x_wconf 95; x_fsize 35">are</span>
      <span class="ocrx_word" id="word_000000_000140" title="bbox 595 1501 662 1530; x_wconf 96; x_fsize 35">still</span>
      <span class="ocrx_word" id="word_000000_000141" title="bbox 686 1501 718 1530; x_wconf 96; x_fsize 35">in</span>
      <span class="ocrx_word" id="word_000000_000142" title="bbox 745 1502 826 1531; x_wconf 95; x_fsize 35">need</span>
      <span class="ocrx_word" id="word_000000_000143" title="bbox 851 1501 886 1530; x_wconf 95; x_fsize 35">of</span>
     </span>
     <span class="ocr_line" id="line_000000_000029" title="bbox 198 1544 884 1574; baseline -0.001 -1; x_size 34.967304; x_descenders 5.9673042; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000144" title="bbox 198 1545 369 1573; x_wconf 96; x_fsize 36">assistance</span>
      <span class="ocrx_word" id="word_000000_000145" title="bbox 395 1544 480 1573; x_wconf 96; x_fsize 36">from</span>
      <span class="ocrx_word" id="word_000000_000146" title="bbox 504 1545 558 1572; x_wconf 96; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000147" title="bbox 585 1544 715 1574; x_wconf 93; x_fsize 36">Central</span>
      <span class="ocrx_word" id="word_000000_000148" title="bbox 741 1545 884 1573; x_wconf 92; x_fsize 36">Govern-</span>
     </span>
     <span class="ocr_line" id="line_000000_000030" title="bbox 198 1584 884 1617; baseline 0.001 -1; x_size 37.683147; x_descenders 5.6831465; x_ascenders 12">
      <span class="ocrx_word" id="word_000000_000149" title="bbox 198 1589 284 1616; x_wconf 96; x_fsize 39">ment</span>
      <span class="ocrx_word" id="word_000000_000150" title="bbox 308 1587 373 1616; x_wconf 96; x_fsize 39">like</span>
      <span class="ocrx_word" id="word_000000_000151" title="bbox 399 1588 583 1617; x_wconf 96; x_fsize 39">concession</span>
      <span class="ocrx_word" id="word_000000_000152" title="bbox 605 1589 638 1616; x_wconf 96; x_fsize 39">in</span>
      <span class="ocrx_word" id="word_000000_000153" title="bbox 663 1584 724 1616; x_wconf 96; x_fsize 39">tax</span>
      <span class="ocrx_word" id="word_000000_000154" title="bbox 743 1586 806 1616; x_wconf 96; x_fsize 39">and</span>
      <span class="ocrx_word" id="word_000000_000155" title="bbox 830 1588 884 1617; x_wconf 96; x_fsize 39">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000031" title="bbox 196 1631 883 1659; baseline -0.001 0; x_size 33.398991; x_descenders 5.3989892; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000156" title="bbox 196 1632 262 1659; x_wconf 96; x_fsize 34">like</span>
      <span class="ocrx_word" id="word_000000_000157" title="bbox 285 1633 336 1659; x_wconf 96; x_fsize 34">for</span>
      <span class="ocrx_word" id="word_000000_000158" title="bbox 359 1632 442 1659; x_wconf 96; x_fsize 34">their</span>
      <span class="ocrx_word" id="word_000000_000159" title="bbox 466 1631 590 1659; x_wconf 96; x_fsize 34">revival</span>
      <span class="ocrx_word" id="word_000000_000160" title="bbox 613 1631 676 1659; x_wconf 92; x_fsize 34">and</span>
      <span class="ocrx_word" id="word_000000_000161" title="bbox 698 1631 883 1659; x_wconf 91; x_fsize 34">rehabilita-</span>
     </span>
     <span class="ocr_line" id="line_000000_000032" title="bbox 188 1675 272 1709; baseline -0.024 -5; x_size 35; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000162" title="bbox 188 1675 272 1709; x_wconf 95; x_fsize 36">‘tion;</span>
     </span>
    </p>

    <p class="ocr_par" id="par_000000_000007" lang="eng" title="bbox 192 1742 883 1819" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000033" title="bbox 236 1742 882 1776; baseline -0.003 -5; x_size 33; x_descenders 5; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000163" title="bbox 236 1743 286 1774; x_wconf 90; x_fsize 34">(b)</span>
      <span class="ocrx_word" id="word_000000_000164" title="bbox 318 1744 462 1771; x_wconf 96; x_fsize 34">whether</span>
      <span class="ocrx_word" id="word_000000_000165" title="bbox 489 1744 578 1770; x_wconf 96; x_fsize 34">there</span>
      <span class="ocrx_word" id="word_000000_000166" title="bbox 606 1743 631 1769; x_wconf 96; x_fsize 34">is</span>
      <span class="ocrx_word" id="word_000000_000167" title="bbox 659 1750 719 1775; x_wconf 96; x_fsize 34">any</span>
      <span class="ocrx_word" id="word_000000_000168" title="bbox 747 1742 824 1776; x_wconf 96; x_fsize 34">plan</span>
      <span class="ocrx_word" id="word_000000_000169" title="bbox 848 1744 882 1769; x_wconf 96; x_fsize 34">to</span>
     </span>
     <span class="ocr_line" id="line_000000_000034" title="bbox 192 1784 883 1819; baseline -0.001 -5; x_size 34; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000170" title="bbox 192 1787 312 1815; x_wconf 96; x_fsize 35">extend</span>
      <span class="ocrx_word" id="word_000000_000171" title="bbox 335 1786 506 1815; x_wconf 96; x_fsize 35">assistance</span>
      <span class="ocrx_word" id="word_000000_000172" title="bbox 530 1787 562 1814; x_wconf 96; x_fsize 35">to</span>
      <span class="ocrx_word" id="word_000000_000173" title="bbox 587 1786 673 1814; x_wconf 96; x_fsize 35">these</span>
      <span class="ocrx_word" id="word_000000_000174" title="bbox 697 1785 794 1819; x_wconf 95; x_fsize 35">units;</span>
      <span class="ocrx_word" id="word_000000_000175" title="bbox 819 1784 883 1813; x_wconf 95; x_fsize 35">and</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000006" title="bbox 191 1853 880 2018">
    <p class="ocr_par" id="par_000000_000008" lang="eng" title="bbox 191 1853 880 2018" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000035" title="bbox 234 1853 880 1888; baseline -0.003 -6; x_size 34; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000176" title="bbox 234 1856 279 1886; x_wconf 88; x_fsize 35">(c)</span>
      <span class="ocrx_word" id="word_000000_000177" title="bbox 300 1856 373 1882; x_wconf 96; x_fsize 35">how</span>
      <span class="ocrx_word" id="word_000000_000178" title="bbox 391 1863 487 1888; x_wconf 93; x_fsize 35">many</span>
      <span class="ocrx_word" id="word_000000_000179" title="bbox 505 1854 646 1882; x_wconf 87; x_fsize 35">workcrs</span>
      <span class="ocrx_word" id="word_000000_000180" title="bbox 665 1861 717 1882; x_wconf 96; x_fsize 35">are</span>
      <span class="ocrx_word" id="word_000000_000181" title="bbox 737 1853 880 1886; x_wconf 96; x_fsize 35">affected,</span>
     </span>
     <span class="ocr_line" id="line_000000_000036" title="bbox 192 1896 880 1931; baseline -0.004 -5; x_size 33; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000182" title="bbox 192 1898 379 1931; x_wconf 96; x_fsize 34">separately,</span>
      <span class="ocrx_word" id="word_000000_000183" title="bbox 404 1898 455 1925; x_wconf 96; x_fsize 34">for</span>
      <span class="ocrx_word" id="word_000000_000184" title="bbox 476 1898 554 1925; x_wconf 96; x_fsize 34">such</span>
      <span class="ocrx_word" id="word_000000_000185" title="bbox 576 1898 664 1931; x_wconf 96; x_fsize 34">large</span>
      <span class="ocrx_word" id="word_000000_000186" title="bbox 687 1897 749 1925; x_wconf 93; x_fsize 34">and</span>
      <span class="ocrx_word" id="word_000000_000187" title="bbox 772 1896 880 1925; x_wconf 90; x_fsize 34">small-</span>
     </span>
     <span class="ocr_line" id="line_000000_000037" title="bbox 192 1939 880 1970; baseline -0.004 -1; x_size 34.507935; x_descenders 6.5079365; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000188" title="bbox 192 1941 274 1970; x_wconf 59; x_fsize 35">scale</span>
      <span class="ocrx_word" id="word_000000_000189" title="bbox 295 1942 381 1969; x_wconf 95; x_fsize 35">units</span>
      <span class="ocrx_word" id="word_000000_000190" title="bbox 402 1942 465 1969; x_wconf 96; x_fsize 35">and</span>
      <span class="ocrx_word" id="word_000000_000191" title="bbox 484 1941 570 1968; x_wconf 96; x_fsize 35">what</span>
      <span class="ocrx_word" id="word_000000_000192" title="bbox 591 1941 616 1967; x_wconf 93; x_fsize 35">is</span>
      <span class="ocrx_word" id="word_000000_000193" title="bbox 636 1939 880 1968; x_wconf 90; x_fsize 35">Government’s</span>
     </span>
     <span class="ocr_line" id="line_000000_000038" title="bbox 191 1983 680 2018; baseline -0.002 -7; x_size 32; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000194" title="bbox 191 1991 392 2018; x_wconf 96; x_fsize 33">programme</span>
      <span class="ocrx_word" id="word_000000_000195" title="bbox 418 1986 450 2011; x_wconf 96; x_fsize 33">to</span>
      <span class="ocrx_word" id="word_000000_000196" title="bbox 475 1983 550 2017; x_wconf 95; x_fsize 33">help</span>
      <span class="ocrx_word" id="word_000000_000197" title="bbox 577 1984 680 2010; x_wconf 94; x_fsize 33">‘hem?</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000007" title="bbox 186 2064 897 2694">
    <p class="ocr_par" id="par_000000_000009" lang="eng" title="bbox 186 2064 897 2694" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000039" title="bbox 230 2064 878 2093; baseline -0.005 0; x_size 34.25856; x_descenders 6.1206899; x_ascenders 8.8607597">
      <span class="ocrx_word" id="word_000000_000198" title="bbox 230 2066 309 2093; x_wconf 95; x_fsize 35">THE</span>
      <span class="ocrx_word" id="word_000000_000199" title="bbox 338 2064 535 2092; x_wconf 94; x_fsize 35">MINISTER</span>
      <span class="ocrx_word" id="word_000000_000200" title="bbox 581 2064 634 2091; x_wconf 94; x_fsize 35">OF</span>
      <span class="ocrx_word" id="word_000000_000201" title="bbox 662 2064 789 2091; x_wconf 95; x_fsize 35">STATE</span>
      <span class="ocrx_word" id="word_000000_000202" title="bbox 836 2064 878 2090; x_wconf 94; x_fsize 35">IN</span>
     </span>
     <span class="ocr_line" id="line_000000_000040" title="bbox 192 2106 878 2135; baseline -0.003 0; x_size 34.25856; x_descenders 6.1206899; x_ascenders 8.8607597">
      <span class="ocrx_word" id="word_000000_000203" title="bbox 192 2109 271 2135; x_wconf 96; x_fsize 35">THE</span>
      <span class="ocrx_word" id="word_000000_000204" title="bbox 329 2107 608 2135; x_wconf 93; x_fsize 35">DEPARTMENT</span>
      <span class="ocrx_word" id="word_000000_000205" title="bbox 656 2107 708 2134; x_wconf 92; x_fsize 35">OF</span>
      <span class="ocrx_word" id="word_000000_000206" title="bbox 737 2106 878 2134; x_wconf 90; x_fsize 35">INDUS-</span>
     </span>
     <span class="ocr_line" id="line_000000_000041" title="bbox 192 2148 875 2179; baseline -0.006 -1; x_size 34.25856; x_descenders 6.1206899; x_ascenders 8.8607597">
      <span class="ocrx_word" id="word_000000_000207" title="bbox 192 2151 314 2178; x_wconf 93; x_fsize 35">TRIAL</span>
      <span class="ocrx_word" id="word_000000_000208" title="bbox 340 2149 644 2177; x_wconf 95; x_fsize 35">DEVELOPMENT</span>
      <span class="ocrx_word" id="word_000000_000209" title="bbox 673 2149 784 2179; x_wconf 91; x_fsize 35">(SHRI</span>
      <span class="ocrx_word" id="word_000000_000210" title="bbox 827 2148 875 2175; x_wconf 92; x_fsize 35">M.</span>
     </span>
     <span class="ocr_line" id="line_000000_000042" title="bbox 191 2191 879 2223; baseline -0.006 -2; x_size 36.032703; x_descenders 6.0327048; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000211" title="bbox 191 2192 545 2223; x_wconf 92; x_fsize 37">ARUNACHALAM):</span>
      <span class="ocrx_word" id="word_000000_000212" title="bbox 578 2192 626 2223; x_wconf 88; x_fsize 37">(a)</span>
      <span class="ocrx_word" id="word_000000_000213" title="bbox 659 2193 721 2219; x_wconf 93; x_fsize 37">and</span>
      <span class="ocrx_word" id="word_000000_000214" title="bbox 753 2191 803 2222; x_wconf 91; x_fsize 37" lang="hin" xml:lang="hin">(9)</span>
      <span class="ocrx_word" id="word_000000_000215" title="bbox 834 2192 879 2218; x_wconf 84; x_fsize 37">As</span>
     </span>
     <span class="ocr_line" id="line_000000_000043" title="bbox 188 2233 877 2270; baseline -0.006 -6; x_size 33; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000216" title="bbox 188 2245 246 2270; x_wconf 96; x_fsize 34">per</span>
      <span class="ocrx_word" id="word_000000_000217" title="bbox 274 2238 327 2264; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000218" title="bbox 356 2237 452 2264; x_wconf 96; x_fsize 34">latest</span>
      <span class="ocrx_word" id="word_000000_000219" title="bbox 481 2235 688 2263; x_wconf 96; x_fsize 34">information</span>
      <span class="ocrx_word" id="word_000000_000220" title="bbox 719 2233 877 2262; x_wconf 95; x_fsize 34">available</span>
     </span>
     <span class="ocr_line" id="line_000000_000044" title="bbox 187 2276 876 2311; baseline -0.006 -5; x_size 34; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000221" title="bbox 187 2281 271 2306; x_wconf 96; x_fsize 35">from</span>
      <span class="ocrx_word" id="word_000000_000222" title="bbox 290 2278 368 2311; x_wconf 96; x_fsize 35">RBI,</span>
      <span class="ocrx_word" id="word_000000_000223" title="bbox 389 2279 478 2305; x_wconf 96; x_fsize 35">there</span>
      <span class="ocrx_word" id="word_000000_000224" title="bbox 498 2285 582 2305; x_wconf 96; x_fsize 35">were</span>
      <span class="ocrx_word" id="word_000000_000225" title="bbox 603 2277 656 2304; x_wconf 94; x_fsize 35">545</span>
      <span class="ocrx_word" id="word_000000_000226" title="bbox 676 2277 764 2310; x_wconf 95; x_fsize 35">large</span>
      <span class="ocrx_word" id="word_000000_000227" title="bbox 783 2276 876 2307; x_wconf 96; x_fsize 35">scale,</span>
     </span>
     <span class="ocr_line" id="line_000000_000045" title="bbox 189 2317 878 2351; baseline -0.007 -1; x_size 35.032703; x_descenders 6.0327048; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000228" title="bbox 189 2323 260 2351; x_wconf 0; x_fsize 36">287</span>
      <span class="ocrx_word" id="word_000000_000229" title="bbox 289 2321 430 2348; x_wconf 96; x_fsize 36">medium</span>
      <span class="ocrx_word" id="word_000000_000230" title="bbox 459 2320 542 2348; x_wconf 95; x_fsize 36">scale</span>
      <span class="ocrx_word" id="word_000000_000231" title="bbox 572 2320 635 2347; x_wconf 92; x_fsize 36">and</span>
      <span class="ocrx_word" id="word_000000_000232" title="bbox 663 2319 755 2347; x_wconf 0; x_fsize 36">9450</span>
      <span class="ocrx_word" id="word_000000_000233" title="bbox 784 2317 878 2346; x_wconf 96; x_fsize 36">small</span>
     </span>
     <span class="ocr_line" id="line_000000_000046" title="bbox 187 2361 876 2392; baseline -0.007 0; x_size 33.032703; x_descenders 6.0327048; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000234" title="bbox 187 2365 255 2392; x_wconf 96; x_fsize 34">sick</span>
      <span class="ocrx_word" id="word_000000_000235" title="bbox 276 2363 446 2392; x_wconf 96; x_fsize 34">industrial</span>
      <span class="ocrx_word" id="word_000000_000236" title="bbox 467 2363 554 2391; x_wconf 95; x_fsize 34">units</span>
      <span class="ocrx_word" id="word_000000_000237" title="bbox 575 2363 608 2389; x_wconf 96; x_fsize 34">in</span>
      <span class="ocrx_word" id="word_000000_000238" title="bbox 628 2363 682 2390; x_wconf 93; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000239" title="bbox 705 2361 876 2390; x_wconf 23; x_fsize 34">cssistance</span>
     </span>
     <span class="ocr_line" id="line_000000_000047" title="bbox 188 2403 878 2440; baseline -0.004 -7; x_size 33; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000240" title="bbox 188 2406 339 2440; x_wconf 96; x_fsize 34">portfolio</span>
      <span class="ocrx_word" id="word_000000_000241" title="bbox 368 2407 402 2434; x_wconf 96; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000242" title="bbox 456 2405 628 2433; x_wconf 92; x_fsize 34">scheduled</span>
      <span class="ocrx_word" id="word_000000_000243" title="bbox 675 2403 878 2432; x_wconf 92; x_fsize 34">commercial</span>
     </span>
     <span class="ocr_line" id="line_000000_000048" title="bbox 191 2446 877 2476; baseline -0.004 -1; x_size 33.032703; x_descenders 6.0327048; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000244" title="bbox 191 2449 291 2476; x_wconf 96; x_fsize 34">banks</span>
      <span class="ocrx_word" id="word_000000_000245" title="bbox 323 2457 356 2475; x_wconf 96; x_fsize 34">as</span>
      <span class="ocrx_word" id="word_000000_000246" title="bbox 389 2451 420 2475; x_wconf 96; x_fsize 34">at</span>
      <span class="ocrx_word" id="word_000000_000247" title="bbox 451 2449 504 2475; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000248" title="bbox 536 2448 597 2474; x_wconf 96; x_fsize 34">end</span>
      <span class="ocrx_word" id="word_000000_000249" title="bbox 628 2447 661 2474; x_wconf 96; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000250" title="bbox 691 2446 877 2476; x_wconf 33; x_fsize 34">December,</span>
     </span>
     <span class="ocr_line" id="line_000000_000049" title="bbox 191 2489 877 2519; baseline -0.006 -1; x_size 33.032703; x_descenders 6.0327048; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000251" title="bbox 191 2491 275 2519; x_wconf 0; x_fsize 34">984.</span>
      <span class="ocrx_word" id="word_000000_000252" title="bbox 315 2491 380 2518; x_wconf 95; x_fsize 34">The</span>
      <span class="ocrx_word" id="word_000000_000253" title="bbox 397 2490 616 2518; x_wconf 96; x_fsize 34">Government</span>
      <span class="ocrx_word" id="word_000000_000254" title="bbox 633 2489 696 2516; x_wconf 96; x_fsize 34">and</span>
      <span class="ocrx_word" id="word_000000_000255" title="bbox 710 2489 780 2516; x_wconf 88; x_fsize 34">RSI</span>
      <span class="ocrx_word" id="word_000000_000256" title="bbox 794 2490 877 2516; x_wconf 96; x_fsize 34">have</span>
     </span>
     <span class="ocr_line" id="line_000000_000050" title="bbox 187 2530 876 2566; baseline -0.006 -5; x_size 33; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000257" title="bbox 187 2536 268 2561; x_wconf 96; x_fsize 34">been</span>
      <span class="ocrx_word" id="word_000000_000258" title="bbox 296 2533 510 2566; x_wconf 96; x_fsize 34">emphasising</span>
      <span class="ocrx_word" id="word_000000_000259" title="bbox 537 2541 577 2560; x_wconf 96; x_fsize 34">on</span>
      <span class="ocrx_word" id="word_000000_000260" title="bbox 604 2533 656 2559; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000261" title="bbox 683 2531 786 2559; x_wconf 96; x_fsize 34">banks</span>
      <span class="ocrx_word" id="word_000000_000262" title="bbox 813 2530 876 2558; x_wconf 96; x_fsize 34">and</span>
     </span>
     <span class="ocr_line" id="line_000000_000051" title="bbox 187 2573 876 2604; baseline -0.006 0; x_size 32.715195; x_descenders 5.7151942; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000263" title="bbox 187 2576 337 2604; x_wconf 96; x_fsize 34">financial</span>
      <span class="ocrx_word" id="word_000000_000264" title="bbox 364 2576 559 2603; x_wconf 96; x_fsize 34">institutions</span>
      <span class="ocrx_word" id="word_000000_000265" title="bbox 586 2577 618 2601; x_wconf 96; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000266" title="bbox 645 2574 738 2601; x_wconf 96; x_fsize 34">make</span>
      <span class="ocrx_word" id="word_000000_000267" title="bbox 766 2573 876 2601; x_wconf 96; x_fsize 34">efforts</span>
     </span>
     <span class="ocr_line" id="line_000000_000052" title="bbox 186 2614 897 2658; baseline -0.006 -12; x_size 34; x_descenders 6; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000268" title="bbox 186 2621 219 2646; x_wconf 96; x_fsize 35">to</span>
      <span class="ocrx_word" id="word_000000_000269" title="bbox 247 2618 384 2651; x_wconf 94; x_fsize 35">identify</span>
      <span class="ocrx_word" id="word_000000_000270" title="bbox 411 2618 552 2645; x_wconf 96; x_fsize 35">sickness</span>
      <span class="ocrx_word" id="word_000000_000271" title="bbox 578 2617 610 2643; x_wconf 95; x_fsize 35">in</span>
      <span class="ocrx_word" id="word_000000_000272" title="bbox 638 2625 678 2643; x_wconf 95; x_fsize 35">an</span>
      <span class="ocrx_word" id="word_000000_000273" title="bbox 705 2614 875 2643; x_wconf 62; x_fsize 35">industrial</span>
      <span class="ocrx_word" id="word_000000_000274" title="bbox 892 2632 897 2658; x_wconf 40; x_fsize 35">:</span>
     </span>
     <span class="ocr_line" id="line_000000_000053" title="bbox 186 2658 896 2694; baseline -0.006 -6; x_size 35; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000275" title="bbox 186 2660 258 2688; x_wconf 95; x_fsize 36">unit</span>
      <span class="ocrx_word" id="word_000000_000276" title="bbox 275 2664 308 2690; x_wconf 95; x_fsize 36">at</span>
      <span class="ocrx_word" id="word_000000_000277" title="bbox 325 2661 378 2688; x_wconf 96; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000278" title="bbox 395 2660 546 2694; x_wconf 95; x_fsize 36">incipient</span>
      <span class="ocrx_word" id="word_000000_000279" title="bbox 564 2660 651 2693; x_wconf 96; x_fsize 36">stage</span>
      <span class="ocrx_word" id="word_000000_000280" title="bbox 669 2658 765 2691; x_wconf 95; x_fsize 36">itself,</span>
      <span class="ocrx_word" id="word_000000_000281" title="bbox 783 2664 875 2691; x_wconf 92; x_fsize 36">carry</span>
      <span class="ocrx_word" id="word_000000_000282" title="bbox 892 2660 896 2666; x_wconf 0; x_fsize 36">°</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000008" title="bbox 814 166 1133 203">
    <p class="ocr_par" id="par_000000_000010" lang="eng" title="bbox 814 166 1133 203" xml:lang="eng">
     <span class="ocr_textfloat" id="line_000000_000054" title="bbox 814 166 1133 203; baseline 0.006 -3; x_size 42; x_descenders 10.5; x_ascenders 10.5">
      <span class="ocrx_word" id="word_000000_000283" title="bbox 814 166 878 200; x_wconf 80; x_fsize 43">{28</span>
      <span class="ocrx_word" id="word_000000_000284" title="bbox 894 167 1018 199; x_wconf 93; x_fsize 43">APRIL</span>
      <span class="ocrx_word" id="word_000000_000285" title="bbox 1037 170 1133 203; x_wconf 0; x_fsize 43">986]</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000009" title="bbox 936 2141 945 2683">
    <p class="ocr_par" id="par_000000_000011" lang="eng" title="bbox 936 2141 945 2683" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000055" title="bbox 936 2141 945 2683; textangle 90; x_size 20; x_descenders 5; x_ascenders 5">
      <span class="ocrx_word" id="word_000000_000286" title="bbox 937 2659 942 2683; x_wconf 22; x_fsize 21">Ba</span>
      <span class="ocrx_word" id="word_000000_000287" title="bbox 936 2573 942 2655; x_wconf 4; x_fsize 21">iS</span>
      <span class="ocrx_word" id="word_000000_000288" title="bbox 938 2551 941 2567; x_wconf 20; x_fsize 21">oe</span>
      <span class="ocrx_word" id="word_000000_000289" title="bbox 937 2486 942 2547; x_wconf 29; x_fsize 21">te</span>
      <span class="ocrx_word" id="word_000000_000290" title="bbox 937 2432 942 2473; x_wconf 28; x_fsize 21">Nr</span>
      <span class="ocrx_word" id="word_000000_000291" title="bbox 938 2371 942 2405; x_wconf 22; x_fsize 21">Se</span>
      <span class="ocrx_word" id="word_000000_000292" title="bbox 922 2348 950 2363; x_wconf 29; x_fsize 21">Se</span>
      <span class="ocrx_word" id="word_000000_000293" title="bbox 922 2304 950 2340; x_wconf 39; x_fsize 21">Sas,</span>
      <span class="ocrx_word" id="word_000000_000294" title="bbox 937 2141 945 2284; x_wconf 30; x_fsize 21">ees</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000010" title="bbox 1016 170 1719 602">
    <p class="ocr_par" id="par_000000_000012" lang="eng" title="bbox 1016 170 1719 602" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000056" title="bbox 1269 170 1683 214; baseline 0.005 -15; x_size 37; x_descenders 8; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000295" title="bbox 1269 172 1301 199; x_wconf 96; x_fsize 38">to</span>
      <span class="ocrx_word" id="word_000000_000296" title="bbox 1317 170 1488 204; x_wconf 95; x_fsize 38">Questions</span>
      <span class="ocrx_word" id="word_000000_000297" title="bbox 1641 180 1683 214; x_wconf 83; x_fsize 38">74</span>
     </span>
     <span class="ocr_line" id="line_000000_000057" title="bbox 1025 265 1719 299; baseline 0.007 -7; x_size 35; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000298" title="bbox 1025 266 1082 293; x_wconf 96; x_fsize 36">out</span>
      <span class="ocrx_word" id="word_000000_000299" title="bbox 1106 265 1255 299; x_wconf 95; x_fsize 36">viability</span>
      <span class="ocrx_word" id="word_000000_000300" title="bbox 1280 266 1400 294; x_wconf 96; x_fsize 36">studies</span>
      <span class="ocrx_word" id="word_000000_000301" title="bbox 1426 267 1490 295; x_wconf 92; x_fsize 36">and</span>
      <span class="ocrx_word" id="word_000000_000302" title="bbox 1514 274 1610 296; x_wconf 89; x_fsize 36">nurss</span>
      <span class="ocrx_word" id="word_000000_000303" title="bbox 1635 269 1719 298; x_wconf 96; x_fsize 36">such</span>
     </span>
     <span class="ocr_line" id="line_000000_000058" title="bbox 1022 306 1714 345; baseline 0.006 -10; x_size 36; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000304" title="bbox 1022 306 1092 336; x_wconf 96; x_fsize 37">sick</span>
      <span class="ocrx_word" id="word_000000_000305" title="bbox 1106 307 1192 336; x_wconf 96; x_fsize 37">units</span>
      <span class="ocrx_word" id="word_000000_000306" title="bbox 1207 308 1312 337; x_wconf 96; x_fsize 37">which</span>
      <span class="ocrx_word" id="word_000000_000307" title="bbox 1328 316 1382 337; x_wconf 96; x_fsize 37">are</span>
      <span class="ocrx_word" id="word_000000_000308" title="bbox 1398 309 1586 338; x_wconf 90; x_fsize 37">considered</span>
      <span class="ocrx_word" id="word_000000_000309" title="bbox 1600 311 1714 345; x_wconf 90; x_fsize 37">poten-</span>
     </span>
     <span class="ocr_line" id="line_000000_000059" title="bbox 1021 350 1710 386; baseline 0.007 -8; x_size 36; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000310" title="bbox 1021 350 1113 386; x_wconf 96; x_fsize 37">tially</span>
      <span class="ocrx_word" id="word_000000_000311" title="bbox 1135 351 1254 380; x_wconf 94; x_fsize 37">viable.</span>
      <span class="ocrx_word" id="word_000000_000312" title="bbox 1301 352 1408 381; x_wconf 96; x_fsize 37">Banks</span>
      <span class="ocrx_word" id="word_000000_000313" title="bbox 1431 353 1494 382; x_wconf 96; x_fsize 37">and</span>
      <span class="ocrx_word" id="word_000000_000314" title="bbox 1513 354 1710 383; x_wconf 96; x_fsize 37">institutions</span>
     </span>
     <span class="ocr_line" id="line_000000_000060" title="bbox 1027 394 1714 432; baseline 0.004 -10; x_size 34; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000315" title="bbox 1027 394 1116 422; x_wconf 95; x_fsize 35">draw</span>
      <span class="ocrx_word" id="word_000000_000316" title="bbox 1147 403 1190 429; x_wconf 90; x_fsize 35">up</span>
      <span class="ocrx_word" id="word_000000_000317" title="bbox 1222 396 1466 432; x_wconf 25; x_fsize 35">rehabilitatiory</span>
      <span class="ocrx_word" id="word_000000_000318" title="bbox 1495 404 1714 431; x_wconf 96; x_fsize 35">programmes</span>
     </span>
     <span class="ocr_line" id="line_000000_000061" title="bbox 1019 437 1709 473; baseline 0.007 -9; x_size 35; x_descenders 5; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000319" title="bbox 1019 437 1054 464; x_wconf 93; x_fsize 36">in</span>
      <span class="ocrx_word" id="word_000000_000320" title="bbox 1084 440 1207 473; x_wconf 96; x_fsize 36">respect</span>
      <span class="ocrx_word" id="word_000000_000321" title="bbox 1235 439 1270 466; x_wconf 96; x_fsize 36">of</span>
      <span class="ocrx_word" id="word_000000_000322" title="bbox 1299 439 1352 467; x_wconf 93; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000323" title="bbox 1381 440 1573 473; x_wconf 92; x_fsize 36">potentiaily</span>
      <span class="ocrx_word" id="word_000000_000324" title="bbox 1600 439 1709 469; x_wconf 95; x_fsize 36">viable</span>
     </span>
     <span class="ocr_line" id="line_000000_000062" title="bbox 1020 481 1708 512; baseline 0.006 -4; x_size 36.163891; x_descenders 7.1638913; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000325" title="bbox 1020 481 1107 510; x_wconf 96; x_fsize 37">units</span>
      <span class="ocrx_word" id="word_000000_000326" title="bbox 1134 489 1176 510; x_wconf 95; x_fsize 37">on</span>
      <span class="ocrx_word" id="word_000000_000327" title="bbox 1203 490 1223 510; x_wconf 92; x_fsize 37">a</span>
      <span class="ocrx_word" id="word_000000_000328" title="bbox 1250 484 1463 511; x_wconf 92; x_fsize 37">case-to-case</span>
      <span class="ocrx_word" id="word_000000_000329" title="bbox 1491 482 1575 511; x_wconf 95; x_fsize 37">basis</span>
      <span class="ocrx_word" id="word_000000_000330" title="bbox 1601 483 1708 512; x_wconf 96; x_fsize 37">which</span>
     </span>
     <span class="ocr_line" id="line_000000_000063" title="bbox 1019 524 1706 558; baseline 0.006 -7; x_size 36; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000331" title="bbox 1019 531 1093 558; x_wconf 96; x_fsize 37">may</span>
      <span class="ocrx_word" id="word_000000_000332" title="bbox 1121 525 1250 554; x_wconf 70; x_fsize 37">contain</span>
      <span class="ocrx_word" id="word_000000_000333" title="bbox 1308 524 1385 553; x_wconf 91; x_fsize 37">both</span>
      <span class="ocrx_word" id="word_000000_000334" title="bbox 1413 526 1503 554; x_wconf 95; x_fsize 37">short</span>
      <span class="ocrx_word" id="word_000000_000335" title="bbox 1531 528 1611 554; x_wconf 95; x_fsize 37">term</span>
      <span class="ocrx_word" id="word_000000_000336" title="bbox 1642 527 1706 555; x_wconf 96; x_fsize 37">and</span>
     </span>
     <span class="ocr_line" id="line_000000_000064" title="bbox 1016 567 1403 602; baseline 0.005 -8; x_size 34; x_descenders 7; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000337" title="bbox 1016 567 1093 602; x_wconf 96; x_fsize 35">long</span>
      <span class="ocrx_word" id="word_000000_000338" title="bbox 1119 570 1202 597; x_wconf 96; x_fsize 35">term</span>
      <span class="ocrx_word" id="word_000000_000339" title="bbox 1227 576 1403 597; x_wconf 96; x_fsize 35">measures.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000011" title="bbox 1011 636 1704 967">
    <p class="ocr_par" id="par_000000_000013" lang="eng" title="bbox 1011 636 1704 967" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000065" title="bbox 1058 636 1704 670; baseline 0.005 -7; x_size 34; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000340" title="bbox 1058 636 1105 669; x_wconf 90; x_fsize 35">(c)</span>
      <span class="ocrx_word" id="word_000000_000341" title="bbox 1136 636 1201 664; x_wconf 95; x_fsize 35">The</span>
      <span class="ocrx_word" id="word_000000_000342" title="bbox 1230 636 1379 670; x_wconf 95; x_fsize 35">Ministry</span>
      <span class="ocrx_word" id="word_000000_000343" title="bbox 1407 637 1441 664; x_wconf 96; x_fsize 35">of</span>
      <span class="ocrx_word" id="word_000000_000344" title="bbox 1468 637 1595 665; x_wconf 95; x_fsize 35">Labour</span>
      <span class="ocrx_word" id="word_000000_000345" title="bbox 1622 638 1704 666; x_wconf 96; x_fsize 35">have</span>
     </span>
     <span class="ocr_line" id="line_000000_000066" title="bbox 1014 678 1703 709; baseline 0.004 -3; x_size 36.660709; x_descenders 5.660708; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000346" title="bbox 1014 678 1175 707; x_wconf 96; x_fsize 38">informed</span>
      <span class="ocrx_word" id="word_000000_000347" title="bbox 1192 679 1262 707; x_wconf 96; x_fsize 38">that</span>
      <span class="ocrx_word" id="word_000000_000348" title="bbox 1277 687 1320 706; x_wconf 96; x_fsize 38">no</span>
      <span class="ocrx_word" id="word_000000_000349" title="bbox 1336 678 1544 708; x_wconf 96; x_fsize 38">information</span>
      <span class="ocrx_word" id="word_000000_000350" title="bbox 1559 680 1588 708; x_wconf 79; x_fsize 38">is</span>
      <span class="ocrx_word" id="word_000000_000351" title="bbox 1603 678 1703 709; x_wconf 90; x_fsize 38">avail-</span>
     </span>
     <span class="ocr_line" id="line_000000_000067" title="bbox 1015 721 1702 757; baseline 0.004 -8; x_size 36; x_descenders 7; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000352" title="bbox 1015 721 1086 750; x_wconf 96; x_fsize 37">able</span>
      <span class="ocrx_word" id="word_000000_000353" title="bbox 1102 722 1272 757; x_wconf 96; x_fsize 37">regarding</span>
      <span class="ocrx_word" id="word_000000_000354" title="bbox 1289 722 1343 750; x_wconf 96; x_fsize 37">the</span>
      <span class="ocrx_word" id="word_000000_000355" title="bbox 1359 722 1496 751; x_wconf 96; x_fsize 37">number</span>
      <span class="ocrx_word" id="word_000000_000356" title="bbox 1511 723 1545 751; x_wconf 96; x_fsize 37">of</span>
      <span class="ocrx_word" id="word_000000_000357" title="bbox 1560 722 1702 752; x_wconf 96; x_fsize 37">workers</span>
     </span>
     <span class="ocr_line" id="line_000000_000068" title="bbox 1014 763 1702 794; baseline 0.001 -1; x_size 35.943745; x_descenders 5.9437432; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000358" title="bbox 1014 763 1151 794; x_wconf 96; x_fsize 37">affected</span>
      <span class="ocrx_word" id="word_000000_000359" title="bbox 1175 766 1209 793; x_wconf 96; x_fsize 37">in</span>
      <span class="ocrx_word" id="word_000000_000360" title="bbox 1234 766 1302 793; x_wconf 96; x_fsize 37">sick</span>
      <span class="ocrx_word" id="word_000000_000361" title="bbox 1327 766 1425 794; x_wconf 96; x_fsize 37">units.</span>
      <span class="ocrx_word" id="word_000000_000362" title="bbox 1473 765 1541 794; x_wconf 96; x_fsize 37">The</span>
      <span class="ocrx_word" id="word_000000_000363" title="bbox 1567 766 1702 794; x_wconf 96; x_fsize 37">number</span>
     </span>
     <span class="ocr_line" id="line_000000_000069" title="bbox 1012 807 1699 838; baseline 0.004 -3; x_size 34.943745; x_descenders 5.9437432; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000364" title="bbox 1012 807 1048 835; x_wconf 96; x_fsize 36">of</span>
      <span class="ocrx_word" id="word_000000_000365" title="bbox 1063 807 1206 837; x_wconf 96; x_fsize 36">workers</span>
      <span class="ocrx_word" id="word_000000_000366" title="bbox 1223 808 1359 837; x_wconf 96; x_fsize 36">affected</span>
      <span class="ocrx_word" id="word_000000_000367" title="bbox 1376 808 1510 837; x_wconf 96; x_fsize 36">because</span>
      <span class="ocrx_word" id="word_000000_000368" title="bbox 1527 809 1562 838; x_wconf 96; x_fsize 36">of</span>
      <span class="ocrx_word" id="word_000000_000369" title="bbox 1577 808 1699 838; x_wconf 95; x_fsize 36">closure</span>
     </span>
     <span class="ocr_line" id="line_000000_000070" title="bbox 1013 850 1700 885; baseline 0.003 -7; x_size 33; x_descenders 5; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000370" title="bbox 1013 850 1049 878; x_wconf 96; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000371" title="bbox 1074 851 1161 880; x_wconf 96; x_fsize 34">units</span>
      <span class="ocrx_word" id="word_000000_000372" title="bbox 1185 859 1253 879; x_wconf 96; x_fsize 34">was</span>
      <span class="ocrx_word" id="word_000000_000373" title="bbox 1278 851 1370 879; x_wconf 96; x_fsize 34">24045</span>
      <span class="ocrx_word" id="word_000000_000374" title="bbox 1396 851 1511 885; x_wconf 93; x_fsize 34">during</span>
      <span class="ocrx_word" id="word_000000_000375" title="bbox 1540 852 1620 885; x_wconf 0; x_fsize 34">985,</span>
      <span class="ocrx_word" id="word_000000_000376" title="bbox 1665 859 1700 880; x_wconf 96; x_fsize 34">as</span>
     </span>
     <span class="ocr_line" id="line_000000_000071" title="bbox 1011 894 1698 929; baseline 0 -8; x_size 35; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000377" title="bbox 1011 901 1069 927; x_wconf 96; x_fsize 36">per</span>
      <span class="ocrx_word" id="word_000000_000378" title="bbox 1093 894 1149 923; x_wconf 96; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000379" title="bbox 1172 894 1290 929; x_wconf 96; x_fsize 36">figures</span>
      <span class="ocrx_word" id="word_000000_000380" title="bbox 1315 894 1467 923; x_wconf 95; x_fsize 36">collected</span>
      <span class="ocrx_word" id="word_000000_000381" title="bbox 1493 894 1537 929; x_wconf 95; x_fsize 36">by</span>
      <span class="ocrx_word" id="word_000000_000382" title="bbox 1560 894 1613 923; x_wconf 93; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000383" title="bbox 1639 894 1698 922; x_wconf 91; x_fsize 36">La-</span>
     </span>
     <span class="ocr_line" id="line_000000_000072" title="bbox 1011 936 1253 967; baseline 0.008 -2; x_size 34.943745; x_descenders 5.9437432; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000384" title="bbox 1011 936 1093 966; x_wconf 91; x_fsize 36">bour</span>
      <span class="ocrx_word" id="word_000000_000385" title="bbox 1112 937 1253 967; x_wconf 96; x_fsize 36">Bureau.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000012" title="bbox 1013 1017 1699 1089">
    <p class="ocr_par" id="par_000000_000014" lang="eng" title="bbox 1013 1017 1699 1089" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000073" title="bbox 1013 1017 1699 1052; baseline -0.001 -6; x_size 35; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000386" title="bbox 1013 1018 1210 1052; x_wconf 88; x_fsize 36">Complaints</span>
      <span class="ocrx_word" id="word_000000_000387" title="bbox 1242 1019 1326 1046; x_wconf 94; x_fsize 36">from</span>
      <span class="ocrx_word" id="word_000000_000388" title="bbox 1357 1018 1534 1046; x_wconf 93; x_fsize 36">Consumer</span>
      <span class="ocrx_word" id="word_000000_000389" title="bbox 1564 1017 1699 1052; x_wconf 92; x_fsize 36">Organi-</span>
     </span>
     <span class="ocr_line" id="line_000000_000074" title="bbox 1285 1060 1405 1089; baseline 0 0; x_size 36.967567; x_descenders 7.9675679; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000390" title="bbox 1285 1060 1405 1089; x_wconf 63; x_fsize 38">gations</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000013" title="bbox 1002 1130 1693 1249">
    <p class="ocr_par" id="par_000000_000015" lang="eng" title="bbox 1002 1130 1693 1249" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000075" title="bbox 1043 1130 1692 1159; baseline 0.003 -2; x_size 35; x_descenders 5.5; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000391" title="bbox 1043 1131 1106 1159; x_wconf 94; x_fsize 36">488.</span>
      <span class="ocrx_word" id="word_000000_000392" title="bbox 1133 1130 1229 1159; x_wconf 92; x_fsize 36">SHRI</span>
      <span class="ocrx_word" id="word_000000_000393" title="bbox 1254 1130 1289 1158; x_wconf 86; x_fsize 36">R.</span>
      <span class="ocrx_word" id="word_000000_000394" title="bbox 1315 1130 1692 1159; x_wconf 89; x_fsize 36">MOHANARANGAM:</span>
     </span>
     <span class="ocr_line" id="line_000000_000076" title="bbox 1005 1171 1693 1204; baseline 0 -3; x_size 35.372093; x_descenders 5.3720932; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000395" title="bbox 1005 1173 1080 1202; x_wconf 96; x_fsize 36">Will</span>
      <span class="ocrx_word" id="word_000000_000396" title="bbox 1106 1174 1160 1202; x_wconf 96; x_fsize 36">the</span>
      <span class="ocrx_word" id="word_000000_000397" title="bbox 1186 1173 1333 1202; x_wconf 96; x_fsize 36">Minister</span>
      <span class="ocrx_word" id="word_000000_000398" title="bbox 1359 1173 1394 1202; x_wconf 96; x_fsize 36">of</span>
      <span class="ocrx_word" id="word_000000_000399" title="bbox 1418 1171 1627 1204; x_wconf 96; x_fsize 36">INDUSTRY</span>
      <span class="ocrx_word" id="word_000000_000400" title="bbox 1652 1171 1693 1201; x_wconf 96; x_fsize 36">be</span>
     </span>
     <span class="ocr_line" id="line_000000_000077" title="bbox 1002 1215 1303 1249; baseline 0.007 -6; x_size 33.372093; x_descenders 5.3720932; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000401" title="bbox 1002 1215 1133 1249; x_wconf 96; x_fsize 34">pleased</span>
      <span class="ocrx_word" id="word_000000_000402" title="bbox 1155 1219 1187 1246; x_wconf 95; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000403" title="bbox 1211 1218 1303 1246; x_wconf 96; x_fsize 34">state:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000014" title="bbox 999 1297 1692 1634">
    <p class="ocr_par" id="par_000000_000016" lang="eng" title="bbox 999 1297 1692 1634" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000078" title="bbox 1044 1297 1692 1330; baseline -0.003 -3; x_size 35.473011; x_descenders 6.4730101; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000404" title="bbox 1044 1298 1094 1330; x_wconf 96; x_fsize 36">(a)</span>
      <span class="ocrx_word" id="word_000000_000405" title="bbox 1112 1298 1256 1327; x_wconf 96; x_fsize 36">whether</span>
      <span class="ocrx_word" id="word_000000_000406" title="bbox 1270 1298 1360 1327; x_wconf 96; x_fsize 36">there</span>
      <span class="ocrx_word" id="word_000000_000407" title="bbox 1374 1298 1456 1326; x_wconf 96; x_fsize 36">have</span>
      <span class="ocrx_word" id="word_000000_000408" title="bbox 1469 1297 1551 1326; x_wconf 92; x_fsize 36">been</span>
      <span class="ocrx_word" id="word_000000_000409" title="bbox 1564 1303 1692 1327; x_wconf 92; x_fsize 36">numer-</span>
     </span>
     <span class="ocr_line" id="line_000000_000079" title="bbox 1003 1339 1690 1375; baseline 0.001 -7; x_size 37; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000410" title="bbox 1003 1348 1061 1369; x_wconf 91; x_fsize 38">ous</span>
      <span class="ocrx_word" id="word_000000_000411" title="bbox 1087 1340 1277 1375; x_wconf 96; x_fsize 38">complaints</span>
      <span class="ocrx_word" id="word_000000_000412" title="bbox 1304 1340 1388 1370; x_wconf 96; x_fsize 38">from</span>
      <span class="ocrx_word" id="word_000000_000413" title="bbox 1413 1340 1544 1370; x_wconf 93; x_fsize 38">various</span>
      <span class="ocrx_word" id="word_000000_000414" title="bbox 1569 1339 1690 1370; x_wconf 60; x_fsize 38">Consu-</span>
     </span>
     <span class="ocr_line" id="line_000000_000080" title="bbox 1001 1382 1691 1421; baseline 0 -9; x_size 39; x_descenders 9; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000415" title="bbox 1001 1391 1072 1412; x_wconf 93; x_fsize 40">mer</span>
      <span class="ocrx_word" id="word_000000_000416" title="bbox 1096 1382 1532 1421; x_wconf 60; x_fsize 40">Organisations/voluntary</span>
      <span class="ocrx_word" id="word_000000_000417" title="bbox 1578 1390 1691 1412; x_wconf 55; x_fsize 40">consu~-</span>
     </span>
     <span class="ocr_line" id="line_000000_000081" title="bbox 1002 1426 1691 1462; baseline 0.001 -8; x_size 36; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000418" title="bbox 1002 1434 1071 1455; x_wconf 96; x_fsize 37">mer</span>
      <span class="ocrx_word" id="word_000000_000419" title="bbox 1088 1427 1211 1456; x_wconf 96; x_fsize 37">forums</span>
      <span class="ocrx_word" id="word_000000_000420" title="bbox 1227 1426 1344 1462; x_wconf 95; x_fsize 37">during</span>
      <span class="ocrx_word" id="word_000000_000421" title="bbox 1361 1427 1415 1455; x_wconf 96; x_fsize 37">the</span>
      <span class="ocrx_word" id="word_000000_000422" title="bbox 1431 1426 1495 1455; x_wconf 96; x_fsize 37">last</span>
      <span class="ocrx_word" id="word_000000_000423" title="bbox 1512 1427 1528 1455; x_wconf 96; x_fsize 37">3</span>
      <span class="ocrx_word" id="word_000000_000424" title="bbox 1546 1433 1639 1461; x_wconf 95; x_fsize 37">years</span>
      <span class="ocrx_word" id="word_000000_000425" title="bbox 1657 1429 1691 1455; x_wconf 96; x_fsize 37">to</span>
     </span>
     <span class="ocr_line" id="line_000000_000082" title="bbox 1001 1469 1691 1499; baseline -0.001 0; x_size 36.78125; x_descenders 6.7812486; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000426" title="bbox 1001 1471 1055 1499; x_wconf 96; x_fsize 38">the</span>
      <span class="ocrx_word" id="word_000000_000427" title="bbox 1080 1469 1174 1499; x_wconf 95; x_fsize 38">effect</span>
      <span class="ocrx_word" id="word_000000_000428" title="bbox 1200 1470 1269 1499; x_wconf 95; x_fsize 38">that</span>
      <span class="ocrx_word" id="word_000000_000429" title="bbox 1295 1470 1384 1499; x_wconf 95; x_fsize 38">there</span>
      <span class="ocrx_word" id="word_000000_000430" title="bbox 1409 1478 1475 1499; x_wconf 95; x_fsize 38">was</span>
      <span class="ocrx_word" id="word_000000_000431" title="bbox 1499 1477 1540 1499; x_wconf 95; x_fsize 38">no</span>
      <span class="ocrx_word" id="word_000000_000432" title="bbox 1565 1476 1691 1499; x_wconf 96; x_fsize 38">avenue</span>
     </span>
     <span class="ocr_line" id="line_000000_000083" title="bbox 1001 1512 1688 1548; baseline -0.001 -6; x_size 35; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000433" title="bbox 1001 1513 1052 1542; x_wconf 96; x_fsize 36">for</span>
      <span class="ocrx_word" id="word_000000_000434" title="bbox 1075 1513 1201 1543; x_wconf 96; x_fsize 36">redress</span>
      <span class="ocrx_word" id="word_000000_000435" title="bbox 1225 1514 1259 1543; x_wconf 93; x_fsize 36">of</span>
      <span class="ocrx_word" id="word_000000_000436" title="bbox 1283 1513 1518 1548; x_wconf 90; x_fsize 36">mal-practices</span>
      <span class="ocrx_word" id="word_000000_000437" title="bbox 1542 1512 1605 1542; x_wconf 91; x_fsize 36">and</span>
      <span class="ocrx_word" id="word_000000_000438" title="bbox 1629 1519 1688 1541; x_wconf 91; x_fsize 36">un-</span>
     </span>
     <span class="ocr_line" id="line_000000_000084" title="bbox 1000 1555 1688 1590; baseline -0.001 -6; x_size 37; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000439" title="bbox 1000 1555 1066 1585; x_wconf 96; x_fsize 38">fair</span>
      <span class="ocrx_word" id="word_000000_000440" title="bbox 1091 1557 1296 1586; x_wconf 95; x_fsize 38">distribution</span>
      <span class="ocrx_word" id="word_000000_000441" title="bbox 1343 1556 1377 1584; x_wconf 92; x_fsize 38">of</span>
      <span class="ocrx_word" id="word_000000_000442" title="bbox 1403 1563 1571 1584; x_wconf 33; x_fsize 38">consumer</span>
      <span class="ocrx_word" id="word_000000_000443" title="bbox 1614 1562 1688 1590; x_wconf 33; x_fsize 38"> pro-</span>
     </span>
     <span class="ocr_line" id="line_000000_000085" title="bbox 999 1600 1102 1634; baseline 0.01 -6; x_size 33; x_descenders 5; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000444" title="bbox 999 1600 1102 1634; x_wconf 96; x_fsize 34">ducts;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000015" title="bbox 996 1705 1688 1870">
    <p class="ocr_par" id="par_000000_000017" lang="eng" title="bbox 996 1705 1688 1870" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000086" title="bbox 1041 1705 1687 1740; baseline -0.008 -3; x_size 36; x_descenders 6; x_ascenders 10">
      <span class="ocrx_word" id="word_000000_000445" title="bbox 1041 1707 1090 1739; x_wconf 93; x_fsize 37">(b)</span>
      <span class="ocrx_word" id="word_000000_000446" title="bbox 1118 1707 1144 1735; x_wconf 95; x_fsize 37">if</span>
      <span class="ocrx_word" id="word_000000_000447" title="bbox 1165 1715 1208 1739; x_wconf 95; x_fsize 37">so,</span>
      <span class="ocrx_word" id="word_000000_000448" title="bbox 1231 1708 1284 1735; x_wconf 95; x_fsize 37">the</span>
      <span class="ocrx_word" id="word_000000_000449" title="bbox 1308 1708 1393 1740; x_wconf 95; x_fsize 37">steps</span>
      <span class="ocrx_word" id="word_000000_000450" title="bbox 1416 1706 1514 1734; x_wconf 95; x_fsize 37">taken</span>
      <span class="ocrx_word" id="word_000000_000451" title="bbox 1537 1705 1579 1738; x_wconf 93; x_fsize 37">by</span>
      <span class="ocrx_word" id="word_000000_000452" title="bbox 1601 1705 1687 1733; x_wconf 92; x_fsize 37">Gov-</span>
     </span>
     <span class="ocr_line" id="line_000000_000087" title="bbox 997 1748 1681 1783; baseline -0.003 -7; x_size 34; x_descenders 7; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000453" title="bbox 997 1751 1145 1777; x_wconf 96; x_fsize 35">ernment</span>
      <span class="ocrx_word" id="word_000000_000454" title="bbox 1166 1752 1197 1777; x_wconf 96; x_fsize 35">to</span>
      <span class="ocrx_word" id="word_000000_000455" title="bbox 1219 1757 1381 1783; x_wconf 94; x_fsize 35">empower</span>
      <span class="ocrx_word" id="word_000000_000456" title="bbox 1421 1749 1475 1777; x_wconf 79; x_fsize 35">the</span>
      <span class="ocrx_word" id="word_000000_000457" title="bbox 1497 1748 1681 1776; x_wconf 88; x_fsize 35">M.R.T.P.</span>
     </span>
     <span class="ocr_line" id="line_000000_000088" title="bbox 999 1790 1688 1824; baseline -0.006 -3; x_size 34; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000458" title="bbox 999 1793 1209 1821; x_wconf 96; x_fsize 35">Commission</span>
      <span class="ocrx_word" id="word_000000_000459" title="bbox 1238 1792 1318 1820; x_wconf 95; x_fsize 35">with</span>
      <span class="ocrx_word" id="word_000000_000460" title="bbox 1347 1799 1434 1819; x_wconf 94; x_fsize 35">more</span>
      <span class="ocrx_word" id="word_000000_000461" title="bbox 1482 1797 1606 1824; x_wconf 61; x_fsize 35">powers.</span>
      <span class="ocrx_word" id="word_000000_000462" title="bbox 1654 1790 1688 1817; x_wconf 91; x_fsize 35">to</span>
     </span>
     <span class="ocr_line" id="line_000000_000089" title="bbox 996 1834 1552 1870; baseline -0.002 -7; x_size 32; x_descenders 5; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000463" title="bbox 996 1837 1120 1870; x_wconf 96; x_fsize 33">protect</span>
      <span class="ocrx_word" id="word_000000_000464" title="bbox 1141 1837 1194 1864; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000465" title="bbox 1215 1844 1361 1864; x_wconf 96; x_fsize 33">common</span>
      <span class="ocrx_word" id="word_000000_000466" title="bbox 1381 1842 1465 1868; x_wconf 92; x_fsize 33">man;</span>
      <span class="ocrx_word" id="word_000000_000467" title="bbox 1489 1834 1552 1862; x_wconf 94; x_fsize 33">and</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000016" title="bbox 993 1941 1684 2101">
    <p class="ocr_par" id="par_000000_000018" lang="hin" title="bbox 993 1941 1684 2101" xml:lang="hin">
     <span class="ocr_line" id="line_000000_000090" title="bbox 1036 1941 1684 1976; baseline -0.009 -3; x_size 39; x_descenders 7; x_ascenders 11">
      <span class="ocrx_word" id="word_000000_000468" title="bbox 1036 1941 1083 1976; x_wconf 90; x_fsize 40">(९)</span>
      <span class="ocrx_word" id="word_000000_000469" title="bbox 1112 1941 1257 1971; x_wconf 95; x_fsize 40" lang="eng" xml:lang="eng">whether</span>
      <span class="ocrx_word" id="word_000000_000470" title="bbox 1306 1941 1524 1971; x_wconf 95; x_fsize 40" lang="eng" xml:lang="eng">Government</span>
      <span class="ocrx_word" id="word_000000_000471" title="bbox 1548 1947 1684 1974; x_wconf 96; x_fsize 40" lang="eng" xml:lang="eng">propose</span>
     </span>
     <span class="ocr_line" id="line_000000_000091" title="bbox 996 1984 1680 2019; baseline -0.003 -7; x_size 35; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000472" title="bbox 996 1987 1027 2012; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">to</span>
      <span class="ocrx_word" id="word_000000_000473" title="bbox 1053 1986 1146 2018; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">bring</span>
      <span class="ocrx_word" id="word_000000_000474" title="bbox 1171 1993 1257 2013; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">some</span>
      <span class="ocrx_word" id="word_000000_000475" title="bbox 1282 1984 1463 2019; x_wconf 95; x_fsize 36" lang="eng" xml:lang="eng">legislation</span>
      <span class="ocrx_word" id="word_000000_000476" title="bbox 1488 1985 1521 2011; x_wconf 96; x_fsize 36" lang="eng" xml:lang="eng">in</span>
      <span class="ocrx_word" id="word_000000_000477" title="bbox 1545 1984 1610 2011; x_wconf 92; x_fsize 36" lang="eng" xml:lang="eng">this</span>
      <span class="ocrx_word" id="word_000000_000478" title="bbox 1633 1990 1680 2010; x_wconf 83; x_fsize 36" lang="eng" xml:lang="eng">re-</span>
     </span>
     <span class="ocr_line" id="line_000000_000092" title="bbox 995 2026 1683 2062; baseline -0.006 -5; x_size 33.767857; x_descenders 5.7678566; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000479" title="bbox 995 2030 1075 2062; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">gard</span>
      <span class="ocrx_word" id="word_000000_000480" title="bbox 1099 2037 1139 2057; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">on</span>
      <span class="ocrx_word" id="word_000000_000481" title="bbox 1163 2029 1217 2057; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">the</span>
      <span class="ocrx_word" id="word_000000_000482" title="bbox 1242 2028 1323 2056; x_wconf 66; x_fsize 35" lang="eng" xml:lang="eng">lines</span>
      <span class="ocrx_word" id="word_000000_000483" title="bbox 1370 2027 1404 2055; x_wconf 88; x_fsize 35" lang="eng" xml:lang="eng">of</span>
      <span class="ocrx_word" id="word_000000_000484" title="bbox 1427 2027 1481 2055; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">the</span>
      <span class="ocrx_word" id="word_000000_000485" title="bbox 1507 2026 1683 2054; x_wconf 96; x_fsize 35" lang="eng" xml:lang="eng">Consumer</span>
     </span>
     <span class="ocr_line" id="line_000000_000093" title="bbox 993 2071 1281 2101; baseline 0 -2; x_size 33.479465; x_descenders 5.4794641; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000486" title="bbox 993 2071 1176 2101; x_wconf 96; x_fsize 34" lang="eng" xml:lang="eng">Protection</span>
      <span class="ocrx_word" id="word_000000_000487" title="bbox 1200 2072 1281 2099; x_wconf 96; x_fsize 34" lang="eng" xml:lang="eng">Bill?</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000017" title="bbox 992 2161 1685 2683">
    <p class="ocr_par" id="par_000000_000019" lang="eng" title="bbox 992 2161 1685 2683" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000094" title="bbox 1032 2161 1685 2191; baseline -0.003 -1; x_size 35.226791; x_descenders 6.597826; x_ascenders 9.0178576">
      <span class="ocrx_word" id="word_000000_000488" title="bbox 1032 2163 1111 2191; x_wconf 96; x_fsize 36">THE</span>
      <span class="ocrx_word" id="word_000000_000489" title="bbox 1139 2163 1335 2191; x_wconf 95; x_fsize 36">MINISTER</span>
      <span class="ocrx_word" id="word_000000_000490" title="bbox 1384 2162 1437 2189; x_wconf 96; x_fsize 36">OF</span>
      <span class="ocrx_word" id="word_000000_000491" title="bbox 1464 2161 1592 2189; x_wconf 96; x_fsize 36">STATE</span>
      <span class="ocrx_word" id="word_000000_000492" title="bbox 1639 2161 1685 2189; x_wconf 32; x_fsize 36">IN</span>
     </span>
     <span class="ocr_line" id="line_000000_000095" title="bbox 993 2215 1683 2246; baseline -0.003 -1; x_size 35.226791; x_descenders 6.597826; x_ascenders 9.0178576">
      <span class="ocrx_word" id="word_000000_000493" title="bbox 993 2219 1074 2246; x_wconf 95; x_fsize 36">THE</span>
      <span class="ocrx_word" id="word_000000_000494" title="bbox 1123 2218 1402 2246; x_wconf 94; x_fsize 36">DEPARTMENT</span>
      <span class="ocrx_word" id="word_000000_000495" title="bbox 1460 2218 1513 2245; x_wconf 93; x_fsize 36">OF</span>
      <span class="ocrx_word" id="word_000000_000496" title="bbox 1541 2215 1683 2244; x_wconf 91; x_fsize 36">INDUS-</span>
     </span>
     <span class="ocr_line" id="line_000000_000096" title="bbox 993 2270 1678 2303; baseline -0.006 -2; x_size 35.226791; x_descenders 6.597826; x_ascenders 9.0178576">
      <span class="ocrx_word" id="word_000000_000497" title="bbox 993 2273 1118 2301; x_wconf 96; x_fsize 36">TRIAL</span>
      <span class="ocrx_word" id="word_000000_000498" title="bbox 1142 2272 1448 2300; x_wconf 92; x_fsize 36">DEVELOPMENT</span>
      <span class="ocrx_word" id="word_000000_000499" title="bbox 1496 2270 1607 2303; x_wconf 91; x_fsize 36">(SHRI</span>
      <span class="ocrx_word" id="word_000000_000500" title="bbox 1631 2271 1678 2297; x_wconf 91; x_fsize 36">M.</span>
     </span>
     <span class="ocr_line" id="line_000000_000097" title="bbox 994 2325 1680 2357; baseline -0.003 -3; x_size 35.226791; x_descenders 6.597826; x_ascenders 9.0178576">
      <span class="ocrx_word" id="word_000000_000501" title="bbox 994 2327 1347 2357; x_wconf 92; x_fsize 36">ARUNACHALAM):</span>
      <span class="ocrx_word" id="word_000000_000502" title="bbox 1401 2327 1448 2357; x_wconf 94; x_fsize 36">(a)</span>
      <span class="ocrx_word" id="word_000000_000503" title="bbox 1478 2327 1510 2353; x_wconf 93; x_fsize 36">to</span>
      <span class="ocrx_word" id="word_000000_000504" title="bbox 1540 2327 1586 2357; x_wconf 91; x_fsize 36">(c)</span>
      <span class="ocrx_word" id="word_000000_000505" title="bbox 1615 2325 1680 2352; x_wconf 96; x_fsize 36">The</span>
     </span>
     <span class="ocr_line" id="line_000000_000098" title="bbox 995 2379 1682 2415; baseline -0.004 -5; x_size 34; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000506" title="bbox 995 2382 1107 2410; x_wconf 92; x_fsize 35">MRTP</span>
      <span class="ocrx_word" id="word_000000_000507" title="bbox 1135 2383 1204 2415; x_wconf 92; x_fsize 35">Act,</span>
      <span class="ocrx_word" id="word_000000_000508" title="bbox 1233 2381 1303 2409; x_wconf 0; x_fsize 35">969</span>
      <span class="ocrx_word" id="word_000000_000509" title="bbox 1331 2389 1397 2409; x_wconf 96; x_fsize 35">was</span>
      <span class="ocrx_word" id="word_000000_000510" title="bbox 1425 2379 1589 2413; x_wconf 79; x_fsize 35">amended,</span>
      <span class="ocrx_word" id="word_000000_000511" title="bbox 1635 2380 1682 2407; x_wconf 79; x_fsize 35">ef-</span>
     </span>
     <span class="ocr_line" id="line_000000_000099" title="bbox 993 2434 1681 2469; baseline -0.001 -7; x_size 35; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000512" title="bbox 993 2436 1110 2464; x_wconf 96; x_fsize 36">fective</span>
      <span class="ocrx_word" id="word_000000_000513" title="bbox 1139 2438 1223 2463; x_wconf 93; x_fsize 36">from</span>
      <span class="ocrx_word" id="word_000000_000514" title="bbox 1280 2434 1411 2469; x_wconf 93; x_fsize 36">August,</span>
      <span class="ocrx_word" id="word_000000_000515" title="bbox 1443 2436 1523 2468; x_wconf 92; x_fsize 36">i984,</span>
      <span class="ocrx_word" id="word_000000_000516" title="bbox 1571 2435 1681 2468; x_wconf 92; x_fsize 36">giving</span>
     </span>
     <span class="ocr_line" id="line_000000_000100" title="bbox 993 2488 1680 2523; baseline -0.003 -7; x_size 33; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000517" title="bbox 993 2497 1080 2518; x_wconf 96; x_fsize 34">more</span>
      <span class="ocrx_word" id="word_000000_000518" title="bbox 1104 2498 1228 2523; x_wconf 96; x_fsize 34">powers</span>
      <span class="ocrx_word" id="word_000000_000519" title="bbox 1254 2493 1286 2517; x_wconf 95; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000520" title="bbox 1310 2491 1364 2517; x_wconf 92; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000521" title="bbox 1387 2489 1502 2517; x_wconf 88; x_fsize 34">MRTP</span>
      <span class="ocrx_word" id="word_000000_000522" title="bbox 1527 2488 1680 2515; x_wconf 91; x_fsize 34">Commis-</span>
     </span>
     <span class="ocr_line" id="line_000000_000101" title="bbox 992 2543 1680 2576; baseline -0.003 -5; x_size 33; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000523" title="bbox 992 2546 1062 2573; x_wconf 95; x_fsize 34">sion</span>
      <span class="ocrx_word" id="word_000000_000524" title="bbox 1086 2548 1118 2573; x_wconf 96; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000525" title="bbox 1142 2545 1216 2573; x_wconf 96; x_fsize 34">deal</span>
      <span class="ocrx_word" id="word_000000_000526" title="bbox 1238 2545 1319 2572; x_wconf 96; x_fsize 34">with</span>
      <span class="ocrx_word" id="word_000000_000527" title="bbox 1341 2544 1451 2572; x_wconf 96; x_fsize 34">unfair</span>
      <span class="ocrx_word" id="word_000000_000528" title="bbox 1475 2543 1565 2571; x_wconf 93; x_fsize 34">trade</span>
      <span class="ocrx_word" id="word_000000_000529" title="bbox 1589 2549 1680 2576; x_wconf 91; x_fsize 34">prac-</span>
     </span>
     <span class="ocr_line" id="line_000000_000102" title="bbox 993 2595 1681 2628; baseline -0.006 -1; x_size 34.392227; x_descenders 6.3922281; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000530" title="bbox 993 2600 1083 2628; x_wconf 96; x_fsize 35">tices.</span>
      <span class="ocrx_word" id="word_000000_000531" title="bbox 1133 2600 1182 2627; x_wconf 96; x_fsize 35">No</span>
      <span class="ocrx_word" id="word_000000_000532" title="bbox 1210 2600 1386 2627; x_wconf 96; x_fsize 35">Consumer</span>
      <span class="ocrx_word" id="word_000000_000533" title="bbox 1411 2597 1592 2625; x_wconf 21; x_fsize 35">Protection</span>
      <span class="ocrx_word" id="word_000000_000534" title="bbox 1616 2595 1681 2624; x_wconf 96; x_fsize 35">Bill</span>
     </span>
     <span class="ocr_line" id="line_000000_000103" title="bbox 992 2652 1677 2683; baseline -0.006 0; x_size 34.728661; x_descenders 6.7286611; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000535" title="bbox 992 2655 1050 2683; x_wconf 96; x_fsize 36">has</span>
      <span class="ocrx_word" id="word_000000_000536" title="bbox 1078 2656 1160 2683; x_wconf 96; x_fsize 36">been</span>
      <span class="ocrx_word" id="word_000000_000537" title="bbox 1188 2653 1378 2683; x_wconf 96; x_fsize 36">introduced</span>
      <span class="ocrx_word" id="word_000000_000538" title="bbox 1405 2653 1439 2681; x_wconf 95; x_fsize 36">in</span>
      <span class="ocrx_word" id="word_000000_000539" title="bbox 1467 2652 1677 2681; x_wconf 96; x_fsize 36">Parliament.</span>
     </span>
    </p>
   </div>
  </div>
 
</body></html>