2B Written Answers 


units. By the very nature of employment in 
the SSI units, they cannot be expected to have 
quality circles. However, the Industry Minis- 
ter had emphasised the need for SSI units to 
improve the quality of then-products for 
which Government provides various 
incentives and facilities. 


(b) There are no _ District Industries 
Centres in Delhi. 


(c) The allocation of any area or 
market for the disposal of goods is 
a restrictive trade practice and the 
MRTP Commission is empowered 10 
take appropriate action in any such 
-case as per the provisions of the 
MRTP Act, 1969. 


Sick units 


497. SHRI NIRMAL CHATTERJEE: SHRI 
DIPEN GHOSH: SHRI SUKOMAL 
SEN: 


Will the Minister of INDUSTRY be 
pleased to state: 


(a) how many sick units both large and 
small-scale, are still in need of assistance 
from the Central Government like concession 
in tax and the like for their revival and 
rehabilitation; 


(b) whether there is any plan to extend 
assistance to these units; and 


(c) how many workers are affected, 
separately, for such large and small-scale 
units and what is Government's programme 
to help them? 


THE MINISTER OF STATE IN THE 
DEPARTMENT OF INDUSTRIAL 
DEVELOPMENT (SHRI M. 
ARUNACHALAM);: (a) and (b) As per the 
latest information available from RBI, there 
were 545 large scale, 1287 medium scale and 
91450 small sick industrial units in the 
assistance portfolio of scheduled commercial 
banks as at the end of December, 1984. The 
Government and RBI have been emphasising 
on the banks and financial institutions to make 
efforts to identify sickness in an industrial / 
unit at the incipient stage itself, carry ' 


128 APRIL 1986 J 


to Questions 74 


out viability studies and nursa such sick units 
which are considered potentially viable. 
Banks and institutions draw up rehabilitation! 
programmes in respect of the potentially 
viable units on a case-to-case basis which may 
contain both short term and long term 
measures. 


(c) The Ministry of Labour have informed 
that no information is available regarding tlie 
number of workers affected in sick units. The 
number of workers affected because of 
closure of units was 24045 during 1985, as 
per the figures collected by the Labour 
Bureau. 


from Consumer Organi- 


sations 


498. SHRI R. MOHANARANGAM: Will 
the Minister of INDUSTRY be pleased to 
state: 


Complaints 


(a) whether there have been numerous 
complaints from various Consumer 
Organisations/voluntar/ consumer forums 
during the last 3 years to the effect that there 
was no avenue for redress of mal-practices 
and unfair distribution of consumer products; 


(b) if so, the steps taken by Government 
to empower the M.R.T.P. Commission with 
more powers to protect the common man; and 


(c) whether Government propose 10 
bring some legislation in this regard on the 
lines of the Consumer Protection Bill? 


THE MINISTER OF STATE IN THE 
DEPARTMENT OF INDUSTRIAL 
DEVELOPMENT (SHRI M. 
ARUNACHALAM): (a) to (c) The MRTP 
Act, 1969 was amended, effective from 
August, 1984, giving more powers to the 
MRTP Commission to deal with unfair trade 
practices. No Consumer Protection Bill has 


been introduced in Parliament. 


