<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="ocr-system" content="tesseract 5.3.0-6-g76ae" />
  <meta name="ocr-capabilities" content="ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf ocrp_lang ocrp_dir ocrp_font ocrp_fsize" />
 </head>
 <body>
 <div class="ocr_page" id="page_000000" title="image &quot;/tmp/PQ_138_28041986_U497_p73_p74_jp2/PQ_138_28041986_U497_p73_p74_0000.jp2&quot;; bbox 0 0 2550 3301; ppageno 0; scan_res 70 70">
   <div class="ocr_carea" id="block_000000_000000" title="bbox 661 290 1041 315">
    <p class="ocr_par" id="par_000000_000000" lang="eng" title="bbox 661 290 1041 315" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000000" title="bbox 661 290 1041 315; baseline 0 -1; x_size 29.333334; x_descenders 5.3333335; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000000" title="bbox 661 290 690 315; x_wconf 49; x_fsize 30">2B</span>
      <span class="ocrx_word" id="word_000000_000001" title="bbox 814 291 912 314; x_wconf 96; x_fsize 30">Written</span>
      <span class="ocrx_word" id="word_000000_000002" title="bbox 922 291 1041 314; x_wconf 96; x_fsize 30">Answers</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000001" title="bbox 620 367 1274 635">
    <p class="ocr_par" id="par_000000_000001" lang="eng" title="bbox 620 367 1274 635" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000001" title="bbox 620 367 1274 400; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000003" title="bbox 620 367 694 393; x_wconf 96; x_fsize 34">units.</span>
      <span class="ocrx_word" id="word_000000_000004" title="bbox 712 369 750 400; x_wconf 96; x_fsize 34">By</span>
      <span class="ocrx_word" id="word_000000_000005" title="bbox 767 367 808 393; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000006" title="bbox 826 376 888 400; x_wconf 96; x_fsize 34">very</span>
      <span class="ocrx_word" id="word_000000_000007" title="bbox 905 371 992 393; x_wconf 96; x_fsize 34">nature</span>
      <span class="ocrx_word" id="word_000000_000008" title="bbox 1010 368 1042 393; x_wconf 96; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000009" title="bbox 1056 368 1230 400; x_wconf 96; x_fsize 34">employment</span>
      <span class="ocrx_word" id="word_000000_000010" title="bbox 1248 367 1274 392; x_wconf 95; x_fsize 34">in</span>
     </span>
     <span class="ocr_line" id="line_000000_000002" title="bbox 620 408 1273 441; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000011" title="bbox 620 408 661 433; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000012" title="bbox 674 409 722 434; x_wconf 94; x_fsize 34">SSI</span>
      <span class="ocrx_word" id="word_000000_000013" title="bbox 733 409 808 439; x_wconf 96; x_fsize 34">units,</span>
      <span class="ocrx_word" id="word_000000_000014" title="bbox 820 408 880 441; x_wconf 96; x_fsize 34">they</span>
      <span class="ocrx_word" id="word_000000_000015" title="bbox 891 412 984 434; x_wconf 96; x_fsize 34">cannot</span>
      <span class="ocrx_word" id="word_000000_000016" title="bbox 993 409 1025 434; x_wconf 96; x_fsize 34">be</span>
      <span class="ocrx_word" id="word_000000_000017" title="bbox 1037 409 1161 441; x_wconf 96; x_fsize 34">expected</span>
      <span class="ocrx_word" id="word_000000_000018" title="bbox 1172 412 1197 434; x_wconf 96; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000019" title="bbox 1208 408 1273 433; x_wconf 96; x_fsize 34">have</span>
     </span>
     <span class="ocr_line" id="line_000000_000003" title="bbox 621 448 1273 481; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000020" title="bbox 621 449 717 481; x_wconf 96; x_fsize 33">quality</span>
      <span class="ocrx_word" id="word_000000_000021" title="bbox 731 449 828 474; x_wconf 96; x_fsize 33">circles.</span>
      <span class="ocrx_word" id="word_000000_000022" title="bbox 845 450 980 479; x_wconf 96; x_fsize 33">However,</span>
      <span class="ocrx_word" id="word_000000_000023" title="bbox 995 448 1036 474; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000024" title="bbox 1051 449 1167 481; x_wconf 93; x_fsize 33">Industry</span>
      <span class="ocrx_word" id="word_000000_000025" title="bbox 1181 449 1273 474; x_wconf 92; x_fsize 33">Minis-</span>
     </span>
     <span class="ocr_line" id="line_000000_000004" title="bbox 620 488 1273 521; baseline 0 -8; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000026" title="bbox 620 492 657 514; x_wconf 96; x_fsize 32">ter</span>
      <span class="ocrx_word" id="word_000000_000027" title="bbox 670 489 721 514; x_wconf 96; x_fsize 32">had</span>
      <span class="ocrx_word" id="word_000000_000028" title="bbox 735 488 898 521; x_wconf 96; x_fsize 32">emphasised</span>
      <span class="ocrx_word" id="word_000000_000029" title="bbox 912 489 953 513; x_wconf 96; x_fsize 32">the</span>
      <span class="ocrx_word" id="word_000000_000030" title="bbox 968 489 1034 514; x_wconf 95; x_fsize 32">need</span>
      <span class="ocrx_word" id="word_000000_000031" title="bbox 1049 489 1089 513; x_wconf 95; x_fsize 32">for</span>
      <span class="ocrx_word" id="word_000000_000032" title="bbox 1103 489 1151 514; x_wconf 96; x_fsize 32">SSI</span>
      <span class="ocrx_word" id="word_000000_000033" title="bbox 1165 489 1232 514; x_wconf 96; x_fsize 32">units</span>
      <span class="ocrx_word" id="word_000000_000034" title="bbox 1248 493 1273 514; x_wconf 97; x_fsize 32">to</span>
     </span>
     <span class="ocr_line" id="line_000000_000005" title="bbox 621 529 1274 562; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000035" title="bbox 621 529 736 562; x_wconf 96; x_fsize 34">improve</span>
      <span class="ocrx_word" id="word_000000_000036" title="bbox 764 530 805 555; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000037" title="bbox 834 529 930 562; x_wconf 95; x_fsize 34">quality</span>
      <span class="ocrx_word" id="word_000000_000038" title="bbox 958 530 990 555; x_wconf 93; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000039" title="bbox 1014 530 1206 562; x_wconf 92; x_fsize 34">then-products</span>
      <span class="ocrx_word" id="word_000000_000040" title="bbox 1235 529 1274 555; x_wconf 96; x_fsize 34">for</span>
     </span>
     <span class="ocr_line" id="line_000000_000006" title="bbox 620 570 1273 602; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000041" title="bbox 620 570 705 595; x_wconf 95; x_fsize 33">which</span>
      <span class="ocrx_word" id="word_000000_000042" title="bbox 762 570 938 595; x_wconf 66; x_fsize 33">Government</span>
      <span class="ocrx_word" id="word_000000_000043" title="bbox 993 570 1114 602; x_wconf 66; x_fsize 33">provides</span>
      <span class="ocrx_word" id="word_000000_000044" title="bbox 1171 570 1273 595; x_wconf 55; x_fsize 33">various</span>
     </span>
     <span class="ocr_line" id="line_000000_000007" title="bbox 621 609 959 635; baseline 0 -1; x_size 33.094864; x_descenders 8.094862; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000045" title="bbox 621 609 761 635; x_wconf 96; x_fsize 34">incentives</span>
      <span class="ocrx_word" id="word_000000_000046" title="bbox 772 610 822 634; x_wconf 96; x_fsize 34">and</span>
      <span class="ocrx_word" id="word_000000_000047" title="bbox 832 609 959 635; x_wconf 96; x_fsize 34">facilities.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000002" title="bbox 624 673 1266 738">
    <p class="ocr_par" id="par_000000_000002" lang="eng" title="bbox 624 673 1266 738" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000008" title="bbox 660 673 1266 705; baseline 0 -7; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000048" title="bbox 660 673 699 705; x_wconf 92; x_fsize 32">(b)</span>
      <span class="ocrx_word" id="word_000000_000049" title="bbox 727 674 807 699; x_wconf 96; x_fsize 32">There</span>
      <span class="ocrx_word" id="word_000000_000050" title="bbox 843 682 884 698; x_wconf 96; x_fsize 32">are</span>
      <span class="ocrx_word" id="word_000000_000051" title="bbox 920 682 953 699; x_wconf 45; x_fsize 32">no</span>
      <span class="ocrx_word" id="word_000000_000052" title="bbox 960 669 964 710; x_wconf 45; x_fsize 32">_</span>
      <span class="ocrx_word" id="word_000000_000053" title="bbox 989 674 1094 699; x_wconf 93; x_fsize 32">District</span>
      <span class="ocrx_word" id="word_000000_000054" title="bbox 1129 674 1266 699; x_wconf 88; x_fsize 32">Industries</span>
     </span>
     <span class="ocr_line" id="line_000000_000009" title="bbox 624 712 860 738; baseline -0.004 0; x_size 32.508835; x_descenders 7.5088339; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000055" title="bbox 624 713 729 738; x_wconf 96; x_fsize 33">Centres</span>
      <span class="ocrx_word" id="word_000000_000056" title="bbox 740 713 766 737; x_wconf 96; x_fsize 33">in</span>
      <span class="ocrx_word" id="word_000000_000057" title="bbox 776 712 860 738; x_wconf 96; x_fsize 33">Delhi.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000003" title="bbox 610 777 1266 1049">
    <p class="ocr_par" id="par_000000_000003" lang="eng" title="bbox 610 777 1266 1049" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000010" title="bbox 660 777 1266 809; baseline 0 -8; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000058" title="bbox 660 777 696 808; x_wconf 91; x_fsize 32">(c)</span>
      <span class="ocrx_word" id="word_000000_000059" title="bbox 731 777 783 801; x_wconf 96; x_fsize 32">The</span>
      <span class="ocrx_word" id="word_000000_000060" title="bbox 821 777 958 802; x_wconf 95; x_fsize 32">allocation</span>
      <span class="ocrx_word" id="word_000000_000061" title="bbox 994 777 1026 801; x_wconf 96; x_fsize 32">of</span>
      <span class="ocrx_word" id="word_000000_000062" title="bbox 1058 785 1108 809; x_wconf 95; x_fsize 32">any</span>
      <span class="ocrx_word" id="word_000000_000063" title="bbox 1144 785 1202 802; x_wconf 94; x_fsize 32">area</span>
      <span class="ocrx_word" id="word_000000_000064" title="bbox 1238 785 1266 802; x_wconf 94; x_fsize 32">or</span>
     </span>
     <span class="ocr_line" id="line_000000_000011" title="bbox 610 816 1265 849; baseline 0.002 -8; x_size 33; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000065" title="bbox 610 817 707 842; x_wconf 95; x_fsize 34">market</span>
      <span class="ocrx_word" id="word_000000_000066" title="bbox 746 817 785 842; x_wconf 96; x_fsize 34">for</span>
      <span class="ocrx_word" id="word_000000_000067" title="bbox 823 817 864 842; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000068" title="bbox 903 817 1017 849; x_wconf 96; x_fsize 34">disposal</span>
      <span class="ocrx_word" id="word_000000_000069" title="bbox 1056 817 1088 842; x_wconf 96; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000070" title="bbox 1122 816 1204 849; x_wconf 51; x_fsize 34">goods</span>
      <span class="ocrx_word" id="word_000000_000071" title="bbox 1244 817 1265 842; x_wconf 51; x_fsize 34">is</span>
     </span>
     <span class="ocr_line" id="line_000000_000012" title="bbox 610 857 1265 890; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000072" title="bbox 610 866 625 882; x_wconf 35; x_fsize 33">a</span>
      <span class="ocrx_word" id="word_000000_000073" title="bbox 670 858 810 883; x_wconf 53; x_fsize 33">restrictive</span>
      <span class="ocrx_word" id="word_000000_000074" title="bbox 857 858 925 883; x_wconf 77; x_fsize 33">trade</span>
      <span class="ocrx_word" id="word_000000_000075" title="bbox 971 857 1082 890; x_wconf 77; x_fsize 33">practice</span>
      <span class="ocrx_word" id="word_000000_000076" title="bbox 1129 858 1178 883; x_wconf 15; x_fsize 33">and</span>
      <span class="ocrx_word" id="word_000000_000077" title="bbox 1224 858 1265 883; x_wconf 85; x_fsize 33">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000013" title="bbox 610 897 1265 930; baseline 0 -8; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000078" title="bbox 610 899 704 922; x_wconf 91; x_fsize 32">MRTP</span>
      <span class="ocrx_word" id="word_000000_000079" title="bbox 748 898 925 923; x_wconf 94; x_fsize 32">Commission</span>
      <span class="ocrx_word" id="word_000000_000080" title="bbox 968 898 989 923; x_wconf 89; x_fsize 32">is</span>
      <span class="ocrx_word" id="word_000000_000081" title="bbox 1034 897 1196 930; x_wconf 89; x_fsize 32">empowered</span>
      <span class="ocrx_word" id="word_000000_000082" title="bbox 1239 901 1265 923; x_wconf 91; x_fsize 32" lang="hin" xml:lang="hin">10</span>
     </span>
     <span class="ocr_line" id="line_000000_000014" title="bbox 610 939 1266 971; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000083" title="bbox 610 939 667 964; x_wconf 93; x_fsize 33">take</span>
      <span class="ocrx_word" id="word_000000_000084" title="bbox 711 939 869 971; x_wconf 92; x_fsize 33">appropriate</span>
      <span class="ocrx_word" id="word_000000_000085" title="bbox 913 939 998 964; x_wconf 93; x_fsize 33">action</span>
      <span class="ocrx_word" id="word_000000_000086" title="bbox 1041 939 1067 963; x_wconf 86; x_fsize 33">in</span>
      <span class="ocrx_word" id="word_000000_000087" title="bbox 1110 947 1160 971; x_wconf 16; x_fsize 33">any</span>
      <span class="ocrx_word" id="word_000000_000088" title="bbox 1203 939 1266 964; x_wconf 80; x_fsize 33">such</span>
     </span>
     <span class="ocr_line" id="line_000000_000015" title="bbox 611 978 1265 1011; baseline -0.002 -7; x_size 33; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000089" title="bbox 611 987 681 1004; x_wconf 92; x_fsize 34">-case</span>
      <span class="ocrx_word" id="word_000000_000090" title="bbox 724 987 751 1004; x_wconf 93; x_fsize 34">as</span>
      <span class="ocrx_word" id="word_000000_000091" title="bbox 794 987 839 1011; x_wconf 94; x_fsize 34">per</span>
      <span class="ocrx_word" id="word_000000_000092" title="bbox 881 978 922 1004; x_wconf 94; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000093" title="bbox 964 979 1110 1011; x_wconf 87; x_fsize 34">provisions</span>
      <span class="ocrx_word" id="word_000000_000094" title="bbox 1153 979 1185 1004; x_wconf 80; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000095" title="bbox 1224 978 1265 1004; x_wconf 72; x_fsize 34">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000016" title="bbox 610 1019 859 1049; baseline 0 -6; x_size 33.268654; x_descenders 8.0754719; x_ascenders 8.556818">
      <span class="ocrx_word" id="word_000000_000096" title="bbox 610 1020 704 1043; x_wconf 91; x_fsize 34">MRTP</span>
      <span class="ocrx_word" id="word_000000_000097" title="bbox 714 1019 772 1049; x_wconf 88; x_fsize 34">Act,</span>
      <span class="ocrx_word" id="word_000000_000098" title="bbox 787 1019 859 1043; x_wconf 96; x_fsize 34">1969.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000004" title="bbox 851 1091 996 1116">
    <p class="ocr_par" id="par_000000_000004" lang="eng" title="bbox 851 1091 996 1116" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000017" title="bbox 851 1091 996 1116; baseline 0 0; x_size 30.342857; x_descenders 5.3428574; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000099" title="bbox 851 1091 914 1116; x_wconf 96; x_fsize 31">Sick</span>
      <span class="ocrx_word" id="word_000000_000100" title="bbox 923 1092 996 1116; x_wconf 96; x_fsize 31">units</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000005" title="bbox 648 1154 1273 1260">
    <p class="ocr_par" id="par_000000_000005" lang="eng" title="bbox 648 1154 1273 1260" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000018" title="bbox 648 1154 1273 1179; baseline 0 -1; x_size 28.111111; x_descenders 5.1111112; x_ascenders 8.5185184">
      <span class="ocrx_word" id="word_000000_000101" title="bbox 648 1154 706 1179; x_wconf 96; x_fsize 29">497.</span>
      <span class="ocrx_word" id="word_000000_000102" title="bbox 720 1154 797 1179; x_wconf 92; x_fsize 29">SHRI</span>
      <span class="ocrx_word" id="word_000000_000103" title="bbox 809 1154 946 1178; x_wconf 92; x_fsize 29">NIRMAL</span>
      <span class="ocrx_word" id="word_000000_000104" title="bbox 957 1154 1182 1179; x_wconf 96; x_fsize 29">CHATTERJEE:</span>
      <span class="ocrx_word" id="word_000000_000105" title="bbox 1196 1154 1273 1179; x_wconf 96; x_fsize 29">SHRI</span>
     </span>
     <span class="ocr_line" id="line_000000_000019" title="bbox 727 1194 1273 1219; baseline 0 -1; x_size 28.111111; x_descenders 5.1111112; x_ascenders 8.5185184">
      <span class="ocrx_word" id="word_000000_000106" title="bbox 727 1195 827 1218; x_wconf 91; x_fsize 29">DIPEN</span>
      <span class="ocrx_word" id="word_000000_000107" title="bbox 845 1194 972 1219; x_wconf 91; x_fsize 29">GHOSH:</span>
      <span class="ocrx_word" id="word_000000_000108" title="bbox 992 1194 1069 1219; x_wconf 88; x_fsize 29">SHRI</span>
      <span class="ocrx_word" id="word_000000_000109" title="bbox 1102 1194 1273 1219; x_wconf 88; x_fsize 29">SUKOMAL</span>
     </span>
     <span class="ocr_line" id="line_000000_000020" title="bbox 728 1235 799 1260; baseline -0.014 0; x_size 30.647058; x_descenders 5.647059; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000110" title="bbox 728 1235 799 1260; x_wconf 96; x_fsize 32">SEN:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000006" title="bbox 608 1297 1254 1370">
    <p class="ocr_par" id="par_000000_000006" lang="eng" title="bbox 608 1297 1254 1370" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000021" title="bbox 646 1297 1254 1323; baseline 0 -1; x_size 33.872726; x_descenders 8.8727264; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000111" title="bbox 646 1298 706 1323; x_wconf 96; x_fsize 35">Will</span>
      <span class="ocrx_word" id="word_000000_000112" title="bbox 737 1298 778 1323; x_wconf 96; x_fsize 35">the</span>
      <span class="ocrx_word" id="word_000000_000113" title="bbox 809 1297 928 1323; x_wconf 95; x_fsize 35">Minister</span>
      <span class="ocrx_word" id="word_000000_000114" title="bbox 958 1298 990 1323; x_wconf 96; x_fsize 35">of</span>
      <span class="ocrx_word" id="word_000000_000115" title="bbox 1016 1298 1191 1323; x_wconf 88; x_fsize 35">INDUSTRY</span>
      <span class="ocrx_word" id="word_000000_000116" title="bbox 1222 1298 1254 1323; x_wconf 88; x_fsize 35">be</span>
     </span>
     <span class="ocr_line" id="line_000000_000022" title="bbox 608 1338 830 1370; baseline 0 -8; x_size 33; x_descenders 9; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000117" title="bbox 608 1338 714 1370; x_wconf 96; x_fsize 34">pleased</span>
      <span class="ocrx_word" id="word_000000_000118" title="bbox 723 1341 749 1362; x_wconf 96; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000119" title="bbox 760 1341 830 1363; x_wconf 96; x_fsize 34">state:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000007" title="bbox 602 1399 1255 1591">
    <p class="ocr_par" id="par_000000_000007" lang="eng" title="bbox 602 1399 1255 1591" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000023" title="bbox 644 1399 1255 1432; baseline 0 -8; x_size 32; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000120" title="bbox 644 1400 680 1431; x_wconf 96; x_fsize 33">(a)</span>
      <span class="ocrx_word" id="word_000000_000121" title="bbox 704 1400 764 1425; x_wconf 96; x_fsize 33">how</span>
      <span class="ocrx_word" id="word_000000_000122" title="bbox 782 1408 860 1432; x_wconf 96; x_fsize 33">many</span>
      <span class="ocrx_word" id="word_000000_000123" title="bbox 878 1399 934 1425; x_wconf 96; x_fsize 33">sick</span>
      <span class="ocrx_word" id="word_000000_000124" title="bbox 951 1400 1018 1425; x_wconf 96; x_fsize 33">units</span>
      <span class="ocrx_word" id="word_000000_000125" title="bbox 1036 1399 1098 1425; x_wconf 96; x_fsize 33">both</span>
      <span class="ocrx_word" id="word_000000_000126" title="bbox 1117 1400 1186 1432; x_wconf 96; x_fsize 33">large</span>
      <span class="ocrx_word" id="word_000000_000127" title="bbox 1205 1400 1255 1425; x_wconf 96; x_fsize 33">and</span>
     </span>
     <span class="ocr_line" id="line_000000_000024" title="bbox 603 1439 1253 1470; baseline 0.002 -6; x_size 31; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000128" title="bbox 603 1439 768 1470; x_wconf 96; x_fsize 32">small-scale,</span>
      <span class="ocrx_word" id="word_000000_000129" title="bbox 791 1448 832 1465; x_wconf 96; x_fsize 32">are</span>
      <span class="ocrx_word" id="word_000000_000130" title="bbox 855 1439 906 1465; x_wconf 96; x_fsize 32">still</span>
      <span class="ocrx_word" id="word_000000_000131" title="bbox 929 1440 955 1464; x_wconf 96; x_fsize 32">in</span>
      <span class="ocrx_word" id="word_000000_000132" title="bbox 977 1439 1042 1465; x_wconf 96; x_fsize 32">need</span>
      <span class="ocrx_word" id="word_000000_000133" title="bbox 1065 1440 1096 1465; x_wconf 96; x_fsize 32">of</span>
      <span class="ocrx_word" id="word_000000_000134" title="bbox 1114 1439 1253 1465; x_wconf 96; x_fsize 32">assistance</span>
     </span>
     <span class="ocr_line" id="line_000000_000025" title="bbox 603 1480 1254 1506; baseline 0 -1; x_size 30.887445; x_descenders 5.8874459; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000135" title="bbox 603 1481 670 1506; x_wconf 96; x_fsize 32">from</span>
      <span class="ocrx_word" id="word_000000_000136" title="bbox 682 1480 723 1506; x_wconf 96; x_fsize 32">the</span>
      <span class="ocrx_word" id="word_000000_000137" title="bbox 735 1480 838 1506; x_wconf 96; x_fsize 32">Central</span>
      <span class="ocrx_word" id="word_000000_000138" title="bbox 851 1481 1026 1506; x_wconf 96; x_fsize 32">Government</span>
      <span class="ocrx_word" id="word_000000_000139" title="bbox 1038 1481 1088 1506; x_wconf 96; x_fsize 32">like</span>
      <span class="ocrx_word" id="word_000000_000140" title="bbox 1101 1481 1254 1506; x_wconf 96; x_fsize 32">concession</span>
     </span>
     <span class="ocr_line" id="line_000000_000026" title="bbox 603 1520 1254 1546; baseline 0 -1; x_size 30.887445; x_descenders 5.8874459; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000141" title="bbox 603 1521 629 1545; x_wconf 95; x_fsize 32">in</span>
      <span class="ocrx_word" id="word_000000_000142" title="bbox 652 1524 694 1545; x_wconf 95; x_fsize 32">tax</span>
      <span class="ocrx_word" id="word_000000_000143" title="bbox 718 1521 768 1545; x_wconf 96; x_fsize 32">and</span>
      <span class="ocrx_word" id="word_000000_000144" title="bbox 792 1521 833 1546; x_wconf 96; x_fsize 32">the</span>
      <span class="ocrx_word" id="word_000000_000145" title="bbox 858 1520 908 1546; x_wconf 96; x_fsize 32">like</span>
      <span class="ocrx_word" id="word_000000_000146" title="bbox 934 1521 973 1546; x_wconf 96; x_fsize 32">for</span>
      <span class="ocrx_word" id="word_000000_000147" title="bbox 997 1521 1061 1546; x_wconf 96; x_fsize 32">their</span>
      <span class="ocrx_word" id="word_000000_000148" title="bbox 1084 1521 1180 1546; x_wconf 96; x_fsize 32">revival</span>
      <span class="ocrx_word" id="word_000000_000149" title="bbox 1205 1520 1254 1546; x_wconf 96; x_fsize 32">and</span>
     </span>
     <span class="ocr_line" id="line_000000_000027" title="bbox 602 1560 797 1591; baseline 0 -6; x_size 31; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000150" title="bbox 602 1560 797 1591; x_wconf 96; x_fsize 32">rehabilitation;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000008" title="bbox 603 1623 1252 1695">
    <p class="ocr_par" id="par_000000_000008" lang="eng" title="bbox 603 1623 1252 1695" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000028" title="bbox 644 1623 1252 1656; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000151" title="bbox 644 1623 682 1655; x_wconf 92; x_fsize 34">(b)</span>
      <span class="ocrx_word" id="word_000000_000152" title="bbox 704 1624 818 1649; x_wconf 96; x_fsize 34">whether</span>
      <span class="ocrx_word" id="word_000000_000153" title="bbox 837 1623 905 1649; x_wconf 96; x_fsize 34">there</span>
      <span class="ocrx_word" id="word_000000_000154" title="bbox 926 1624 946 1649; x_wconf 96; x_fsize 34">is</span>
      <span class="ocrx_word" id="word_000000_000155" title="bbox 966 1632 1016 1656; x_wconf 96; x_fsize 34">any</span>
      <span class="ocrx_word" id="word_000000_000156" title="bbox 1034 1624 1094 1656; x_wconf 96; x_fsize 34">plan</span>
      <span class="ocrx_word" id="word_000000_000157" title="bbox 1113 1627 1139 1649; x_wconf 96; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000158" title="bbox 1159 1624 1252 1649; x_wconf 96; x_fsize 34">extend</span>
     </span>
     <span class="ocr_line" id="line_000000_000029" title="bbox 603 1664 1007 1695; baseline 0 -6; x_size 30; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000159" title="bbox 603 1665 742 1690; x_wconf 96; x_fsize 31">assistance</span>
      <span class="ocrx_word" id="word_000000_000160" title="bbox 752 1668 778 1689; x_wconf 97; x_fsize 31">to</span>
      <span class="ocrx_word" id="word_000000_000161" title="bbox 789 1664 859 1690; x_wconf 97; x_fsize 31">these</span>
      <span class="ocrx_word" id="word_000000_000162" title="bbox 869 1665 946 1695; x_wconf 96; x_fsize 31">units;</span>
      <span class="ocrx_word" id="word_000000_000163" title="bbox 958 1665 1007 1690; x_wconf 96; x_fsize 31">and</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000009" title="bbox 602 1726 1249 1880">
    <p class="ocr_par" id="par_000000_000009" lang="eng" title="bbox 602 1726 1249 1880" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000030" title="bbox 644 1726 1248 1759; baseline 0 -8; x_size 31; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000164" title="bbox 644 1727 679 1758; x_wconf 90; x_fsize 32">(c)</span>
      <span class="ocrx_word" id="word_000000_000165" title="bbox 704 1727 764 1752; x_wconf 95; x_fsize 32">how</span>
      <span class="ocrx_word" id="word_000000_000166" title="bbox 797 1735 874 1759; x_wconf 96; x_fsize 32">many</span>
      <span class="ocrx_word" id="word_000000_000167" title="bbox 907 1727 1019 1752; x_wconf 94; x_fsize 32">workers</span>
      <span class="ocrx_word" id="word_000000_000168" title="bbox 1053 1735 1095 1752; x_wconf 90; x_fsize 32">are</span>
      <span class="ocrx_word" id="word_000000_000169" title="bbox 1128 1726 1248 1757; x_wconf 90; x_fsize 32">affected,</span>
     </span>
     <span class="ocr_line" id="line_000000_000031" title="bbox 603 1766 1248 1799; baseline 0 -8; x_size 32; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000170" title="bbox 603 1766 752 1799; x_wconf 96; x_fsize 33">separately,</span>
      <span class="ocrx_word" id="word_000000_000171" title="bbox 777 1767 817 1792; x_wconf 96; x_fsize 33">for</span>
      <span class="ocrx_word" id="word_000000_000172" title="bbox 840 1767 903 1792; x_wconf 96; x_fsize 33">such</span>
      <span class="ocrx_word" id="word_000000_000173" title="bbox 927 1766 995 1799; x_wconf 96; x_fsize 33">large</span>
      <span class="ocrx_word" id="word_000000_000174" title="bbox 1019 1767 1069 1792; x_wconf 94; x_fsize 33">and</span>
      <span class="ocrx_word" id="word_000000_000175" title="bbox 1093 1766 1248 1792; x_wconf 94; x_fsize 33">small-scale</span>
     </span>
     <span class="ocr_line" id="line_000000_000032" title="bbox 602 1807 1249 1840; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000176" title="bbox 602 1808 669 1833; x_wconf 95; x_fsize 33">units</span>
      <span class="ocrx_word" id="word_000000_000177" title="bbox 687 1807 737 1833; x_wconf 96; x_fsize 33">and</span>
      <span class="ocrx_word" id="word_000000_000178" title="bbox 752 1807 820 1832; x_wconf 96; x_fsize 33">what</span>
      <span class="ocrx_word" id="word_000000_000179" title="bbox 838 1808 858 1833; x_wconf 96; x_fsize 33">is</span>
      <span class="ocrx_word" id="word_000000_000180" title="bbox 876 1808 1070 1833; x_wconf 96; x_fsize 33">Government's</span>
      <span class="ocrx_word" id="word_000000_000181" title="bbox 1087 1816 1249 1840; x_wconf 96; x_fsize 33">programme</span>
     </span>
     <span class="ocr_line" id="line_000000_000033" title="bbox 603 1848 792 1880; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000182" title="bbox 603 1852 628 1873; x_wconf 96; x_fsize 33">to</span>
      <span class="ocrx_word" id="word_000000_000183" title="bbox 638 1848 697 1880; x_wconf 96; x_fsize 33">help</span>
      <span class="ocrx_word" id="word_000000_000184" title="bbox 708 1848 792 1873; x_wconf 96; x_fsize 33">them?</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000010" title="bbox 597 1923 1265 2430">
    <p class="ocr_par" id="par_000000_000010" lang="eng" title="bbox 597 1923 1265 2430" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000034" title="bbox 634 1923 1264 1948; baseline 0 -1; x_size 32.8964; x_descenders 7.5972223; x_ascenders 8.79918">
      <span class="ocrx_word" id="word_000000_000185" title="bbox 634 1924 700 1947; x_wconf 96; x_fsize 34">THE</span>
      <span class="ocrx_word" id="word_000000_000186" title="bbox 729 1923 895 1948; x_wconf 96; x_fsize 34">MINISTER</span>
      <span class="ocrx_word" id="word_000000_000187" title="bbox 924 1923 966 1948; x_wconf 96; x_fsize 34">OF</span>
      <span class="ocrx_word" id="word_000000_000188" title="bbox 997 1923 1104 1948; x_wconf 96; x_fsize 34">STATE</span>
      <span class="ocrx_word" id="word_000000_000189" title="bbox 1133 1924 1167 1947; x_wconf 96; x_fsize 34">IN</span>
      <span class="ocrx_word" id="word_000000_000190" title="bbox 1198 1924 1264 1947; x_wconf 96; x_fsize 34">THE</span>
     </span>
     <span class="ocr_line" id="line_000000_000035" title="bbox 598 1962 1264 1987; baseline 0 -1; x_size 32.8964; x_descenders 7.5972223; x_ascenders 8.79918">
      <span class="ocrx_word" id="word_000000_000191" title="bbox 598 1962 833 1986; x_wconf 96; x_fsize 34">DEPARTMENT</span>
      <span class="ocrx_word" id="word_000000_000192" title="bbox 922 1962 965 1987; x_wconf 95; x_fsize 34">OF</span>
      <span class="ocrx_word" id="word_000000_000193" title="bbox 1054 1962 1264 1987; x_wconf 96; x_fsize 34">INDUSTRIAL</span>
     </span>
     <span class="ocr_line" id="line_000000_000036" title="bbox 598 2002 1263 2033; baseline 0 -7; x_size 32.8964; x_descenders 7.5972223; x_ascenders 8.79918">
      <span class="ocrx_word" id="word_000000_000194" title="bbox 598 2002 857 2027; x_wconf 96; x_fsize 34">DEVELOPMENT</span>
      <span class="ocrx_word" id="word_000000_000195" title="bbox 996 2002 1086 2033; x_wconf 96; x_fsize 34">(SHRI</span>
      <span class="ocrx_word" id="word_000000_000196" title="bbox 1226 2003 1263 2026; x_wconf 92; x_fsize 34">M.</span>
     </span>
     <span class="ocr_line" id="line_000000_000037" title="bbox 597 2040 1264 2073; baseline 0 -8; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000197" title="bbox 597 2041 894 2072; x_wconf 18; x_fsize 32">ARUNACHALAM);:</span>
      <span class="ocrx_word" id="word_000000_000198" title="bbox 916 2041 953 2072; x_wconf 96; x_fsize 32">(a)</span>
      <span class="ocrx_word" id="word_000000_000199" title="bbox 973 2041 1023 2066; x_wconf 92; x_fsize 32">and</span>
      <span class="ocrx_word" id="word_000000_000200" title="bbox 1043 2041 1081 2072; x_wconf 92; x_fsize 32">(b)</span>
      <span class="ocrx_word" id="word_000000_000201" title="bbox 1101 2041 1139 2065; x_wconf 95; x_fsize 32">As</span>
      <span class="ocrx_word" id="word_000000_000202" title="bbox 1159 2049 1204 2073; x_wconf 95; x_fsize 32">per</span>
      <span class="ocrx_word" id="word_000000_000203" title="bbox 1223 2040 1264 2066; x_wconf 96; x_fsize 32">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000038" title="bbox 598 2080 1264 2111; baseline 0 -6; x_size 30; x_descenders 6; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000204" title="bbox 598 2081 671 2106; x_wconf 96; x_fsize 31">latest</span>
      <span class="ocrx_word" id="word_000000_000205" title="bbox 691 2081 856 2105; x_wconf 95; x_fsize 31">information</span>
      <span class="ocrx_word" id="word_000000_000206" title="bbox 876 2080 1001 2106; x_wconf 96; x_fsize 31">available</span>
      <span class="ocrx_word" id="word_000000_000207" title="bbox 1022 2081 1089 2106; x_wconf 96; x_fsize 31">from</span>
      <span class="ocrx_word" id="word_000000_000208" title="bbox 1109 2082 1174 2111; x_wconf 96; x_fsize 31">RBI,</span>
      <span class="ocrx_word" id="word_000000_000209" title="bbox 1195 2081 1264 2106; x_wconf 96; x_fsize 31">there</span>
     </span>
     <span class="ocr_line" id="line_000000_000039" title="bbox 597 2121 1265 2153; baseline 0.001 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000210" title="bbox 597 2129 665 2146; x_wconf 95; x_fsize 33">were</span>
      <span class="ocrx_word" id="word_000000_000211" title="bbox 680 2121 729 2145; x_wconf 95; x_fsize 33">545</span>
      <span class="ocrx_word" id="word_000000_000212" title="bbox 745 2121 813 2153; x_wconf 96; x_fsize 33">large</span>
      <span class="ocrx_word" id="word_000000_000213" title="bbox 829 2121 905 2151; x_wconf 96; x_fsize 33">scale,</span>
      <span class="ocrx_word" id="word_000000_000214" title="bbox 924 2121 988 2146; x_wconf 96; x_fsize 33">1287</span>
      <span class="ocrx_word" id="word_000000_000215" title="bbox 1003 2121 1118 2146; x_wconf 96; x_fsize 33">medium</span>
      <span class="ocrx_word" id="word_000000_000216" title="bbox 1132 2121 1200 2146; x_wconf 96; x_fsize 33">scale</span>
      <span class="ocrx_word" id="word_000000_000217" title="bbox 1215 2121 1265 2146; x_wconf 96; x_fsize 33">and</span>
     </span>
     <span class="ocr_line" id="line_000000_000040" title="bbox 598 2159 1264 2185; baseline 0 -1; x_size 32.367004; x_descenders 7.3670034; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000218" title="bbox 598 2160 684 2185; x_wconf 94; x_fsize 33">91450</span>
      <span class="ocrx_word" id="word_000000_000219" title="bbox 716 2160 790 2185; x_wconf 94; x_fsize 33">small</span>
      <span class="ocrx_word" id="word_000000_000220" title="bbox 821 2159 876 2185; x_wconf 95; x_fsize 33">sick</span>
      <span class="ocrx_word" id="word_000000_000221" title="bbox 906 2159 1038 2185; x_wconf 95; x_fsize 33">industrial</span>
      <span class="ocrx_word" id="word_000000_000222" title="bbox 1068 2160 1135 2185; x_wconf 96; x_fsize 33">units</span>
      <span class="ocrx_word" id="word_000000_000223" title="bbox 1167 2159 1192 2184; x_wconf 62; x_fsize 33">in</span>
      <span class="ocrx_word" id="word_000000_000224" title="bbox 1223 2160 1264 2185; x_wconf 84; x_fsize 33">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000041" title="bbox 598 2199 1264 2232; baseline 0 -8; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000225" title="bbox 598 2200 737 2225; x_wconf 96; x_fsize 32">assistance</span>
      <span class="ocrx_word" id="word_000000_000226" title="bbox 755 2199 877 2232; x_wconf 96; x_fsize 32">portfolio</span>
      <span class="ocrx_word" id="word_000000_000227" title="bbox 896 2200 928 2225; x_wconf 96; x_fsize 32">of</span>
      <span class="ocrx_word" id="word_000000_000228" title="bbox 942 2200 1082 2225; x_wconf 95; x_fsize 32">scheduled</span>
      <span class="ocrx_word" id="word_000000_000229" title="bbox 1100 2200 1264 2225; x_wconf 96; x_fsize 32">commercial</span>
     </span>
     <span class="ocr_line" id="line_000000_000042" title="bbox 597 2239 1264 2270; baseline 0 -6; x_size 31; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000230" title="bbox 597 2240 678 2265; x_wconf 96; x_fsize 32">banks</span>
      <span class="ocrx_word" id="word_000000_000231" title="bbox 695 2248 722 2265; x_wconf 95; x_fsize 32">as</span>
      <span class="ocrx_word" id="word_000000_000232" title="bbox 739 2244 763 2264; x_wconf 95; x_fsize 32">at</span>
      <span class="ocrx_word" id="word_000000_000233" title="bbox 779 2240 821 2264; x_wconf 95; x_fsize 32">the</span>
      <span class="ocrx_word" id="word_000000_000234" title="bbox 838 2239 887 2265; x_wconf 95; x_fsize 32">end</span>
      <span class="ocrx_word" id="word_000000_000235" title="bbox 904 2240 936 2265; x_wconf 95; x_fsize 32">of</span>
      <span class="ocrx_word" id="word_000000_000236" title="bbox 948 2239 1099 2270; x_wconf 96; x_fsize 32">December,</span>
      <span class="ocrx_word" id="word_000000_000237" title="bbox 1120 2240 1192 2264; x_wconf 96; x_fsize 32">1984.</span>
      <span class="ocrx_word" id="word_000000_000238" title="bbox 1211 2239 1264 2265; x_wconf 96; x_fsize 32">The</span>
     </span>
     <span class="ocr_line" id="line_000000_000043" title="bbox 598 2278 1264 2311; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000239" title="bbox 598 2279 773 2304; x_wconf 96; x_fsize 33">Government</span>
      <span class="ocrx_word" id="word_000000_000240" title="bbox 788 2278 838 2304; x_wconf 96; x_fsize 33">and</span>
      <span class="ocrx_word" id="word_000000_000241" title="bbox 854 2280 910 2303; x_wconf 96; x_fsize 33">RBI</span>
      <span class="ocrx_word" id="word_000000_000242" title="bbox 926 2279 991 2303; x_wconf 96; x_fsize 33">have</span>
      <span class="ocrx_word" id="word_000000_000243" title="bbox 1007 2279 1073 2304; x_wconf 96; x_fsize 33">been</span>
      <span class="ocrx_word" id="word_000000_000244" title="bbox 1089 2279 1264 2311; x_wconf 95; x_fsize 33">emphasising</span>
     </span>
     <span class="ocr_line" id="line_000000_000044" title="bbox 598 2318 1264 2344; baseline 0 -1; x_size 32.367004; x_descenders 7.3670034; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000245" title="bbox 598 2327 632 2343; x_wconf 96; x_fsize 33">on</span>
      <span class="ocrx_word" id="word_000000_000246" title="bbox 643 2318 685 2344; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000247" title="bbox 696 2319 777 2344; x_wconf 96; x_fsize 33">banks</span>
      <span class="ocrx_word" id="word_000000_000248" title="bbox 790 2319 839 2344; x_wconf 96; x_fsize 33">and</span>
      <span class="ocrx_word" id="word_000000_000249" title="bbox 851 2318 972 2344; x_wconf 95; x_fsize 33">financial</span>
      <span class="ocrx_word" id="word_000000_000250" title="bbox 985 2319 1139 2344; x_wconf 96; x_fsize 33">institutions</span>
      <span class="ocrx_word" id="word_000000_000251" title="bbox 1152 2323 1177 2344; x_wconf 96; x_fsize 33">to</span>
      <span class="ocrx_word" id="word_000000_000252" title="bbox 1189 2318 1264 2344; x_wconf 96; x_fsize 33">make</span>
     </span>
     <span class="ocr_line" id="line_000000_000045" title="bbox 598 2357 1262 2390; baseline -0.002 -7; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000253" title="bbox 598 2358 687 2383; x_wconf 96; x_fsize 34">efforts</span>
      <span class="ocrx_word" id="word_000000_000254" title="bbox 705 2361 730 2383; x_wconf 96; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000255" title="bbox 749 2357 857 2390; x_wconf 96; x_fsize 34">identify</span>
      <span class="ocrx_word" id="word_000000_000256" title="bbox 874 2358 989 2383; x_wconf 96; x_fsize 34">sickness</span>
      <span class="ocrx_word" id="word_000000_000257" title="bbox 1007 2358 1033 2382; x_wconf 96; x_fsize 34">in</span>
      <span class="ocrx_word" id="word_000000_000258" title="bbox 1050 2366 1082 2382; x_wconf 96; x_fsize 34">an</span>
      <span class="ocrx_word" id="word_000000_000259" title="bbox 1100 2358 1231 2383; x_wconf 93; x_fsize 34">industrial</span>
      <span class="ocrx_word" id="word_000000_000260" title="bbox 1250 2358 1262 2382; x_wconf 87; x_fsize 34">/</span>
     </span>
     <span class="ocr_line" id="line_000000_000046" title="bbox 597 2398 1135 2430; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000261" title="bbox 597 2398 652 2422; x_wconf 96; x_fsize 33">unit</span>
      <span class="ocrx_word" id="word_000000_000262" title="bbox 662 2401 686 2422; x_wconf 95; x_fsize 33">at</span>
      <span class="ocrx_word" id="word_000000_000263" title="bbox 695 2398 737 2422; x_wconf 95; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000264" title="bbox 748 2398 870 2430; x_wconf 96; x_fsize 33">incipient</span>
      <span class="ocrx_word" id="word_000000_000265" title="bbox 881 2402 950 2430; x_wconf 96; x_fsize 33">stage</span>
      <span class="ocrx_word" id="word_000000_000266" title="bbox 962 2398 1038 2428; x_wconf 96; x_fsize 33">itself,</span>
      <span class="ocrx_word" id="word_000000_000267" title="bbox 1049 2406 1121 2430; x_wconf 91; x_fsize 33">carry</span>
      <span class="ocrx_word" id="word_000000_000268" title="bbox 1131 2398 1135 2408; x_wconf 91; x_fsize 33">'</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000011" title="bbox 1118 290 1377 315">
    <p class="ocr_par" id="par_000000_000011" lang="eng" title="bbox 1118 290 1377 315" xml:lang="eng">
     <span class="ocr_textfloat" id="line_000000_000047" title="bbox 1118 290 1377 315; baseline 0 -1; x_size 32.25; x_descenders 8.0625; x_ascenders 8.0625">
      <span class="ocrx_word" id="word_000000_000269" title="bbox 1118 290 1164 314; x_wconf 96; x_fsize 33">128</span>
      <span class="ocrx_word" id="word_000000_000270" title="bbox 1175 290 1276 314; x_wconf 95; x_fsize 33">APRIL</span>
      <span class="ocrx_word" id="word_000000_000271" title="bbox 1290 290 1355 314; x_wconf 96; x_fsize 33">1986</span>
      <span class="ocrx_word" id="word_000000_000272" title="bbox 1366 291 1377 315; x_wconf 96; x_fsize 33">J</span>
     </span>
    </p>
   </div>
   <div class="ocr_separator" id="block_1_13" title="bbox 1284 463 1325 2537"></div>
   <div class="ocr_carea" id="block_000000_000012" title="bbox 1615 290 1998 321">
    <p class="ocr_par" id="par_000000_000012" lang="eng" title="bbox 1615 290 1998 321" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000048" title="bbox 1615 290 1998 321; baseline 0 -7; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000273" title="bbox 1615 294 1640 315; x_wconf 96; x_fsize 32">to</span>
      <span class="ocrx_word" id="word_000000_000274" title="bbox 1652 290 1790 321; x_wconf 96; x_fsize 32">Questions</span>
      <span class="ocrx_word" id="word_000000_000275" title="bbox 1966 290 1998 315; x_wconf 96; x_fsize 32">74</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000013" title="bbox 1377 372 2036 640">
    <p class="ocr_par" id="par_000000_000013" lang="eng" title="bbox 1377 372 2036 640" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000049" title="bbox 1378 372 2035 405; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000276" title="bbox 1378 376 1422 397; x_wconf 96; x_fsize 33">out</span>
      <span class="ocrx_word" id="word_000000_000277" title="bbox 1434 373 1550 405; x_wconf 96; x_fsize 33">viability</span>
      <span class="ocrx_word" id="word_000000_000278" title="bbox 1564 373 1659 398; x_wconf 96; x_fsize 33">studies</span>
      <span class="ocrx_word" id="word_000000_000279" title="bbox 1673 373 1723 398; x_wconf 93; x_fsize 33">and</span>
      <span class="ocrx_word" id="word_000000_000280" title="bbox 1735 381 1811 398; x_wconf 93; x_fsize 33">nursa</span>
      <span class="ocrx_word" id="word_000000_000281" title="bbox 1825 372 1887 398; x_wconf 96; x_fsize 33">such</span>
      <span class="ocrx_word" id="word_000000_000282" title="bbox 1901 373 1956 398; x_wconf 96; x_fsize 33">sick</span>
      <span class="ocrx_word" id="word_000000_000283" title="bbox 1968 373 2035 398; x_wconf 97; x_fsize 33">units</span>
     </span>
     <span class="ocr_line" id="line_000000_000050" title="bbox 1377 412 2034 445; baseline -0.002 -7; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000284" title="bbox 1377 412 1463 438; x_wconf 96; x_fsize 34">which</span>
      <span class="ocrx_word" id="word_000000_000285" title="bbox 1497 421 1538 438; x_wconf 94; x_fsize 34">are</span>
      <span class="ocrx_word" id="word_000000_000286" title="bbox 1573 413 1725 438; x_wconf 94; x_fsize 34">considered</span>
      <span class="ocrx_word" id="word_000000_000287" title="bbox 1758 412 1908 445; x_wconf 95; x_fsize 34">potentially</span>
      <span class="ocrx_word" id="word_000000_000288" title="bbox 1942 412 2034 437; x_wconf 91; x_fsize 34">viable.</span>
     </span>
     <span class="ocr_line" id="line_000000_000051" title="bbox 1378 453 2032 486; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000289" title="bbox 1378 454 1464 479; x_wconf 96; x_fsize 34">Banks</span>
      <span class="ocrx_word" id="word_000000_000290" title="bbox 1478 453 1527 479; x_wconf 95; x_fsize 34">and</span>
      <span class="ocrx_word" id="word_000000_000291" title="bbox 1540 454 1695 479; x_wconf 95; x_fsize 34">institutions</span>
      <span class="ocrx_word" id="word_000000_000292" title="bbox 1709 454 1778 478; x_wconf 96; x_fsize 34">draw</span>
      <span class="ocrx_word" id="word_000000_000293" title="bbox 1790 462 1823 486; x_wconf 96; x_fsize 34">up</span>
      <span class="ocrx_word" id="word_000000_000294" title="bbox 1837 453 2032 479; x_wconf 96; x_fsize 34">rehabilitation!</span>
     </span>
     <span class="ocr_line" id="line_000000_000052" title="bbox 1377 493 2036 526; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000295" title="bbox 1377 502 1552 526; x_wconf 96; x_fsize 33">programmes</span>
      <span class="ocrx_word" id="word_000000_000296" title="bbox 1581 493 1606 518; x_wconf 96; x_fsize 33">in</span>
      <span class="ocrx_word" id="word_000000_000297" title="bbox 1634 498 1733 526; x_wconf 96; x_fsize 33">respect</span>
      <span class="ocrx_word" id="word_000000_000298" title="bbox 1761 494 1793 518; x_wconf 96; x_fsize 33">of</span>
      <span class="ocrx_word" id="word_000000_000299" title="bbox 1817 494 1858 518; x_wconf 95; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000300" title="bbox 1886 494 2036 526; x_wconf 95; x_fsize 33">potentially</span>
     </span>
     <span class="ocr_line" id="line_000000_000053" title="bbox 1377 533 2036 566; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000301" title="bbox 1377 533 1462 558; x_wconf 95; x_fsize 34">viable</span>
      <span class="ocrx_word" id="word_000000_000302" title="bbox 1472 533 1539 559; x_wconf 96; x_fsize 34">units</span>
      <span class="ocrx_word" id="word_000000_000303" title="bbox 1551 542 1585 559; x_wconf 96; x_fsize 34">on</span>
      <span class="ocrx_word" id="word_000000_000304" title="bbox 1595 542 1610 558; x_wconf 93; x_fsize 34">a</span>
      <span class="ocrx_word" id="word_000000_000305" title="bbox 1620 537 1791 559; x_wconf 91; x_fsize 34">case-to-case</span>
      <span class="ocrx_word" id="word_000000_000306" title="bbox 1801 533 1870 559; x_wconf 96; x_fsize 34">basis</span>
      <span class="ocrx_word" id="word_000000_000307" title="bbox 1880 533 1966 559; x_wconf 96; x_fsize 34">which</span>
      <span class="ocrx_word" id="word_000000_000308" title="bbox 1976 542 2036 566; x_wconf 96; x_fsize 34">may</span>
     </span>
     <span class="ocr_line" id="line_000000_000054" title="bbox 1378 574 2036 607; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000309" title="bbox 1378 575 1480 600; x_wconf 96; x_fsize 33">contain</span>
      <span class="ocrx_word" id="word_000000_000310" title="bbox 1511 575 1573 600; x_wconf 96; x_fsize 33">both</span>
      <span class="ocrx_word" id="word_000000_000311" title="bbox 1605 575 1674 600; x_wconf 96; x_fsize 33">short</span>
      <span class="ocrx_word" id="word_000000_000312" title="bbox 1705 579 1768 600; x_wconf 96; x_fsize 33">term</span>
      <span class="ocrx_word" id="word_000000_000313" title="bbox 1799 574 1849 600; x_wconf 96; x_fsize 33">and</span>
      <span class="ocrx_word" id="word_000000_000314" title="bbox 1880 575 1941 607; x_wconf 95; x_fsize 33">long</span>
      <span class="ocrx_word" id="word_000000_000315" title="bbox 1973 579 2036 600; x_wconf 95; x_fsize 33">term</span>
     </span>
     <span class="ocr_line" id="line_000000_000055" title="bbox 1378 623 1514 640; baseline 0.007 -1; x_size 33.971832; x_descenders 8.5; x_ascenders 8.9718313">
      <span class="ocrx_word" id="word_000000_000316" title="bbox 1378 623 1514 640; x_wconf 94; x_fsize 35">measures.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000014" title="bbox 1371 678 2027 946">
    <p class="ocr_par" id="par_000000_000014" lang="eng" title="bbox 1371 678 2027 946" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000056" title="bbox 1414 678 2023 711; baseline 0 -8; x_size 32; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000317" title="bbox 1414 679 1451 710; x_wconf 92; x_fsize 33">(c)</span>
      <span class="ocrx_word" id="word_000000_000318" title="bbox 1464 679 1517 704; x_wconf 96; x_fsize 33">The</span>
      <span class="ocrx_word" id="word_000000_000319" title="bbox 1530 679 1650 711; x_wconf 96; x_fsize 33">Ministry</span>
      <span class="ocrx_word" id="word_000000_000320" title="bbox 1663 678 1695 704; x_wconf 96; x_fsize 33">of</span>
      <span class="ocrx_word" id="word_000000_000321" title="bbox 1704 679 1805 704; x_wconf 96; x_fsize 33">Labour</span>
      <span class="ocrx_word" id="word_000000_000322" title="bbox 1816 679 1882 704; x_wconf 96; x_fsize 33">have</span>
      <span class="ocrx_word" id="word_000000_000323" title="bbox 1895 678 2023 704; x_wconf 96; x_fsize 33">informed</span>
     </span>
     <span class="ocr_line" id="line_000000_000057" title="bbox 1372 719 2022 752; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000324" title="bbox 1372 720 1424 744; x_wconf 96; x_fsize 34">that</span>
      <span class="ocrx_word" id="word_000000_000325" title="bbox 1436 728 1469 745; x_wconf 96; x_fsize 34">no</span>
      <span class="ocrx_word" id="word_000000_000326" title="bbox 1483 719 1648 745; x_wconf 96; x_fsize 34">information</span>
      <span class="ocrx_word" id="word_000000_000327" title="bbox 1660 720 1681 745; x_wconf 96; x_fsize 34">is</span>
      <span class="ocrx_word" id="word_000000_000328" title="bbox 1695 719 1820 745; x_wconf 96; x_fsize 34">available</span>
      <span class="ocrx_word" id="word_000000_000329" title="bbox 1833 720 1967 752; x_wconf 96; x_fsize 34">regarding</span>
      <span class="ocrx_word" id="word_000000_000330" title="bbox 1979 719 2022 744; x_wconf 95; x_fsize 34">tlie</span>
     </span>
     <span class="ocr_line" id="line_000000_000058" title="bbox 1372 759 2022 785; baseline 0 -1; x_size 32.418182; x_descenders 7.4181819; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000331" title="bbox 1372 759 1479 785; x_wconf 96; x_fsize 33">number</span>
      <span class="ocrx_word" id="word_000000_000332" title="bbox 1490 760 1522 785; x_wconf 96; x_fsize 33">of</span>
      <span class="ocrx_word" id="word_000000_000333" title="bbox 1529 760 1641 785; x_wconf 96; x_fsize 33">workers</span>
      <span class="ocrx_word" id="word_000000_000334" title="bbox 1653 759 1765 785; x_wconf 96; x_fsize 33">affected</span>
      <span class="ocrx_word" id="word_000000_000335" title="bbox 1777 760 1803 784; x_wconf 96; x_fsize 33">in</span>
      <span class="ocrx_word" id="word_000000_000336" title="bbox 1815 759 1871 785; x_wconf 96; x_fsize 33">sick</span>
      <span class="ocrx_word" id="word_000000_000337" title="bbox 1881 760 1956 785; x_wconf 96; x_fsize 33">units.</span>
      <span class="ocrx_word" id="word_000000_000338" title="bbox 1969 760 2022 785; x_wconf 96; x_fsize 33">The</span>
     </span>
     <span class="ocr_line" id="line_000000_000059" title="bbox 1372 799 2027 825; baseline 0 -1; x_size 32.418182; x_descenders 7.4181819; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000339" title="bbox 1372 799 1479 825; x_wconf 96; x_fsize 33">number</span>
      <span class="ocrx_word" id="word_000000_000340" title="bbox 1510 800 1541 825; x_wconf 96; x_fsize 33">of</span>
      <span class="ocrx_word" id="word_000000_000341" title="bbox 1567 800 1680 825; x_wconf 94; x_fsize 33">workers</span>
      <span class="ocrx_word" id="word_000000_000342" title="bbox 1711 799 1823 825; x_wconf 94; x_fsize 33">affected</span>
      <span class="ocrx_word" id="word_000000_000343" title="bbox 1853 800 1964 825; x_wconf 96; x_fsize 33">because</span>
      <span class="ocrx_word" id="word_000000_000344" title="bbox 1995 800 2027 825; x_wconf 95; x_fsize 33">of</span>
     </span>
     <span class="ocr_line" id="line_000000_000060" title="bbox 1372 840 2022 873; baseline -0.002 -7; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000345" title="bbox 1372 841 1472 866; x_wconf 96; x_fsize 34">closure</span>
      <span class="ocrx_word" id="word_000000_000346" title="bbox 1490 841 1521 866; x_wconf 96; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000347" title="bbox 1533 841 1600 866; x_wconf 96; x_fsize 34">units</span>
      <span class="ocrx_word" id="word_000000_000348" title="bbox 1617 849 1671 866; x_wconf 95; x_fsize 34">was</span>
      <span class="ocrx_word" id="word_000000_000349" title="bbox 1688 841 1773 865; x_wconf 95; x_fsize 34">24045</span>
      <span class="ocrx_word" id="word_000000_000350" title="bbox 1792 840 1883 873; x_wconf 96; x_fsize 34">during</span>
      <span class="ocrx_word" id="word_000000_000351" title="bbox 1903 841 1976 871; x_wconf 96; x_fsize 34">1985,</span>
      <span class="ocrx_word" id="word_000000_000352" title="bbox 1995 849 2022 866; x_wconf 96; x_fsize 34">as</span>
     </span>
     <span class="ocr_line" id="line_000000_000061" title="bbox 1371 880 2023 913; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000353" title="bbox 1371 889 1417 913; x_wconf 96; x_fsize 33">per</span>
      <span class="ocrx_word" id="word_000000_000354" title="bbox 1443 881 1485 906; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000355" title="bbox 1513 881 1609 913; x_wconf 96; x_fsize 33">figures</span>
      <span class="ocrx_word" id="word_000000_000356" title="bbox 1637 880 1763 906; x_wconf 96; x_fsize 33">collected</span>
      <span class="ocrx_word" id="word_000000_000357" title="bbox 1790 881 1825 913; x_wconf 96; x_fsize 33">by</span>
      <span class="ocrx_word" id="word_000000_000358" title="bbox 1852 881 1893 905; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000359" title="bbox 1922 881 2023 906; x_wconf 96; x_fsize 33">Labour</span>
     </span>
     <span class="ocr_line" id="line_000000_000062" title="bbox 1372 922 1480 946; baseline 0 -1; x_size 30.418182; x_descenders 7.4181819; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000360" title="bbox 1372 922 1480 946; x_wconf 96; x_fsize 31">Bureau.</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000015" title="bbox 1595 995 2035 1028">
    <p class="ocr_par" id="par_000000_000015" lang="eng" title="bbox 1595 995 2035 1028" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000063" title="bbox 1595 995 2035 1028; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000361" title="bbox 1595 995 1668 1020; x_wconf 92; x_fsize 34">from</span>
      <span class="ocrx_word" id="word_000000_000362" title="bbox 1716 997 1871 1020; x_wconf 58; x_fsize 34">Consumer</span>
      <span class="ocrx_word" id="word_000000_000363" title="bbox 1919 996 2035 1028; x_wconf 58; x_fsize 34">Organi-</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000016" title="bbox 1631 1036 1733 1060">
    <p class="ocr_par" id="par_000000_000016" lang="eng" title="bbox 1631 1036 1733 1060" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000064" title="bbox 1631 1036 1733 1060; baseline 0 0; x_size 29.342857; x_descenders 5.3428574; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000364" title="bbox 1631 1036 1733 1060; x_wconf 92; x_fsize 30">sations</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000017" title="bbox 1367 1100 2013 1207">
    <p class="ocr_par" id="par_000000_000017" lang="eng" title="bbox 1367 1100 2013 1207" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000065" title="bbox 1402 1100 2013 1126; baseline 0 -1; x_size 32.642857; x_descenders 7.2142859; x_ascenders 8.2142859">
      <span class="ocrx_word" id="word_000000_000365" title="bbox 1402 1101 1461 1125; x_wconf 96; x_fsize 34">498.</span>
      <span class="ocrx_word" id="word_000000_000366" title="bbox 1478 1101 1555 1126; x_wconf 93; x_fsize 34">SHRI</span>
      <span class="ocrx_word" id="word_000000_000367" title="bbox 1569 1102 1599 1125; x_wconf 87; x_fsize 34">R.</span>
      <span class="ocrx_word" id="word_000000_000368" title="bbox 1614 1101 1936 1126; x_wconf 90; x_fsize 34">MOHANARANGAM:</span>
      <span class="ocrx_word" id="word_000000_000369" title="bbox 1953 1100 2013 1125; x_wconf 95; x_fsize 34">Will</span>
     </span>
     <span class="ocr_line" id="line_000000_000066" title="bbox 1367 1140 2013 1173; baseline 0.002 -8; x_size 32; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000370" title="bbox 1367 1140 1408 1166; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000371" title="bbox 1428 1141 1547 1166; x_wconf 96; x_fsize 33">Minister</span>
      <span class="ocrx_word" id="word_000000_000372" title="bbox 1566 1141 1598 1165; x_wconf 96; x_fsize 33">of</span>
      <span class="ocrx_word" id="word_000000_000373" title="bbox 1614 1141 1790 1166; x_wconf 96; x_fsize 33">INDUSTRY</span>
      <span class="ocrx_word" id="word_000000_000374" title="bbox 1810 1141 1842 1166; x_wconf 96; x_fsize 33">be</span>
      <span class="ocrx_word" id="word_000000_000375" title="bbox 1862 1141 1968 1173; x_wconf 96; x_fsize 33">pleased</span>
      <span class="ocrx_word" id="word_000000_000376" title="bbox 1987 1144 2013 1166; x_wconf 96; x_fsize 33">to</span>
     </span>
     <span class="ocr_line" id="line_000000_000067" title="bbox 1367 1185 1437 1207; baseline 0 -1; x_size 27.705395; x_descenders 6.7053947; x_ascenders 5">
      <span class="ocrx_word" id="word_000000_000377" title="bbox 1367 1185 1437 1207; x_wconf 95; x_fsize 28">state:</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000018" title="bbox 1376 995 1548 1028">
    <p class="ocr_par" id="par_000000_000018" lang="eng" title="bbox 1376 995 1548 1028" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000068" title="bbox 1376 995 1548 1028; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000378" title="bbox 1376 995 1548 1028; x_wconf 95; x_fsize 34">Complaints</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000019" title="bbox 1357 1256 2013 1490">
    <p class="ocr_par" id="par_000000_000019" lang="eng" title="bbox 1357 1256 2013 1490" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000069" title="bbox 1398 1256 2012 1287; baseline 0.002 -7; x_size 31; x_descenders 7; x_ascenders 7">
      <span class="ocrx_word" id="word_000000_000379" title="bbox 1398 1256 1435 1287; x_wconf 95; x_fsize 32">(a)</span>
      <span class="ocrx_word" id="word_000000_000380" title="bbox 1467 1256 1581 1281; x_wconf 95; x_fsize 32">whether</span>
      <span class="ocrx_word" id="word_000000_000381" title="bbox 1604 1256 1673 1281; x_wconf 95; x_fsize 32">there</span>
      <span class="ocrx_word" id="word_000000_000382" title="bbox 1696 1256 1762 1280; x_wconf 96; x_fsize 32">have</span>
      <span class="ocrx_word" id="word_000000_000383" title="bbox 1785 1256 1851 1281; x_wconf 96; x_fsize 32">been</span>
      <span class="ocrx_word" id="word_000000_000384" title="bbox 1875 1264 2012 1281; x_wconf 96; x_fsize 32">numerous</span>
     </span>
     <span class="ocr_line" id="line_000000_000070" title="bbox 1357 1292 2013 1332; baseline 0 -12; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000385" title="bbox 1357 1292 1510 1332; x_wconf 96; x_fsize 32">complaints</span>
      <span class="ocrx_word" id="word_000000_000386" title="bbox 1574 1296 1641 1321; x_wconf 86; x_fsize 32">from</span>
      <span class="ocrx_word" id="word_000000_000387" title="bbox 1703 1296 1805 1321; x_wconf 33; x_fsize 32">various</span>
      <span class="ocrx_word" id="word_000000_000388" title="bbox 1869 1296 2013 1321; x_wconf 96; x_fsize 32">Consumer</span>
     </span>
     <span class="ocr_line" id="line_000000_000071" title="bbox 1357 1336 2011 1369; baseline 0.002 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000389" title="bbox 1357 1336 1689 1369; x_wconf 90; x_fsize 34">Organisations/voluntar/</span>
      <span class="ocrx_word" id="word_000000_000390" title="bbox 1733 1345 1869 1362; x_wconf 95; x_fsize 34">consumer</span>
      <span class="ocrx_word" id="word_000000_000391" title="bbox 1914 1337 2011 1362; x_wconf 87; x_fsize 34">forums</span>
     </span>
     <span class="ocr_line" id="line_000000_000072" title="bbox 1357 1376 2012 1409; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000392" title="bbox 1357 1377 1448 1409; x_wconf 96; x_fsize 33">during</span>
      <span class="ocrx_word" id="word_000000_000393" title="bbox 1461 1376 1502 1402; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000394" title="bbox 1516 1377 1564 1402; x_wconf 95; x_fsize 33">last</span>
      <span class="ocrx_word" id="word_000000_000395" title="bbox 1577 1377 1590 1401; x_wconf 95; x_fsize 33">3</span>
      <span class="ocrx_word" id="word_000000_000396" title="bbox 1605 1385 1679 1409; x_wconf 96; x_fsize 33">years</span>
      <span class="ocrx_word" id="word_000000_000397" title="bbox 1692 1380 1717 1401; x_wconf 96; x_fsize 33">to</span>
      <span class="ocrx_word" id="word_000000_000398" title="bbox 1731 1377 1772 1402; x_wconf 96; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000399" title="bbox 1787 1377 1866 1402; x_wconf 96; x_fsize 33">effect</span>
      <span class="ocrx_word" id="word_000000_000400" title="bbox 1878 1377 1930 1401; x_wconf 97; x_fsize 33">that</span>
      <span class="ocrx_word" id="word_000000_000401" title="bbox 1943 1377 2012 1402; x_wconf 96; x_fsize 33">there</span>
     </span>
     <span class="ocr_line" id="line_000000_000073" title="bbox 1357 1416 2011 1449; baseline 0 -8; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000402" title="bbox 1357 1425 1410 1442; x_wconf 96; x_fsize 32">was</span>
      <span class="ocrx_word" id="word_000000_000403" title="bbox 1429 1425 1463 1442; x_wconf 96; x_fsize 32">no</span>
      <span class="ocrx_word" id="word_000000_000404" title="bbox 1483 1425 1580 1441; x_wconf 96; x_fsize 32">avenue</span>
      <span class="ocrx_word" id="word_000000_000405" title="bbox 1600 1417 1640 1442; x_wconf 96; x_fsize 32">for</span>
      <span class="ocrx_word" id="word_000000_000406" title="bbox 1658 1416 1756 1442; x_wconf 96; x_fsize 32">redress</span>
      <span class="ocrx_word" id="word_000000_000407" title="bbox 1776 1417 1808 1441; x_wconf 93; x_fsize 32">of</span>
      <span class="ocrx_word" id="word_000000_000408" title="bbox 1823 1416 2011 1449; x_wconf 91; x_fsize 32">mal-practices</span>
     </span>
     <span class="ocr_line" id="line_000000_000074" title="bbox 1357 1457 1994 1490; baseline 0.002 -8; x_size 31; x_descenders 7; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000409" title="bbox 1357 1458 1407 1483; x_wconf 96; x_fsize 32">and</span>
      <span class="ocrx_word" id="word_000000_000410" title="bbox 1416 1458 1500 1483; x_wconf 96; x_fsize 32">unfair</span>
      <span class="ocrx_word" id="word_000000_000411" title="bbox 1510 1457 1671 1483; x_wconf 96; x_fsize 32">distribution</span>
      <span class="ocrx_word" id="word_000000_000412" title="bbox 1681 1458 1713 1483; x_wconf 96; x_fsize 32">of</span>
      <span class="ocrx_word" id="word_000000_000413" title="bbox 1719 1466 1856 1483; x_wconf 96; x_fsize 32">consumer</span>
      <span class="ocrx_word" id="word_000000_000414" title="bbox 1864 1458 1994 1490; x_wconf 96; x_fsize 32">products;</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000020" title="bbox 1357 1555 2009 1668">
    <p class="ocr_par" id="par_000000_000020" lang="eng" title="bbox 1357 1555 2009 1668" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000075" title="bbox 1398 1555 2009 1588; baseline -0.002 -7; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000415" title="bbox 1398 1556 1436 1587; x_wconf 92; x_fsize 34">(b)</span>
      <span class="ocrx_word" id="word_000000_000416" title="bbox 1468 1556 1492 1580; x_wconf 71; x_fsize 34">if</span>
      <span class="ocrx_word" id="word_000000_000417" title="bbox 1503 1564 1540 1586; x_wconf 71; x_fsize 34">so,</span>
      <span class="ocrx_word" id="word_000000_000418" title="bbox 1556 1556 1597 1581; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000419" title="bbox 1613 1559 1681 1588; x_wconf 96; x_fsize 34">steps</span>
      <span class="ocrx_word" id="word_000000_000420" title="bbox 1696 1555 1771 1581; x_wconf 96; x_fsize 34">taken</span>
      <span class="ocrx_word" id="word_000000_000421" title="bbox 1785 1556 1820 1588; x_wconf 96; x_fsize 34">by</span>
      <span class="ocrx_word" id="word_000000_000422" title="bbox 1834 1556 2009 1581; x_wconf 96; x_fsize 34">Government</span>
     </span>
     <span class="ocr_line" id="line_000000_000076" title="bbox 1357 1595 2008 1628; baseline 0 -8; x_size 32; x_descenders 7; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000423" title="bbox 1357 1599 1382 1621; x_wconf 96; x_fsize 33">to</span>
      <span class="ocrx_word" id="word_000000_000424" title="bbox 1401 1604 1531 1628; x_wconf 96; x_fsize 33">empower</span>
      <span class="ocrx_word" id="word_000000_000425" title="bbox 1547 1595 1588 1620; x_wconf 93; x_fsize 33">the</span>
      <span class="ocrx_word" id="word_000000_000426" title="bbox 1606 1597 1734 1621; x_wconf 90; x_fsize 33">M.R.T.P.</span>
      <span class="ocrx_word" id="word_000000_000427" title="bbox 1754 1595 1930 1621; x_wconf 95; x_fsize 33">Commission</span>
      <span class="ocrx_word" id="word_000000_000428" title="bbox 1947 1595 2008 1620; x_wconf 96; x_fsize 33">with</span>
     </span>
     <span class="ocr_line" id="line_000000_000077" title="bbox 1357 1635 2006 1668; baseline 0 -8; x_size 34.075001; x_descenders 8.0749998; x_ascenders 9.5">
      <span class="ocrx_word" id="word_000000_000429" title="bbox 1357 1644 1428 1661; x_wconf 96; x_fsize 35">more</span>
      <span class="ocrx_word" id="word_000000_000430" title="bbox 1438 1644 1538 1668; x_wconf 96; x_fsize 35">powers</span>
      <span class="ocrx_word" id="word_000000_000431" title="bbox 1549 1639 1574 1661; x_wconf 97; x_fsize 35">to</span>
      <span class="ocrx_word" id="word_000000_000432" title="bbox 1585 1640 1682 1668; x_wconf 97; x_fsize 35">protect</span>
      <span class="ocrx_word" id="word_000000_000433" title="bbox 1693 1635 1734 1661; x_wconf 96; x_fsize 35">the</span>
      <span class="ocrx_word" id="word_000000_000434" title="bbox 1745 1644 1866 1661; x_wconf 96; x_fsize 35">common</span>
      <span class="ocrx_word" id="word_000000_000435" title="bbox 1876 1644 1944 1666; x_wconf 96; x_fsize 35">man;</span>
      <span class="ocrx_word" id="word_000000_000436" title="bbox 1956 1636 2006 1661; x_wconf 96; x_fsize 35">and</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000021" title="bbox 1356 1735 2004 1842">
    <p class="ocr_par" id="par_000000_000021" lang="eng" title="bbox 1356 1735 2004 1842" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000078" title="bbox 1398 1735 2004 1768; baseline 0.002 -8; x_size 33; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000437" title="bbox 1398 1736 1434 1767; x_wconf 92; x_fsize 34">(c)</span>
      <span class="ocrx_word" id="word_000000_000438" title="bbox 1467 1735 1581 1761; x_wconf 95; x_fsize 34">whether</span>
      <span class="ocrx_word" id="word_000000_000439" title="bbox 1618 1736 1793 1761; x_wconf 95; x_fsize 34">Government</span>
      <span class="ocrx_word" id="word_000000_000440" title="bbox 1830 1744 1940 1768; x_wconf 77; x_fsize 34">propose</span>
      <span class="ocrx_word" id="word_000000_000441" title="bbox 1979 1740 2004 1761; x_wconf 81; x_fsize 34" lang="hin" xml:lang="hin">10</span>
     </span>
     <span class="ocr_line" id="line_000000_000079" title="bbox 1356 1775 2004 1808; baseline 0 -8; x_size 33; x_descenders 8; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000442" title="bbox 1356 1775 1430 1808; x_wconf 96; x_fsize 34">bring</span>
      <span class="ocrx_word" id="word_000000_000443" title="bbox 1447 1784 1519 1801; x_wconf 95; x_fsize 34">some</span>
      <span class="ocrx_word" id="word_000000_000444" title="bbox 1537 1775 1682 1808; x_wconf 96; x_fsize 34">legislation</span>
      <span class="ocrx_word" id="word_000000_000445" title="bbox 1699 1775 1724 1800; x_wconf 97; x_fsize 34">in</span>
      <span class="ocrx_word" id="word_000000_000446" title="bbox 1741 1775 1790 1801; x_wconf 96; x_fsize 34">this</span>
      <span class="ocrx_word" id="word_000000_000447" title="bbox 1807 1776 1897 1808; x_wconf 96; x_fsize 34">regard</span>
      <span class="ocrx_word" id="word_000000_000448" title="bbox 1913 1784 1947 1801; x_wconf 95; x_fsize 34">on</span>
      <span class="ocrx_word" id="word_000000_000449" title="bbox 1963 1776 2004 1801; x_wconf 96; x_fsize 34">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000080" title="bbox 1358 1816 1896 1842; baseline 0 -1; x_size 32.924553; x_descenders 7.9245534; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000450" title="bbox 1358 1817 1421 1842; x_wconf 96; x_fsize 34">lines</span>
      <span class="ocrx_word" id="word_000000_000451" title="bbox 1432 1816 1465 1841; x_wconf 96; x_fsize 34">of</span>
      <span class="ocrx_word" id="word_000000_000452" title="bbox 1470 1817 1512 1842; x_wconf 96; x_fsize 34">the</span>
      <span class="ocrx_word" id="word_000000_000453" title="bbox 1522 1817 1666 1842; x_wconf 96; x_fsize 34">Consumer</span>
      <span class="ocrx_word" id="word_000000_000454" title="bbox 1676 1817 1820 1842; x_wconf 96; x_fsize 34">Protection</span>
      <span class="ocrx_word" id="word_000000_000455" title="bbox 1830 1816 1896 1841; x_wconf 96; x_fsize 34">Bill?</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000022" title="bbox 1355 1901 2005 2288">
    <p class="ocr_par" id="par_000000_000022" lang="eng" title="bbox 1355 1901 2005 2288" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000081" title="bbox 1391 1901 2005 1926; baseline 0 -1; x_size 33.5; x_descenders 8.0930233; x_ascenders 8.9069767">
      <span class="ocrx_word" id="word_000000_000456" title="bbox 1391 1902 1458 1925; x_wconf 96; x_fsize 34">THE</span>
      <span class="ocrx_word" id="word_000000_000457" title="bbox 1483 1901 1649 1926; x_wconf 96; x_fsize 34">MINISTER</span>
      <span class="ocrx_word" id="word_000000_000458" title="bbox 1674 1901 1717 1926; x_wconf 96; x_fsize 34">OF</span>
      <span class="ocrx_word" id="word_000000_000459" title="bbox 1744 1901 1851 1926; x_wconf 96; x_fsize 34">STATE</span>
      <span class="ocrx_word" id="word_000000_000460" title="bbox 1877 1902 1911 1925; x_wconf 94; x_fsize 34">IN</span>
      <span class="ocrx_word" id="word_000000_000461" title="bbox 1938 1902 2005 1925; x_wconf 94; x_fsize 34">THE</span>
     </span>
     <span class="ocr_line" id="line_000000_000082" title="bbox 1356 1951 2004 1976; baseline 0 -1; x_size 33.5; x_descenders 8.0930233; x_ascenders 8.9069767">
      <span class="ocrx_word" id="word_000000_000462" title="bbox 1356 1951 1591 1975; x_wconf 95; x_fsize 34">DEPARTMENT</span>
      <span class="ocrx_word" id="word_000000_000463" title="bbox 1671 1951 1714 1976; x_wconf 96; x_fsize 34">OF</span>
      <span class="ocrx_word" id="word_000000_000464" title="bbox 1795 1951 2004 1976; x_wconf 96; x_fsize 34">INDUSTRIAL</span>
     </span>
     <span class="ocr_line" id="line_000000_000083" title="bbox 1356 2002 2003 2033; baseline 0 -7; x_size 33.5; x_descenders 8.0930233; x_ascenders 8.9069767">
      <span class="ocrx_word" id="word_000000_000465" title="bbox 1356 2002 1615 2027; x_wconf 96; x_fsize 34">DEVELOPMENT</span>
      <span class="ocrx_word" id="word_000000_000466" title="bbox 1746 2002 1835 2033; x_wconf 96; x_fsize 34">(SHRI</span>
      <span class="ocrx_word" id="word_000000_000467" title="bbox 1966 2003 2003 2026; x_wconf 92; x_fsize 34">M.</span>
     </span>
     <span class="ocr_line" id="line_000000_000084" title="bbox 1356 2051 2004 2083; baseline 0 -7; x_size 33.5; x_descenders 8.0930233; x_ascenders 8.9069767">
      <span class="ocrx_word" id="word_000000_000468" title="bbox 1356 2052 1652 2083; x_wconf 77; x_fsize 34">ARUNACHALAM):</span>
      <span class="ocrx_word" id="word_000000_000469" title="bbox 1675 2052 1711 2083; x_wconf 96; x_fsize 34">(a)</span>
      <span class="ocrx_word" id="word_000000_000470" title="bbox 1732 2055 1758 2077; x_wconf 91; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000471" title="bbox 1779 2052 1815 2083; x_wconf 91; x_fsize 34">(c)</span>
      <span class="ocrx_word" id="word_000000_000472" title="bbox 1837 2051 1889 2077; x_wconf 92; x_fsize 34">The</span>
      <span class="ocrx_word" id="word_000000_000473" title="bbox 1910 2053 2004 2076; x_wconf 92; x_fsize 34">MRTP</span>
     </span>
     <span class="ocr_line" id="line_000000_000085" title="bbox 1356 2102 2005 2133; baseline 0 -6; x_size 31; x_descenders 6; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000474" title="bbox 1356 2103 1413 2133; x_wconf 96; x_fsize 32">Act,</span>
      <span class="ocrx_word" id="word_000000_000475" title="bbox 1447 2103 1511 2127; x_wconf 96; x_fsize 32">1969</span>
      <span class="ocrx_word" id="word_000000_000476" title="bbox 1540 2111 1593 2128; x_wconf 96; x_fsize 32">was</span>
      <span class="ocrx_word" id="word_000000_000477" title="bbox 1623 2102 1757 2133; x_wconf 96; x_fsize 32">amended,</span>
      <span class="ocrx_word" id="word_000000_000478" title="bbox 1787 2102 1908 2128; x_wconf 94; x_fsize 32">effective</span>
      <span class="ocrx_word" id="word_000000_000479" title="bbox 1938 2103 2005 2128; x_wconf 94; x_fsize 32">from</span>
     </span>
     <span class="ocr_line" id="line_000000_000086" title="bbox 1356 2153 2004 2186; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000480" title="bbox 1356 2154 1464 2186; x_wconf 96; x_fsize 33">August,</span>
      <span class="ocrx_word" id="word_000000_000481" title="bbox 1491 2154 1564 2184; x_wconf 96; x_fsize 33">1984,</span>
      <span class="ocrx_word" id="word_000000_000482" title="bbox 1588 2153 1676 2186; x_wconf 96; x_fsize 33">giving</span>
      <span class="ocrx_word" id="word_000000_000483" title="bbox 1698 2162 1769 2179; x_wconf 96; x_fsize 33">more</span>
      <span class="ocrx_word" id="word_000000_000484" title="bbox 1791 2162 1892 2186; x_wconf 96; x_fsize 33">powers</span>
      <span class="ocrx_word" id="word_000000_000485" title="bbox 1915 2157 1940 2179; x_wconf 96; x_fsize 33">to</span>
      <span class="ocrx_word" id="word_000000_000486" title="bbox 1963 2154 2004 2178; x_wconf 96; x_fsize 33">the</span>
     </span>
     <span class="ocr_line" id="line_000000_000087" title="bbox 1356 2204 2004 2230; baseline 0 -1; x_size 32.847778; x_descenders 7.8477802; x_ascenders 9">
      <span class="ocrx_word" id="word_000000_000487" title="bbox 1356 2206 1450 2229; x_wconf 93; x_fsize 34">MRTP</span>
      <span class="ocrx_word" id="word_000000_000488" title="bbox 1465 2205 1641 2230; x_wconf 95; x_fsize 34">Commission</span>
      <span class="ocrx_word" id="word_000000_000489" title="bbox 1655 2208 1680 2230; x_wconf 96; x_fsize 34">to</span>
      <span class="ocrx_word" id="word_000000_000490" title="bbox 1695 2204 1751 2230; x_wconf 96; x_fsize 34">deal</span>
      <span class="ocrx_word" id="word_000000_000491" title="bbox 1764 2204 1826 2229; x_wconf 96; x_fsize 34">with</span>
      <span class="ocrx_word" id="word_000000_000492" title="bbox 1839 2205 1923 2230; x_wconf 96; x_fsize 34">unfair</span>
      <span class="ocrx_word" id="word_000000_000493" title="bbox 1936 2205 2004 2230; x_wconf 96; x_fsize 34">trade</span>
     </span>
     <span class="ocr_line" id="line_000000_000088" title="bbox 1355 2255 2004 2288; baseline 0 -8; x_size 32; x_descenders 8; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000494" title="bbox 1355 2256 1487 2288; x_wconf 96; x_fsize 33">practices.</span>
      <span class="ocrx_word" id="word_000000_000495" title="bbox 1507 2257 1548 2281; x_wconf 96; x_fsize 33">No</span>
      <span class="ocrx_word" id="word_000000_000496" title="bbox 1567 2256 1711 2281; x_wconf 96; x_fsize 33">Consumer</span>
      <span class="ocrx_word" id="word_000000_000497" title="bbox 1728 2256 1872 2281; x_wconf 96; x_fsize 33">Protection</span>
      <span class="ocrx_word" id="word_000000_000498" title="bbox 1890 2256 1941 2280; x_wconf 96; x_fsize 33">Bill</span>
      <span class="ocrx_word" id="word_000000_000499" title="bbox 1959 2255 2004 2281; x_wconf 96; x_fsize 33">has</span>
     </span>
    </p>
   </div>
   <div class="ocr_carea" id="block_000000_000023" title="bbox 1355 2305 1803 2331">
    <p class="ocr_par" id="par_000000_000023" lang="eng" title="bbox 1355 2305 1803 2331" xml:lang="eng">
     <span class="ocr_line" id="line_000000_000089" title="bbox 1355 2305 1803 2331; baseline 0 -1; x_size 29.333334; x_descenders 5.3333335; x_ascenders 8">
      <span class="ocrx_word" id="word_000000_000500" title="bbox 1355 2306 1421 2331; x_wconf 95; x_fsize 30">been</span>
      <span class="ocrx_word" id="word_000000_000501" title="bbox 1441 2305 1590 2331; x_wconf 96; x_fsize 30">introduced</span>
      <span class="ocrx_word" id="word_000000_000502" title="bbox 1600 2306 1626 2330; x_wconf 96; x_fsize 30">in</span>
      <span class="ocrx_word" id="word_000000_000503" title="bbox 1645 2306 1803 2330; x_wconf 96; x_fsize 30">Parliament.</span>
     </span>
    </p>
   </div>
  </div>
 
</body></html>